PROM_TEMP Sector_E 2024-05-06
RANGO_TEMP_TS Sector_C 2024-05-03T10:00:00 2024-05-07T00:00:00
MAX_VIB_RANGO Sector_E 2024-05-01T23:00:00 2024-05-02T03:00:00
SIGUIENTE_MEDICION S13 VIB 2024-05-02T07:00:00
MAX_VIB_RANGO Sector_A 2024-05-01T08:00:00 2024-05-02T12:00:00
SIGUIENTE_MEDICION S14 VIB 2024-05-05T03:00:00
MAX_VIB_RANGO Sector_D 2024-05-03T01:00:00 2024-05-04T18:00:00
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_B 2024-05-03T05:00:00 2024-05-05T21:00:00
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_C 2024-05-03T06:00:00 2024-05-06T21:00:00
SENSORES_SECTOR Sector_A
RANGO_TEMP_TS Sector_B 2024-05-02T16:00:00 2024-05-02T17:00:00
MAX_VIB_RANGO Sector_B 2024-05-02T09:00:00 2024-05-03T02:00:00
PROM_TEMP Sector_E 2024-05-05
PROM_TEMP Sector_A 2024-05-06
MAX_VIB_RANGO Sector_B 2024-05-02T07:00:00 2024-05-03T04:00:00
PROM_TEMP Sector_B 2024-05-04
SIGUIENTE_MEDICION S19 TEMP 2024-05-04T00:00:00
SIGUIENTE_MEDICION S14 TEMP 2024-05-02T16:00:00
PICOS_VIB S34 5.3
SIGUIENTE_MEDICION S19 VIB 2024-05-01T16:00:00
MAX_VIB_RANGO Sector_A 2024-05-03T23:00:00 2024-05-04T22:00:00
SIGUIENTE_MEDICION S40 TEMP 2024-05-01T18:00:00
SIGUIENTE_MEDICION S1 VIB 2024-05-03T00:00:00
SENSORES_SECTOR Sector_C
SIGUIENTE_MEDICION S44 VIB 2024-05-04T08:00:00
PICOS_VIB S29 19.3
RANGO_TEMP_TS Sector_C 2024-05-02T15:00:00 2024-05-04T06:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T18:00:00 2024-05-06T18:00:00
PROM_TEMP Sector_B 2024-05-05
PROM_TEMP Sector_A 2024-05-06
PICOS_VIB S30 40.2
PICOS_VIB S30 39.7
RANGO_TEMP_TS Sector_D 2024-05-01T17:00:00 2024-05-02T12:00:00
SIGUIENTE_MEDICION S27 VIB 2024-05-05T23:00:00
PROM_TEMP Sector_C 2024-05-04
SIGUIENTE_MEDICION S26 TEMP 2024-05-01T09:00:00
RANGO_TEMP_TS Sector_B 2024-05-01T17:00:00 2024-05-04T21:00:00
PROM_TEMP Sector_B 2024-05-01
MAX_VIB_RANGO Sector_D 2024-05-03T20:00:00 2024-05-04T06:00:00
PICOS_VIB S13 5.9
RANGO_TEMP_TS Sector_B 2024-05-02T03:00:00 2024-05-05T02:00:00
PICOS_VIB S13 24.5
SIGUIENTE_MEDICION S28 TEMP 2024-05-05T21:00:00
PROM_TEMP Sector_D 2024-05-06
MAX_VIB_RANGO Sector_C 2024-05-01T21:00:00 2024-05-02T02:00:00
PICOS_VIB S39 16.6
PROM_TEMP Sector_E 2024-05-04
PROM_TEMP Sector_D 2024-05-04
MAX_VIB_RANGO Sector_C 2024-05-04T16:00:00 2024-05-05T03:00:00
PICOS_VIB S44 29.7
SENSORES_SECTOR Sector_A
SENSORES_SECTOR Sector_B
SENSORES_SECTOR Sector_C
PICOS_VIB S45 39.6
PICOS_VIB S31 7.5
RANGO_TEMP_TS Sector_C 2024-05-02T10:00:00 2024-05-03T18:00:00
PROM_TEMP Sector_C 2024-05-06
PROM_TEMP Sector_C 2024-05-06
RANGO_TEMP_TS Sector_C 2024-05-02T19:00:00 2024-05-04T15:00:00
SENSORES_SECTOR Sector_C
SIGUIENTE_MEDICION S9 TEMP 2024-05-05T12:00:00
SIGUIENTE_MEDICION S15 VIB 2024-05-05T16:00:00
PROM_TEMP Sector_D 2024-05-05
RANGO_TEMP_TS Sector_A 2024-05-02T04:00:00 2024-05-04T22:00:00
MAX_VIB_RANGO Sector_D 2024-05-05T08:00:00 2024-05-05T18:00:00
SENSORES_SECTOR Sector_C
MAX_VIB_RANGO Sector_E 2024-05-03T22:00:00 2024-05-05T04:00:00
SENSORES_SECTOR Sector_C
MAX_VIB_RANGO Sector_D 2024-05-03T09:00:00 2024-05-03T22:00:00
PICOS_VIB S24 38.9
MAX_VIB_RANGO Sector_D 2024-05-02T15:00:00 2024-05-03T06:00:00
SIGUIENTE_MEDICION S21 TEMP 2024-05-05T17:00:00
SENSORES_SECTOR Sector_D
SENSORES_SECTOR Sector_B
PICOS_VIB S32 44.4
SENSORES_SECTOR Sector_E
PROM_TEMP Sector_B 2024-05-05
SENSORES_SECTOR Sector_A
PICOS_VIB S48 40.4
SENSORES_SECTOR Sector_E
PICOS_VIB S25 21.9
MAX_VIB_RANGO Sector_C 2024-05-02T17:00:00 2024-05-03T07:00:00
PROM_TEMP Sector_C 2024-05-01
MAX_VIB_RANGO Sector_D 2024-05-01T18:00:00 2024-05-02T18:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T12:00:00 2024-05-05T21:00:00
RANGO_TEMP_TS Sector_E 2024-05-01T18:00:00 2024-05-04T23:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T14:00:00 2024-05-03T02:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T20:00:00 2024-05-05T15:00:00
SENSORES_SECTOR Sector_D
PICOS_VIB S38 10.1
MAX_VIB_RANGO Sector_A 2024-05-01T14:00:00 2024-05-02T11:00:00
SENSORES_SECTOR Sector_D
PICOS_VIB S21 38.3
RANGO_TEMP_TS Sector_E 2024-05-01T09:00:00 2024-05-04T18:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T09:00:00 2024-05-03T08:00:00
PICOS_VIB S49 6.4
PICOS_VIB S37 35.3
MAX_VIB_RANGO Sector_E 2024-05-01T15:00:00 2024-05-03T14:00:00
SIGUIENTE_MEDICION S32 VIB 2024-05-06T06:00:00
MAX_VIB_RANGO Sector_B 2024-05-02T03:00:00 2024-05-02T10:00:00
SENSORES_SECTOR Sector_B
SIGUIENTE_MEDICION S6 TEMP 2024-05-03T05:00:00
PICOS_VIB S27 18.7
MAX_VIB_RANGO Sector_D 2024-05-03T11:00:00 2024-05-04T22:00:00
MAX_VIB_RANGO Sector_E 2024-05-03T13:00:00 2024-05-05T07:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T19:00:00 2024-05-03T07:00:00
PROM_TEMP Sector_D 2024-05-02
MAX_VIB_RANGO Sector_C 2024-05-02T13:00:00 2024-05-03T05:00:00
MAX_VIB_RANGO Sector_E 2024-05-01T11:00:00 2024-05-01T15:00:00
SIGUIENTE_MEDICION S31 VIB 2024-05-01T13:00:00
PROM_TEMP Sector_B 2024-05-02
PROM_TEMP Sector_E 2024-05-03
PICOS_VIB S49 30.4
RANGO_TEMP_TS Sector_A 2024-05-02T16:00:00 2024-05-06T18:00:00
PICOS_VIB S2 31.8
SIGUIENTE_MEDICION S36 VIB 2024-05-01T13:00:00
PROM_TEMP Sector_E 2024-05-01
PROM_TEMP Sector_B 2024-05-05
RANGO_TEMP_TS Sector_A 2024-05-02T06:00:00 2024-05-06T00:00:00
MAX_VIB_RANGO Sector_E 2024-05-03T07:00:00 2024-05-04T16:00:00
PROM_TEMP Sector_D 2024-05-02
PROM_TEMP Sector_E 2024-05-01
SIGUIENTE_MEDICION S19 TEMP 2024-05-04T07:00:00
PICOS_VIB S25 11.4
PROM_TEMP Sector_E 2024-05-03
PICOS_VIB S21 40.9
RANGO_TEMP_TS Sector_A 2024-05-03T01:00:00 2024-05-04T14:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T12:00:00 2024-05-05T18:00:00
SIGUIENTE_MEDICION S50 TEMP 2024-05-02T10:00:00
PROM_TEMP Sector_A 2024-05-01
RANGO_TEMP_TS Sector_A 2024-05-03T07:00:00 2024-05-04T10:00:00
PROM_TEMP Sector_E 2024-05-06
SIGUIENTE_MEDICION S45 VIB 2024-05-06T01:00:00
SENSORES_SECTOR Sector_C
PICOS_VIB S4 30.9
PROM_TEMP Sector_E 2024-05-07
PICOS_VIB S33 6.0
MAX_VIB_RANGO Sector_B 2024-05-02T07:00:00 2024-05-03T05:00:00
PROM_TEMP Sector_D 2024-05-06
RANGO_TEMP_TS Sector_C 2024-05-02T13:00:00 2024-05-04T16:00:00
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_D 2024-05-02T19:00:00 2024-05-06T00:00:00
PICOS_VIB S5 29.7
MAX_VIB_RANGO Sector_A 2024-05-04T15:00:00 2024-05-04T19:00:00
MAX_VIB_RANGO Sector_C 2024-05-01T08:00:00 2024-05-02T04:00:00
RANGO_TEMP_TS Sector_D 2024-05-03T06:00:00 2024-05-06T07:00:00
PROM_TEMP Sector_A 2024-05-01
PICOS_VIB S42 12.6
RANGO_TEMP_TS Sector_C 2024-05-01T12:00:00 2024-05-03T00:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T03:00:00 2024-05-06T06:00:00
MAX_VIB_RANGO Sector_A 2024-05-02T22:00:00 2024-05-03T08:00:00
PICOS_VIB S14 9.8
SIGUIENTE_MEDICION S31 VIB 2024-05-01T09:00:00
MAX_VIB_RANGO Sector_A 2024-05-05T04:00:00 2024-05-05T20:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T04:00:00 2024-05-06T04:00:00
PICOS_VIB S2 33.1
RANGO_TEMP_TS Sector_A 2024-05-03T06:00:00 2024-05-06T23:00:00
PROM_TEMP Sector_B 2024-05-01
RANGO_TEMP_TS Sector_D 2024-05-01T09:00:00 2024-05-01T14:00:00
RANGO_TEMP_TS Sector_D 2024-05-02T13:00:00 2024-05-04T18:00:00
PROM_TEMP Sector_A 2024-05-05
MAX_VIB_RANGO Sector_A 2024-05-05T10:00:00 2024-05-06T04:00:00
SIGUIENTE_MEDICION S47 TEMP 2024-05-02T09:00:00
PICOS_VIB S43 15.9
PROM_TEMP Sector_B 2024-05-06
RANGO_TEMP_TS Sector_A 2024-05-03T01:00:00 2024-05-03T07:00:00
SENSORES_SECTOR Sector_D
SENSORES_SECTOR Sector_D
PROM_TEMP Sector_A 2024-05-03
PICOS_VIB S39 19.7
RANGO_TEMP_TS Sector_E 2024-05-01T18:00:00 2024-05-03T18:00:00
SIGUIENTE_MEDICION S47 VIB 2024-05-03T01:00:00
SIGUIENTE_MEDICION S27 VIB 2024-05-04T10:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T13:00:00 2024-05-04T10:00:00
PICOS_VIB S44 35.1
RANGO_TEMP_TS Sector_E 2024-05-02T10:00:00 2024-05-04T09:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T22:00:00 2024-05-04T07:00:00
PROM_TEMP Sector_C 2024-05-03
SIGUIENTE_MEDICION S29 VIB 2024-05-06T01:00:00
MAX_VIB_RANGO Sector_C 2024-05-04T00:00:00 2024-05-05T17:00:00
PROM_TEMP Sector_E 2024-05-03
SENSORES_SECTOR Sector_B
SENSORES_SECTOR Sector_B
PROM_TEMP Sector_D 2024-05-01
RANGO_TEMP_TS Sector_A 2024-05-02T16:00:00 2024-05-05T14:00:00
MAX_VIB_RANGO Sector_E 2024-05-01T21:00:00 2024-05-03T10:00:00
MAX_VIB_RANGO Sector_C 2024-05-04T06:00:00 2024-05-06T01:00:00
PROM_TEMP Sector_B 2024-05-06
SIGUIENTE_MEDICION S32 VIB 2024-05-03T01:00:00
SIGUIENTE_MEDICION S36 TEMP 2024-05-04T02:00:00
SIGUIENTE_MEDICION S15 TEMP 2024-05-05T07:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T22:00:00 2024-05-05T08:00:00
SIGUIENTE_MEDICION S10 VIB 2024-05-05T03:00:00
MAX_VIB_RANGO Sector_E 2024-05-01T21:00:00 2024-05-03T05:00:00
PROM_TEMP Sector_A 2024-05-06
PICOS_VIB S49 21.2
PROM_TEMP Sector_E 2024-05-06
MAX_VIB_RANGO Sector_B 2024-05-01T11:00:00 2024-05-01T13:00:00
MAX_VIB_RANGO Sector_C 2024-05-01T23:00:00 2024-05-02T13:00:00
PROM_TEMP Sector_A 2024-05-01
PICOS_VIB S8 21.9
PICOS_VIB S1 32.9
PICOS_VIB S25 20.0
PICOS_VIB S40 28.6
RANGO_TEMP_TS Sector_E 2024-05-02T21:00:00 2024-05-03T03:00:00
SIGUIENTE_MEDICION S3 TEMP 2024-05-03T00:00:00
PICOS_VIB S17 33.0
RANGO_TEMP_TS Sector_E 2024-05-03T09:00:00 2024-05-03T22:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T23:00:00 2024-05-04T20:00:00
SIGUIENTE_MEDICION S2 TEMP 2024-05-01T12:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T14:00:00 2024-05-03T23:00:00
SENSORES_SECTOR Sector_A
MAX_VIB_RANGO Sector_B 2024-05-05T04:00:00 2024-05-07T02:00:00
SIGUIENTE_MEDICION S30 TEMP 2024-05-05T07:00:00
PICOS_VIB S39 44.4
MAX_VIB_RANGO Sector_C 2024-05-02T23:00:00 2024-05-04T11:00:00
SIGUIENTE_MEDICION S14 TEMP 2024-05-01T20:00:00
MAX_VIB_RANGO Sector_B 2024-05-04T11:00:00 2024-05-06T07:00:00
MAX_VIB_RANGO Sector_E 2024-05-03T16:00:00 2024-05-03T21:00:00
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_C 2024-05-03T04:00:00 2024-05-06T05:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T01:00:00 2024-05-06T22:00:00
MAX_VIB_RANGO Sector_C 2024-05-04T10:00:00 2024-05-04T18:00:00
SIGUIENTE_MEDICION S32 VIB 2024-05-06T03:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T18:00:00 2024-05-02T00:00:00
PICOS_VIB S22 22.1
SIGUIENTE_MEDICION S5 VIB 2024-05-03T21:00:00
RANGO_TEMP_TS Sector_B 2024-05-01T08:00:00 2024-05-03T10:00:00
SIGUIENTE_MEDICION S50 TEMP 2024-05-01T13:00:00
PICOS_VIB S15 18.6
SIGUIENTE_MEDICION S32 VIB 2024-05-05T03:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T14:00:00 2024-05-02T12:00:00
PROM_TEMP Sector_B 2024-05-06
SENSORES_SECTOR Sector_E
MAX_VIB_RANGO Sector_D 2024-05-03T23:00:00 2024-05-04T23:00:00
SIGUIENTE_MEDICION S2 TEMP 2024-05-04T17:00:00
SENSORES_SECTOR Sector_A
RANGO_TEMP_TS Sector_D 2024-05-01T10:00:00 2024-05-02T22:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T04:00:00 2024-05-05T11:00:00
MAX_VIB_RANGO Sector_A 2024-05-01T19:00:00 2024-05-02T12:00:00
SIGUIENTE_MEDICION S31 TEMP 2024-05-04T00:00:00
PROM_TEMP Sector_B 2024-05-01
MAX_VIB_RANGO Sector_B 2024-05-01T19:00:00 2024-05-03T08:00:00
PROM_TEMP Sector_B 2024-05-04
SIGUIENTE_MEDICION S24 TEMP 2024-05-03T21:00:00
MAX_VIB_RANGO Sector_B 2024-05-04T10:00:00 2024-05-05T13:00:00
MAX_VIB_RANGO Sector_E 2024-05-01T13:00:00 2024-05-02T04:00:00
PROM_TEMP Sector_B 2024-05-03
PROM_TEMP Sector_D 2024-05-01
PICOS_VIB S33 36.5
MAX_VIB_RANGO Sector_E 2024-05-04T21:00:00 2024-05-05T15:00:00
SENSORES_SECTOR Sector_E
MAX_VIB_RANGO Sector_C 2024-05-02T01:00:00 2024-05-02T22:00:00
PROM_TEMP Sector_D 2024-05-07
PROM_TEMP Sector_B 2024-05-06
RANGO_TEMP_TS Sector_D 2024-05-02T14:00:00 2024-05-03T18:00:00
MAX_VIB_RANGO Sector_B 2024-05-03T09:00:00 2024-05-04T21:00:00
SIGUIENTE_MEDICION S5 VIB 2024-05-04T21:00:00
PROM_TEMP Sector_E 2024-05-02
MAX_VIB_RANGO Sector_D 2024-05-04T01:00:00 2024-05-04T06:00:00
SENSORES_SECTOR Sector_B
PROM_TEMP Sector_D 2024-05-07
SIGUIENTE_MEDICION S15 TEMP 2024-05-03T12:00:00
MAX_VIB_RANGO Sector_D 2024-05-01T13:00:00 2024-05-02T10:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T20:00:00 2024-05-05T10:00:00
SIGUIENTE_MEDICION S26 TEMP 2024-05-04T13:00:00
PROM_TEMP Sector_B 2024-05-04
SENSORES_SECTOR Sector_E
RANGO_TEMP_TS Sector_B 2024-05-01T23:00:00 2024-05-05T04:00:00
SENSORES_SECTOR Sector_C
RANGO_TEMP_TS Sector_A 2024-05-02T11:00:00 2024-05-05T16:00:00
MAX_VIB_RANGO Sector_D 2024-05-01T16:00:00 2024-05-03T04:00:00
MAX_VIB_RANGO Sector_B 2024-05-05T10:00:00 2024-05-07T04:00:00
MAX_VIB_RANGO Sector_C 2024-05-02T19:00:00 2024-05-03T21:00:00
PICOS_VIB S42 37.3
PICOS_VIB S35 29.2
PICOS_VIB S33 24.5
SIGUIENTE_MEDICION S45 VIB 2024-05-03T20:00:00
PICOS_VIB S45 24.6
PICOS_VIB S34 29.7
MAX_VIB_RANGO Sector_C 2024-05-04T16:00:00 2024-05-05T10:00:00
PICOS_VIB S39 25.5
PICOS_VIB S16 27.6
PICOS_VIB S13 38.0
SENSORES_SECTOR Sector_D
PICOS_VIB S39 22.0
SIGUIENTE_MEDICION S50 VIB 2024-05-05T14:00:00
SIGUIENTE_MEDICION S13 TEMP 2024-05-05T03:00:00
SENSORES_SECTOR Sector_E
PICOS_VIB S30 28.3
PROM_TEMP Sector_A 2024-05-06
SIGUIENTE_MEDICION S41 VIB 2024-05-02T10:00:00
SENSORES_SECTOR Sector_C
PROM_TEMP Sector_D 2024-05-03
PROM_TEMP Sector_D 2024-05-04
SIGUIENTE_MEDICION S37 TEMP 2024-05-04T04:00:00
PICOS_VIB S17 29.2
PICOS_VIB S25 37.5
RANGO_TEMP_TS Sector_A 2024-05-01T12:00:00 2024-05-02T13:00:00
PICOS_VIB S30 42.4
SENSORES_SECTOR Sector_E
PICOS_VIB S37 21.8
PICOS_VIB S28 30.1
RANGO_TEMP_TS Sector_E 2024-05-01T14:00:00 2024-05-04T03:00:00
RANGO_TEMP_TS Sector_D 2024-05-02T04:00:00 2024-05-02T20:00:00
PROM_TEMP Sector_B 2024-05-01
PICOS_VIB S3 38.9
PICOS_VIB S36 26.4
PROM_TEMP Sector_A 2024-05-06
SIGUIENTE_MEDICION S14 VIB 2024-05-06T02:00:00
SIGUIENTE_MEDICION S4 VIB 2024-05-01T22:00:00
PICOS_VIB S47 16.1
RANGO_TEMP_TS Sector_B 2024-05-01T22:00:00 2024-05-03T03:00:00
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_C
PROM_TEMP Sector_B 2024-05-01
SENSORES_SECTOR Sector_E
PICOS_VIB S11 37.2
RANGO_TEMP_TS Sector_B 2024-05-02T18:00:00 2024-05-06T01:00:00
MAX_VIB_RANGO Sector_B 2024-05-01T19:00:00 2024-05-03T08:00:00
SIGUIENTE_MEDICION S18 TEMP 2024-05-01T23:00:00
MAX_VIB_RANGO Sector_B 2024-05-03T12:00:00 2024-05-04T03:00:00
PROM_TEMP Sector_D 2024-05-05
PROM_TEMP Sector_B 2024-05-02
PICOS_VIB S1 14.6
PICOS_VIB S38 39.4
RANGO_TEMP_TS Sector_D 2024-05-01T21:00:00 2024-05-03T03:00:00
MAX_VIB_RANGO Sector_A 2024-05-03T12:00:00 2024-05-05T10:00:00
RANGO_TEMP_TS Sector_D 2024-05-01T17:00:00 2024-05-05T16:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T08:00:00 2024-05-05T09:00:00
MAX_VIB_RANGO Sector_E 2024-05-05T09:00:00 2024-05-06T03:00:00
PROM_TEMP Sector_D 2024-05-04
SENSORES_SECTOR Sector_C
PICOS_VIB S32 25.3
RANGO_TEMP_TS Sector_D 2024-05-02T22:00:00 2024-05-04T01:00:00
PICOS_VIB S46 8.1
SIGUIENTE_MEDICION S11 TEMP 2024-05-02T10:00:00
PROM_TEMP Sector_C 2024-05-03
RANGO_TEMP_TS Sector_C 2024-05-01T23:00:00 2024-05-05T19:00:00
PICOS_VIB S25 29.0
RANGO_TEMP_TS Sector_A 2024-05-03T03:00:00 2024-05-06T04:00:00
PROM_TEMP Sector_A 2024-05-04
SIGUIENTE_MEDICION S25 TEMP 2024-05-03T06:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T15:00:00 2024-05-04T23:00:00
SIGUIENTE_MEDICION S28 VIB 2024-05-03T15:00:00
PICOS_VIB S15 15.8
PICOS_VIB S11 11.7
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_E
PROM_TEMP Sector_A 2024-05-04
PICOS_VIB S49 14.1
SIGUIENTE_MEDICION S6 VIB 2024-05-02T16:00:00
MAX_VIB_RANGO Sector_E 2024-05-02T16:00:00 2024-05-03T21:00:00
PROM_TEMP Sector_C 2024-05-02
RANGO_TEMP_TS Sector_C 2024-05-01T19:00:00 2024-05-03T01:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T18:00:00 2024-05-04T13:00:00
MAX_VIB_RANGO Sector_B 2024-05-01T19:00:00 2024-05-03T11:00:00
MAX_VIB_RANGO Sector_E 2024-05-04T19:00:00 2024-05-06T19:00:00
PROM_TEMP Sector_C 2024-05-05
RANGO_TEMP_TS Sector_D 2024-05-01T18:00:00 2024-05-03T01:00:00
MAX_VIB_RANGO Sector_B 2024-05-04T13:00:00 2024-05-06T11:00:00
MAX_VIB_RANGO Sector_A 2024-05-05T10:00:00 2024-05-05T17:00:00
PICOS_VIB S35 10.0
RANGO_TEMP_TS Sector_E 2024-05-03T08:00:00 2024-05-05T08:00:00
SIGUIENTE_MEDICION S10 VIB 2024-05-02T15:00:00
MAX_VIB_RANGO Sector_C 2024-05-02T05:00:00 2024-05-02T23:00:00
SENSORES_SECTOR Sector_A
SENSORES_SECTOR Sector_E
MAX_VIB_RANGO Sector_D 2024-05-02T01:00:00 2024-05-02T12:00:00
MAX_VIB_RANGO Sector_D 2024-05-02T03:00:00 2024-05-02T12:00:00
PROM_TEMP Sector_E 2024-05-07
PICOS_VIB S18 23.5
RANGO_TEMP_TS Sector_B 2024-05-03T05:00:00 2024-05-03T20:00:00
SIGUIENTE_MEDICION S11 VIB 2024-05-01T16:00:00
RANGO_TEMP_TS Sector_B 2024-05-01T08:00:00 2024-05-02T21:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T15:00:00 2024-05-06T06:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T18:00:00 2024-05-06T15:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T13:00:00 2024-05-06T00:00:00
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_E
SIGUIENTE_MEDICION S49 TEMP 2024-05-04T03:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T16:00:00 2024-05-05T08:00:00
PROM_TEMP Sector_A 2024-05-02
MAX_VIB_RANGO Sector_E 2024-05-03T07:00:00 2024-05-04T03:00:00
MAX_VIB_RANGO Sector_E 2024-05-03T12:00:00 2024-05-04T13:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T07:00:00 2024-05-02T11:00:00
PICOS_VIB S13 35.0
PROM_TEMP Sector_D 2024-05-07
SIGUIENTE_MEDICION S29 VIB 2024-05-04T19:00:00
PICOS_VIB S16 10.7
PROM_TEMP Sector_D 2024-05-03
RANGO_TEMP_TS Sector_D 2024-05-02T13:00:00 2024-05-06T09:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T21:00:00 2024-05-04T09:00:00
PROM_TEMP Sector_D 2024-05-01
PROM_TEMP Sector_B 2024-05-06
MAX_VIB_RANGO Sector_C 2024-05-03T07:00:00 2024-05-03T11:00:00
PICOS_VIB S25 40.5
RANGO_TEMP_TS Sector_A 2024-05-02T22:00:00 2024-05-04T12:00:00
PICOS_VIB S36 24.1
RANGO_TEMP_TS Sector_A 2024-05-02T06:00:00 2024-05-04T01:00:00
PROM_TEMP Sector_C 2024-05-05
PROM_TEMP Sector_A 2024-05-01
PROM_TEMP Sector_E 2024-05-03
MAX_VIB_RANGO Sector_A 2024-05-04T01:00:00 2024-05-04T15:00:00
SIGUIENTE_MEDICION S24 VIB 2024-05-03T17:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T23:00:00 2024-05-05T10:00:00
PICOS_VIB S21 16.4
MAX_VIB_RANGO Sector_E 2024-05-04T10:00:00 2024-05-04T18:00:00
RANGO_TEMP_TS Sector_D 2024-05-02T11:00:00 2024-05-06T13:00:00
SENSORES_SECTOR Sector_A
SIGUIENTE_MEDICION S47 VIB 2024-05-02T03:00:00
RANGO_TEMP_TS Sector_C 2024-05-03T02:00:00 2024-05-06T22:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T17:00:00 2024-05-02T12:00:00
PROM_TEMP Sector_A 2024-05-05
RANGO_TEMP_TS Sector_C 2024-05-02T09:00:00 2024-05-03T14:00:00
MAX_VIB_RANGO Sector_A 2024-05-02T22:00:00 2024-05-02T23:00:00
PROM_TEMP Sector_B 2024-05-04
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_B 2024-05-02T11:00:00 2024-05-05T10:00:00
SENSORES_SECTOR Sector_C
PROM_TEMP Sector_A 2024-05-01
PROM_TEMP Sector_A 2024-05-03
SIGUIENTE_MEDICION S5 VIB 2024-05-03T19:00:00
PROM_TEMP Sector_D 2024-05-01
MAX_VIB_RANGO Sector_D 2024-05-03T03:00:00 2024-05-04T19:00:00
SIGUIENTE_MEDICION S31 TEMP 2024-05-04T09:00:00
SENSORES_SECTOR Sector_E
SIGUIENTE_MEDICION S41 TEMP 2024-05-04T03:00:00
PROM_TEMP Sector_E 2024-05-05
SIGUIENTE_MEDICION S39 VIB 2024-05-02T12:00:00
MAX_VIB_RANGO Sector_D 2024-05-03T21:00:00 2024-05-04T15:00:00
PICOS_VIB S20 25.0
SIGUIENTE_MEDICION S4 TEMP 2024-05-05T14:00:00
PICOS_VIB S10 27.2
PROM_TEMP Sector_B 2024-05-04
PROM_TEMP Sector_A 2024-05-06
SENSORES_SECTOR Sector_E
PICOS_VIB S48 21.0
SENSORES_SECTOR Sector_C
PICOS_VIB S16 11.5
RANGO_TEMP_TS Sector_A 2024-05-03T09:00:00 2024-05-05T02:00:00
MAX_VIB_RANGO Sector_D 2024-05-03T11:00:00 2024-05-04T15:00:00
PROM_TEMP Sector_D 2024-05-04
MAX_VIB_RANGO Sector_C 2024-05-03T07:00:00 2024-05-03T15:00:00
PICOS_VIB S32 40.2
RANGO_TEMP_TS Sector_D 2024-05-02T21:00:00 2024-05-04T01:00:00
RANGO_TEMP_TS Sector_D 2024-05-01T23:00:00 2024-05-03T12:00:00
PROM_TEMP Sector_E 2024-05-07
PROM_TEMP Sector_C 2024-05-02
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_D
MAX_VIB_RANGO Sector_A 2024-05-01T18:00:00 2024-05-02T00:00:00
SIGUIENTE_MEDICION S10 TEMP 2024-05-03T23:00:00
MAX_VIB_RANGO Sector_B 2024-05-01T14:00:00 2024-05-01T15:00:00
RANGO_TEMP_TS Sector_B 2024-05-01T10:00:00 2024-05-02T04:00:00
PICOS_VIB S44 32.4
SIGUIENTE_MEDICION S43 VIB 2024-05-01T13:00:00
PROM_TEMP Sector_C 2024-05-03
MAX_VIB_RANGO Sector_A 2024-05-04T10:00:00 2024-05-04T16:00:00
MAX_VIB_RANGO Sector_E 2024-05-01T08:00:00 2024-05-01T21:00:00
PROM_TEMP Sector_D 2024-05-07
RANGO_TEMP_TS Sector_A 2024-05-02T01:00:00 2024-05-05T05:00:00
PICOS_VIB S34 7.9
SENSORES_SECTOR Sector_C
PROM_TEMP Sector_A 2024-05-04
SENSORES_SECTOR Sector_C
PROM_TEMP Sector_E 2024-05-01
RANGO_TEMP_TS Sector_E 2024-05-01T22:00:00 2024-05-05T15:00:00
PICOS_VIB S26 39.1
SIGUIENTE_MEDICION S45 TEMP 2024-05-05T15:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T16:00:00 2024-05-04T08:00:00
PICOS_VIB S27 37.3
PROM_TEMP Sector_C 2024-05-06
PICOS_VIB S16 23.5
SIGUIENTE_MEDICION S3 VIB 2024-05-01T15:00:00
SENSORES_SECTOR Sector_A
PROM_TEMP Sector_A 2024-05-04
PROM_TEMP Sector_B 2024-05-06
MAX_VIB_RANGO Sector_C 2024-05-05T10:00:00 2024-05-06T08:00:00
SIGUIENTE_MEDICION S38 VIB 2024-05-05T03:00:00
RANGO_TEMP_TS Sector_D 2024-05-02T10:00:00 2024-05-03T02:00:00
SIGUIENTE_MEDICION S47 TEMP 2024-05-06T07:00:00
SIGUIENTE_MEDICION S31 VIB 2024-05-03T06:00:00
PROM_TEMP Sector_D 2024-05-02
PICOS_VIB S4 6.3
PICOS_VIB S12 37.5
RANGO_TEMP_TS Sector_D 2024-05-03T10:00:00 2024-05-07T05:00:00
PICOS_VIB S9 37.6
SIGUIENTE_MEDICION S43 TEMP 2024-05-06T05:00:00
SENSORES_SECTOR Sector_B
MAX_VIB_RANGO Sector_B 2024-05-02T16:00:00 2024-05-03T19:00:00
MAX_VIB_RANGO Sector_D 2024-05-03T02:00:00 2024-05-03T12:00:00
MAX_VIB_RANGO Sector_B 2024-05-02T14:00:00 2024-05-03T23:00:00
SENSORES_SECTOR Sector_D
PICOS_VIB S47 12.2
MAX_VIB_RANGO Sector_A 2024-05-04T16:00:00 2024-05-05T16:00:00
SIGUIENTE_MEDICION S40 TEMP 2024-05-03T03:00:00
MAX_VIB_RANGO Sector_A 2024-05-03T21:00:00 2024-05-05T06:00:00
PROM_TEMP Sector_B 2024-05-02
PICOS_VIB S18 26.2
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_E
PROM_TEMP Sector_D 2024-05-07
SIGUIENTE_MEDICION S30 TEMP 2024-05-04T04:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T02:00:00 2024-05-03T21:00:00
MAX_VIB_RANGO Sector_D 2024-05-04T11:00:00 2024-05-06T04:00:00
MAX_VIB_RANGO Sector_D 2024-05-03T13:00:00 2024-05-04T19:00:00
SENSORES_SECTOR Sector_E
PROM_TEMP Sector_C 2024-05-07
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_C 2024-05-02T03:00:00 2024-05-05T15:00:00
MAX_VIB_RANGO Sector_B 2024-05-04T21:00:00 2024-05-06T11:00:00
PICOS_VIB S17 5.2
PROM_TEMP Sector_A 2024-05-02
RANGO_TEMP_TS Sector_B 2024-05-02T09:00:00 2024-05-02T10:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T12:00:00 2024-05-03T00:00:00
SENSORES_SECTOR Sector_E
RANGO_TEMP_TS Sector_A 2024-05-02T16:00:00 2024-05-06T14:00:00
SIGUIENTE_MEDICION S50 VIB 2024-05-03T23:00:00
SENSORES_SECTOR Sector_B
SENSORES_SECTOR Sector_E
PICOS_VIB S16 42.0
RANGO_TEMP_TS Sector_E 2024-05-03T06:00:00 2024-05-05T01:00:00
PROM_TEMP Sector_E 2024-05-06
PROM_TEMP Sector_A 2024-05-06
RANGO_TEMP_TS Sector_A 2024-05-02T05:00:00 2024-05-05T16:00:00
PROM_TEMP Sector_D 2024-05-01
MAX_VIB_RANGO Sector_B 2024-05-05T07:00:00 2024-05-07T06:00:00
PICOS_VIB S43 16.7
PICOS_VIB S11 41.2
PROM_TEMP Sector_B 2024-05-03
MAX_VIB_RANGO Sector_C 2024-05-02T23:00:00 2024-05-04T10:00:00
SIGUIENTE_MEDICION S41 VIB 2024-05-01T17:00:00
PROM_TEMP Sector_A 2024-05-07
MAX_VIB_RANGO Sector_B 2024-05-01T16:00:00 2024-05-02T10:00:00
PROM_TEMP Sector_A 2024-05-07
RANGO_TEMP_TS Sector_C 2024-05-01T15:00:00 2024-05-04T08:00:00
SENSORES_SECTOR Sector_D
SENSORES_SECTOR Sector_A
RANGO_TEMP_TS Sector_E 2024-05-02T01:00:00 2024-05-02T12:00:00
PICOS_VIB S23 12.1
PROM_TEMP Sector_E 2024-05-03
SIGUIENTE_MEDICION S40 VIB 2024-05-01T16:00:00
PROM_TEMP Sector_B 2024-05-03
PROM_TEMP Sector_E 2024-05-07
SIGUIENTE_MEDICION S13 TEMP 2024-05-06T06:00:00
SIGUIENTE_MEDICION S2 TEMP 2024-05-05T21:00:00
RANGO_TEMP_TS Sector_D 2024-05-01T14:00:00 2024-05-04T08:00:00
RANGO_TEMP_TS Sector_B 2024-05-01T18:00:00 2024-05-02T19:00:00
SENSORES_SECTOR Sector_D
SENSORES_SECTOR Sector_A
SIGUIENTE_MEDICION S43 TEMP 2024-05-04T07:00:00
RANGO_TEMP_TS Sector_D 2024-05-02T04:00:00 2024-05-05T15:00:00
PICOS_VIB S3 6.5
PROM_TEMP Sector_A 2024-05-05
PICOS_VIB S43 42.4
SIGUIENTE_MEDICION S27 VIB 2024-05-03T00:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T16:00:00 2024-05-02T05:00:00
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_A
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_D 2024-05-02T19:00:00 2024-05-05T18:00:00
SIGUIENTE_MEDICION S8 VIB 2024-05-05T12:00:00
SIGUIENTE_MEDICION S16 TEMP 2024-05-04T04:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T10:00:00 2024-05-02T00:00:00
MAX_VIB_RANGO Sector_C 2024-05-04T21:00:00 2024-05-05T06:00:00
SIGUIENTE_MEDICION S25 VIB 2024-05-02T19:00:00
PICOS_VIB S5 44.0
PICOS_VIB S32 17.3
PICOS_VIB S2 6.0
PICOS_VIB S12 33.5
PROM_TEMP Sector_E 2024-05-05
SENSORES_SECTOR Sector_A
PICOS_VIB S7 44.0
PICOS_VIB S8 12.3
PROM_TEMP Sector_E 2024-05-07
MAX_VIB_RANGO Sector_B 2024-05-01T14:00:00 2024-05-02T08:00:00
PICOS_VIB S49 26.7
MAX_VIB_RANGO Sector_E 2024-05-04T09:00:00 2024-05-06T06:00:00
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_C
MAX_VIB_RANGO Sector_D 2024-05-05T08:00:00 2024-05-05T11:00:00
PICOS_VIB S6 31.3
PICOS_VIB S9 7.7
SENSORES_SECTOR Sector_A
MAX_VIB_RANGO Sector_D 2024-05-01T13:00:00 2024-05-02T20:00:00
PICOS_VIB S35 9.3
PROM_TEMP Sector_E 2024-05-05
PROM_TEMP Sector_A 2024-05-03
PROM_TEMP Sector_B 2024-05-06
SENSORES_SECTOR Sector_A
SIGUIENTE_MEDICION S31 VIB 2024-05-05T05:00:00
SIGUIENTE_MEDICION S11 VIB 2024-05-03T12:00:00
MAX_VIB_RANGO Sector_E 2024-05-02T18:00:00 2024-05-04T07:00:00
SIGUIENTE_MEDICION S32 VIB 2024-05-01T15:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T23:00:00 2024-05-06T13:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T17:00:00 2024-05-04T07:00:00
PICOS_VIB S26 43.9
RANGO_TEMP_TS Sector_E 2024-05-02T02:00:00 2024-05-03T13:00:00
PROM_TEMP Sector_E 2024-05-07
MAX_VIB_RANGO Sector_D 2024-05-02T16:00:00 2024-05-04T10:00:00
SENSORES_SECTOR Sector_D
MAX_VIB_RANGO Sector_A 2024-05-03T11:00:00 2024-05-05T01:00:00
PROM_TEMP Sector_C 2024-05-06
PROM_TEMP Sector_E 2024-05-02
SIGUIENTE_MEDICION S8 VIB 2024-05-02T00:00:00
SIGUIENTE_MEDICION S15 VIB 2024-05-05T07:00:00
MAX_VIB_RANGO Sector_A 2024-05-04T23:00:00 2024-05-06T01:00:00
PROM_TEMP Sector_B 2024-05-03
MAX_VIB_RANGO Sector_E 2024-05-01T08:00:00 2024-05-03T02:00:00
PROM_TEMP Sector_A 2024-05-07
SIGUIENTE_MEDICION S27 VIB 2024-05-03T03:00:00
PROM_TEMP Sector_D 2024-05-02
PROM_TEMP Sector_A 2024-05-07
PICOS_VIB S27 20.1
SENSORES_SECTOR Sector_C
RANGO_TEMP_TS Sector_B 2024-05-03T00:00:00 2024-05-03T19:00:00
PROM_TEMP Sector_D 2024-05-03
PROM_TEMP Sector_B 2024-05-04
RANGO_TEMP_TS Sector_C 2024-05-02T11:00:00 2024-05-02T18:00:00
PICOS_VIB S28 23.5
MAX_VIB_RANGO Sector_A 2024-05-05T07:00:00 2024-05-06T13:00:00
SENSORES_SECTOR Sector_C
PROM_TEMP Sector_D 2024-05-01
PICOS_VIB S19 16.2
RANGO_TEMP_TS Sector_A 2024-05-02T14:00:00 2024-05-06T16:00:00
SENSORES_SECTOR Sector_A
SENSORES_SECTOR Sector_D
PICOS_VIB S42 14.0
PROM_TEMP Sector_C 2024-05-07
RANGO_TEMP_TS Sector_D 2024-05-02T01:00:00 2024-05-02T22:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T12:00:00 2024-05-03T06:00:00
MAX_VIB_RANGO Sector_B 2024-05-04T18:00:00 2024-05-06T02:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T19:00:00 2024-05-05T13:00:00
SIGUIENTE_MEDICION S8 TEMP 2024-05-05T04:00:00
PICOS_VIB S17 32.6
PICOS_VIB S20 34.9
MAX_VIB_RANGO Sector_A 2024-05-04T08:00:00 2024-05-04T15:00:00
PROM_TEMP Sector_C 2024-05-03
PROM_TEMP Sector_E 2024-05-07
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_B
SIGUIENTE_MEDICION S34 VIB 2024-05-02T03:00:00
MAX_VIB_RANGO Sector_C 2024-05-05T10:00:00 2024-05-07T07:00:00
SENSORES_SECTOR Sector_D
SENSORES_SECTOR Sector_C
MAX_VIB_RANGO Sector_D 2024-05-02T08:00:00 2024-05-02T20:00:00
MAX_VIB_RANGO Sector_C 2024-05-05T04:00:00 2024-05-06T08:00:00
PICOS_VIB S38 13.0
RANGO_TEMP_TS Sector_E 2024-05-02T20:00:00 2024-05-05T21:00:00
PICOS_VIB S25 23.9
PROM_TEMP Sector_B 2024-05-03
MAX_VIB_RANGO Sector_C 2024-05-03T05:00:00 2024-05-04T12:00:00
PROM_TEMP Sector_E 2024-05-03
RANGO_TEMP_TS Sector_B 2024-05-02T11:00:00 2024-05-05T11:00:00
MAX_VIB_RANGO Sector_A 2024-05-01T21:00:00 2024-05-03T10:00:00
PROM_TEMP Sector_B 2024-05-04
MAX_VIB_RANGO Sector_B 2024-05-03T19:00:00 2024-05-04T22:00:00
SENSORES_SECTOR Sector_A
MAX_VIB_RANGO Sector_E 2024-05-03T16:00:00 2024-05-05T14:00:00
PROM_TEMP Sector_B 2024-05-06
PROM_TEMP Sector_B 2024-05-03
MAX_VIB_RANGO Sector_A 2024-05-02T16:00:00 2024-05-02T17:00:00
SENSORES_SECTOR Sector_D
MAX_VIB_RANGO Sector_C 2024-05-04T18:00:00 2024-05-06T08:00:00
RANGO_TEMP_TS Sector_B 2024-05-01T13:00:00 2024-05-03T09:00:00
PROM_TEMP Sector_E 2024-05-01
MAX_VIB_RANGO Sector_C 2024-05-04T12:00:00 2024-05-05T23:00:00
SIGUIENTE_MEDICION S3 TEMP 2024-05-05T00:00:00
PICOS_VIB S11 31.3
SIGUIENTE_MEDICION S32 VIB 2024-05-05T13:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T14:00:00 2024-05-02T02:00:00
SENSORES_SECTOR Sector_E
PROM_TEMP Sector_E 2024-05-03
MAX_VIB_RANGO Sector_D 2024-05-05T01:00:00 2024-05-06T00:00:00
PICOS_VIB S36 32.8
MAX_VIB_RANGO Sector_A 2024-05-04T16:00:00 2024-05-06T05:00:00
MAX_VIB_RANGO Sector_C 2024-05-02T08:00:00 2024-05-02T20:00:00
PROM_TEMP Sector_B 2024-05-06
MAX_VIB_RANGO Sector_B 2024-05-02T09:00:00 2024-05-02T23:00:00
PROM_TEMP Sector_B 2024-05-03
RANGO_TEMP_TS Sector_A 2024-05-03T02:00:00 2024-05-05T12:00:00
PROM_TEMP Sector_E 2024-05-02
MAX_VIB_RANGO Sector_A 2024-05-05T04:00:00 2024-05-07T03:00:00
PROM_TEMP Sector_C 2024-05-06
PICOS_VIB S10 32.5
PROM_TEMP Sector_D 2024-05-04
MAX_VIB_RANGO Sector_B 2024-05-03T07:00:00 2024-05-03T10:00:00
SENSORES_SECTOR Sector_B
SIGUIENTE_MEDICION S7 VIB 2024-05-05T09:00:00
PROM_TEMP Sector_B 2024-05-01
PROM_TEMP Sector_D 2024-05-01
RANGO_TEMP_TS Sector_B 2024-05-03T04:00:00 2024-05-04T02:00:00
PICOS_VIB S46 27.2
SIGUIENTE_MEDICION S38 TEMP 2024-05-06T01:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T22:00:00 2024-05-05T19:00:00
SIGUIENTE_MEDICION S14 TEMP 2024-05-03T14:00:00
PROM_TEMP Sector_E 2024-05-07
RANGO_TEMP_TS Sector_C 2024-05-02T04:00:00 2024-05-03T14:00:00
SENSORES_SECTOR Sector_B
SIGUIENTE_MEDICION S13 TEMP 2024-05-02T21:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T13:00:00 2024-05-03T01:00:00
SENSORES_SECTOR Sector_A
SIGUIENTE_MEDICION S4 VIB 2024-05-05T06:00:00
SIGUIENTE_MEDICION S8 TEMP 2024-05-03T10:00:00
SIGUIENTE_MEDICION S46 VIB 2024-05-01T14:00:00
SENSORES_SECTOR Sector_B
SENSORES_SECTOR Sector_B
PROM_TEMP Sector_B 2024-05-01
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_A
PROM_TEMP Sector_E 2024-05-05
MAX_VIB_RANGO Sector_C 2024-05-04T03:00:00 2024-05-05T14:00:00
MAX_VIB_RANGO Sector_C 2024-05-02T17:00:00 2024-05-03T15:00:00
SENSORES_SECTOR Sector_B
PROM_TEMP Sector_A 2024-05-04
RANGO_TEMP_TS Sector_B 2024-05-01T16:00:00 2024-05-02T21:00:00
SIGUIENTE_MEDICION S34 VIB 2024-05-04T15:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T11:00:00 2024-05-06T08:00:00
SIGUIENTE_MEDICION S6 TEMP 2024-05-03T18:00:00
PROM_TEMP Sector_C 2024-05-07
PICOS_VIB S3 35.6
MAX_VIB_RANGO Sector_A 2024-05-05T04:00:00 2024-05-05T06:00:00
MAX_VIB_RANGO Sector_C 2024-05-02T05:00:00 2024-05-04T05:00:00
SIGUIENTE_MEDICION S6 VIB 2024-05-05T00:00:00
PROM_TEMP Sector_D 2024-05-07
MAX_VIB_RANGO Sector_D 2024-05-05T12:00:00 2024-05-06T23:00:00
SIGUIENTE_MEDICION S4 VIB 2024-05-05T04:00:00
PROM_TEMP Sector_C 2024-05-03
RANGO_TEMP_TS Sector_A 2024-05-03T10:00:00 2024-05-06T03:00:00
SIGUIENTE_MEDICION S49 TEMP 2024-05-02T17:00:00
PROM_TEMP Sector_A 2024-05-05
PROM_TEMP Sector_E 2024-05-06
SENSORES_SECTOR Sector_E
RANGO_TEMP_TS Sector_C 2024-05-02T15:00:00 2024-05-05T10:00:00
MAX_VIB_RANGO Sector_B 2024-05-02T06:00:00 2024-05-03T01:00:00
SENSORES_SECTOR Sector_E
MAX_VIB_RANGO Sector_C 2024-05-03T08:00:00 2024-05-04T15:00:00
MAX_VIB_RANGO Sector_E 2024-05-03T15:00:00 2024-05-04T21:00:00
MAX_VIB_RANGO Sector_A 2024-05-04T12:00:00 2024-05-04T16:00:00
MAX_VIB_RANGO Sector_C 2024-05-02T15:00:00 2024-05-03T16:00:00
PICOS_VIB S6 19.5
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_D 2024-05-02T20:00:00 2024-05-03T12:00:00
PROM_TEMP Sector_D 2024-05-02
PICOS_VIB S15 44.6
PICOS_VIB S24 17.4
PROM_TEMP Sector_E 2024-05-04
SIGUIENTE_MEDICION S36 VIB 2024-05-04T16:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T10:00:00 2024-05-03T13:00:00
PROM_TEMP Sector_D 2024-05-05
SENSORES_SECTOR Sector_E
RANGO_TEMP_TS Sector_E 2024-05-02T06:00:00 2024-05-02T09:00:00
SENSORES_SECTOR Sector_E
PROM_TEMP Sector_B 2024-05-01
MAX_VIB_RANGO Sector_C 2024-05-01T14:00:00 2024-05-01T22:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T17:00:00 2024-05-03T09:00:00
SENSORES_SECTOR Sector_E
SIGUIENTE_MEDICION S17 TEMP 2024-05-05T21:00:00
SIGUIENTE_MEDICION S36 TEMP 2024-05-03T23:00:00
PROM_TEMP Sector_E 2024-05-02
RANGO_TEMP_TS Sector_B 2024-05-02T17:00:00 2024-05-06T04:00:00
MAX_VIB_RANGO Sector_D 2024-05-02T18:00:00 2024-05-03T10:00:00
PROM_TEMP Sector_A 2024-05-02
SIGUIENTE_MEDICION S40 TEMP 2024-05-05T04:00:00
PROM_TEMP Sector_E 2024-05-05
SIGUIENTE_MEDICION S27 TEMP 2024-05-02T04:00:00
MAX_VIB_RANGO Sector_B 2024-05-03T13:00:00 2024-05-05T11:00:00
PROM_TEMP Sector_C 2024-05-06
SIGUIENTE_MEDICION S28 VIB 2024-05-01T21:00:00
PICOS_VIB S6 23.5
MAX_VIB_RANGO Sector_D 2024-05-02T21:00:00 2024-05-04T14:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T06:00:00 2024-05-06T07:00:00
PICOS_VIB S3 12.5
PROM_TEMP Sector_C 2024-05-03
SENSORES_SECTOR Sector_B
PICOS_VIB S47 5.9
MAX_VIB_RANGO Sector_D 2024-05-03T08:00:00 2024-05-04T04:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T02:00:00 2024-05-04T20:00:00
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_A
PROM_TEMP Sector_A 2024-05-03
PROM_TEMP Sector_E 2024-05-06
SENSORES_SECTOR Sector_E
PROM_TEMP Sector_C 2024-05-03
SIGUIENTE_MEDICION S30 VIB 2024-05-04T22:00:00
SIGUIENTE_MEDICION S3 TEMP 2024-05-04T23:00:00
SIGUIENTE_MEDICION S19 VIB 2024-05-02T10:00:00
PROM_TEMP Sector_B 2024-05-07
PICOS_VIB S34 15.3
PICOS_VIB S26 34.1
PROM_TEMP Sector_A 2024-05-01
MAX_VIB_RANGO Sector_E 2024-05-03T18:00:00 2024-05-05T04:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T18:00:00 2024-05-03T01:00:00
SENSORES_SECTOR Sector_B
PROM_TEMP Sector_E 2024-05-01
SIGUIENTE_MEDICION S32 VIB 2024-05-02T01:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T22:00:00 2024-05-02T04:00:00
RANGO_TEMP_TS Sector_A 2024-05-03T06:00:00 2024-05-03T16:00:00
MAX_VIB_RANGO Sector_E 2024-05-05T09:00:00 2024-05-06T18:00:00
RANGO_TEMP_TS Sector_C 2024-05-02T08:00:00 2024-05-02T21:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T10:00:00 2024-05-06T14:00:00
SENSORES_SECTOR Sector_E
MAX_VIB_RANGO Sector_A 2024-05-02T07:00:00 2024-05-02T21:00:00
MAX_VIB_RANGO Sector_A 2024-05-04T11:00:00 2024-05-04T18:00:00
PICOS_VIB S8 27.0
SENSORES_SECTOR Sector_E
MAX_VIB_RANGO Sector_B 2024-05-05T00:00:00 2024-05-06T01:00:00
PICOS_VIB S41 33.1
PICOS_VIB S39 9.8
SIGUIENTE_MEDICION S1 VIB 2024-05-03T10:00:00
PICOS_VIB S23 10.4
MAX_VIB_RANGO Sector_A 2024-05-02T23:00:00 2024-05-04T14:00:00
MAX_VIB_RANGO Sector_A 2024-05-04T03:00:00 2024-05-05T20:00:00
SENSORES_SECTOR Sector_C
MAX_VIB_RANGO Sector_E 2024-05-02T21:00:00 2024-05-03T12:00:00
PROM_TEMP Sector_D 2024-05-05
RANGO_TEMP_TS Sector_C 2024-05-01T09:00:00 2024-05-04T13:00:00
PROM_TEMP Sector_D 2024-05-02
PROM_TEMP Sector_B 2024-05-02
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_B
MAX_VIB_RANGO Sector_B 2024-05-03T17:00:00 2024-05-04T11:00:00
PICOS_VIB S27 8.1
PICOS_VIB S45 34.8
SIGUIENTE_MEDICION S9 TEMP 2024-05-06T08:00:00
SIGUIENTE_MEDICION S24 VIB 2024-05-05T11:00:00
PICOS_VIB S32 42.4
RANGO_TEMP_TS Sector_D 2024-05-03T10:00:00 2024-05-07T10:00:00
MAX_VIB_RANGO Sector_E 2024-05-05T00:00:00 2024-05-05T07:00:00
MAX_VIB_RANGO Sector_B 2024-05-03T14:00:00 2024-05-03T16:00:00
MAX_VIB_RANGO Sector_B 2024-05-01T15:00:00 2024-05-03T01:00:00
PROM_TEMP Sector_C 2024-05-04
RANGO_TEMP_TS Sector_E 2024-05-01T13:00:00 2024-05-05T15:00:00
MAX_VIB_RANGO Sector_D 2024-05-02T03:00:00 2024-05-03T23:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T04:00:00 2024-05-06T04:00:00
PROM_TEMP Sector_A 2024-05-02
PROM_TEMP Sector_C 2024-05-03
PICOS_VIB S28 25.4
PROM_TEMP Sector_D 2024-05-05
MAX_VIB_RANGO Sector_D 2024-05-04T16:00:00 2024-05-06T00:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T01:00:00 2024-05-03T20:00:00
SENSORES_SECTOR Sector_B
SENSORES_SECTOR Sector_C
PICOS_VIB S8 14.7
SENSORES_SECTOR Sector_A
SENSORES_SECTOR Sector_D
PROM_TEMP Sector_C 2024-05-03
PROM_TEMP Sector_D 2024-05-07
SIGUIENTE_MEDICION S48 VIB 2024-05-03T12:00:00
MAX_VIB_RANGO Sector_B 2024-05-02T13:00:00 2024-05-04T07:00:00
PICOS_VIB S47 10.0
MAX_VIB_RANGO Sector_C 2024-05-03T17:00:00 2024-05-05T14:00:00
SIGUIENTE_MEDICION S39 VIB 2024-05-04T00:00:00
PICOS_VIB S38 33.3
PICOS_VIB S37 12.3
MAX_VIB_RANGO Sector_D 2024-05-02T16:00:00 2024-05-04T06:00:00
PROM_TEMP Sector_D 2024-05-07
SENSORES_SECTOR Sector_E
SENSORES_SECTOR Sector_D
SENSORES_SECTOR Sector_E
RANGO_TEMP_TS Sector_C 2024-05-02T19:00:00 2024-05-06T06:00:00
SENSORES_SECTOR Sector_E
SIGUIENTE_MEDICION S6 TEMP 2024-05-02T02:00:00
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_D
SIGUIENTE_MEDICION S16 VIB 2024-05-03T02:00:00
SENSORES_SECTOR Sector_A
PICOS_VIB S50 25.0
PICOS_VIB S40 36.7
PROM_TEMP Sector_B 2024-05-02
MAX_VIB_RANGO Sector_B 2024-05-05T11:00:00 2024-05-06T02:00:00
PICOS_VIB S50 43.8
RANGO_TEMP_TS Sector_E 2024-05-02T19:00:00 2024-05-03T03:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T04:00:00 2024-05-03T07:00:00
SENSORES_SECTOR Sector_D
PROM_TEMP Sector_D 2024-05-06
MAX_VIB_RANGO Sector_D 2024-05-05T09:00:00 2024-05-06T12:00:00
MAX_VIB_RANGO Sector_D 2024-05-02T06:00:00 2024-05-04T06:00:00
PROM_TEMP Sector_C 2024-05-05
SIGUIENTE_MEDICION S34 VIB 2024-05-03T01:00:00
SIGUIENTE_MEDICION S24 VIB 2024-05-06T03:00:00
SENSORES_SECTOR Sector_B
SIGUIENTE_MEDICION S49 VIB 2024-05-05T19:00:00
PICOS_VIB S23 43.4
SIGUIENTE_MEDICION S10 TEMP 2024-05-03T03:00:00
MAX_VIB_RANGO Sector_E 2024-05-05T12:00:00 2024-05-05T22:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T08:00:00 2024-05-05T06:00:00
SENSORES_SECTOR Sector_B
RANGO_TEMP_TS Sector_C 2024-05-01T13:00:00 2024-05-04T12:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T08:00:00 2024-05-04T05:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T21:00:00 2024-05-01T23:00:00
SENSORES_SECTOR Sector_D
RANGO_TEMP_TS Sector_A 2024-05-03T03:00:00 2024-05-06T19:00:00
PROM_TEMP Sector_B 2024-05-07
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_C
MAX_VIB_RANGO Sector_C 2024-05-02T08:00:00 2024-05-03T02:00:00
RANGO_TEMP_TS Sector_E 2024-05-01T17:00:00 2024-05-03T00:00:00
SENSORES_SECTOR Sector_C
SENSORES_SECTOR Sector_C
SIGUIENTE_MEDICION S2 VIB 2024-05-03T21:00:00
PROM_TEMP Sector_A 2024-05-01
SIGUIENTE_MEDICION S28 TEMP 2024-05-06T04:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T11:00:00 2024-05-02T02:00:00
RANGO_TEMP_TS Sector_E 2024-05-01T20:00:00 2024-05-02T06:00:00
MAX_VIB_RANGO Sector_B 2024-05-04T14:00:00 2024-05-05T12:00:00
MAX_VIB_RANGO Sector_A 2024-05-01T16:00:00 2024-05-02T17:00:00
SENSORES_SECTOR Sector_A
SENSORES_SECTOR Sector_C
MAX_VIB_RANGO Sector_C 2024-05-04T16:00:00 2024-05-06T07:00:00
MAX_VIB_RANGO Sector_C 2024-05-01T14:00:00 2024-05-02T20:00:00
RANGO_TEMP_TS Sector_B 2024-05-03T00:00:00 2024-05-05T19:00:00
PROM_TEMP Sector_E 2024-05-04
SIGUIENTE_MEDICION S41 VIB 2024-05-01T14:00:00
SIGUIENTE_MEDICION S15 TEMP 2024-05-02T18:00:00
MAX_VIB_RANGO Sector_D 2024-05-03T16:00:00 2024-05-04T21:00:00
SENSORES_SECTOR Sector_C
RANGO_TEMP_TS Sector_B 2024-05-01T11:00:00 2024-05-05T07:00:00
RANGO_TEMP_TS Sector_B 2024-05-03T06:00:00 2024-05-05T10:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T22:00:00 2024-05-03T16:00:00
PICOS_VIB S36 36.9
SIGUIENTE_MEDICION S47 TEMP 2024-05-06T06:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T18:00:00 2024-05-04T19:00:00
SIGUIENTE_MEDICION S5 TEMP 2024-05-01T10:00:00
RANGO_TEMP_TS Sector_E 2024-05-03T03:00:00 2024-05-06T00:00:00
PICOS_VIB S13 12.9
RANGO_TEMP_TS Sector_B 2024-05-01T13:00:00 2024-05-02T06:00:00
PICOS_VIB S46 42.2
PROM_TEMP Sector_C 2024-05-04
MAX_VIB_RANGO Sector_D 2024-05-04T05:00:00 2024-05-04T11:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T21:00:00 2024-05-02T19:00:00
SIGUIENTE_MEDICION S6 VIB 2024-05-01T08:00:00
RANGO_TEMP_TS Sector_A 2024-05-01T22:00:00 2024-05-05T23:00:00
RANGO_TEMP_TS Sector_B 2024-05-02T16:00:00 2024-05-06T06:00:00
PICOS_VIB S30 24.8
SENSORES_SECTOR Sector_C
RANGO_TEMP_TS Sector_A 2024-05-01T20:00:00 2024-05-03T00:00:00
RANGO_TEMP_TS Sector_A 2024-05-03T02:00:00 2024-05-06T00:00:00
PICOS_VIB S17 28.7
SIGUIENTE_MEDICION S38 TEMP 2024-05-01T14:00:00
PROM_TEMP Sector_D 2024-05-03
SENSORES_SECTOR Sector_A
MAX_VIB_RANGO Sector_D 2024-05-02T19:00:00 2024-05-03T14:00:00
MAX_VIB_RANGO Sector_B 2024-05-03T17:00:00 2024-05-04T07:00:00
SIGUIENTE_MEDICION S7 TEMP 2024-05-03T20:00:00
SENSORES_SECTOR Sector_A
PROM_TEMP Sector_D 2024-05-06
RANGO_TEMP_TS Sector_E 2024-05-01T18:00:00 2024-05-02T18:00:00
MAX_VIB_RANGO Sector_A 2024-05-02T04:00:00 2024-05-03T21:00:00
MAX_VIB_RANGO Sector_D 2024-05-04T11:00:00 2024-05-05T22:00:00
PROM_TEMP Sector_A 2024-05-06
PROM_TEMP Sector_C 2024-05-05
RANGO_TEMP_TS Sector_B 2024-05-02T20:00:00 2024-05-05T18:00:00
PICOS_VIB S47 32.5
RANGO_TEMP_TS Sector_B 2024-05-03T08:00:00 2024-05-05T15:00:00
PROM_TEMP Sector_E 2024-05-02
MAX_VIB_RANGO Sector_E 2024-05-02T06:00:00 2024-05-03T17:00:00
SIGUIENTE_MEDICION S27 VIB 2024-05-03T03:00:00
PROM_TEMP Sector_E 2024-05-07
RANGO_TEMP_TS Sector_A 2024-05-02T15:00:00 2024-05-06T09:00:00
SENSORES_SECTOR Sector_E
SIGUIENTE_MEDICION S26 VIB 2024-05-03T18:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T09:00:00 2024-05-05T01:00:00
PROM_TEMP Sector_D 2024-05-05
PROM_TEMP Sector_A 2024-05-03
MAX_VIB_RANGO Sector_D 2024-05-04T05:00:00 2024-05-04T15:00:00
MAX_VIB_RANGO Sector_B 2024-05-02T07:00:00 2024-05-02T22:00:00
SIGUIENTE_MEDICION S21 VIB 2024-05-01T19:00:00
RANGO_TEMP_TS Sector_C 2024-05-01T08:00:00 2024-05-05T12:00:00
PICOS_VIB S29 42.5
SIGUIENTE_MEDICION S26 VIB 2024-05-05T05:00:00
MAX_VIB_RANGO Sector_E 2024-05-04T19:00:00 2024-05-05T07:00:00
MAX_VIB_RANGO Sector_E 2024-05-02T01:00:00 2024-05-02T22:00:00
SENSORES_SECTOR Sector_D
RANGO_TEMP_TS Sector_E 2024-05-01T10:00:00 2024-05-04T10:00:00
SENSORES_SECTOR Sector_E
SIGUIENTE_MEDICION S16 TEMP 2024-05-04T15:00:00
SENSORES_SECTOR Sector_E
PICOS_VIB S2 43.1
PROM_TEMP Sector_A 2024-05-07
PICOS_VIB S39 32.7
PROM_TEMP Sector_E 2024-05-04
SIGUIENTE_MEDICION S46 TEMP 2024-05-04T00:00:00
PICOS_VIB S20 40.3
PICOS_VIB S33 27.1
MAX_VIB_RANGO Sector_A 2024-05-02T20:00:00 2024-05-03T19:00:00
RANGO_TEMP_TS Sector_E 2024-05-02T16:00:00 2024-05-05T03:00:00
MAX_VIB_RANGO Sector_D 2024-05-01T19:00:00 2024-05-02T18:00:00
PROM_TEMP Sector_B 2024-05-05
RANGO_TEMP_TS Sector_D 2024-05-02T08:00:00 2024-05-04T22:00:00
PROM_TEMP Sector_E 2024-05-07
SIGUIENTE_MEDICION S2 TEMP 2024-05-02T19:00:00
RANGO_TEMP_TS Sector_A 2024-05-02T23:00:00 2024-05-03T08:00:00
SIGUIENTE_MEDICION S32 TEMP 2024-05-03T09:00:00
SENSORES_SECTOR Sector_B