2024-05-02T16:25:39|S5|VIB|33.83|Sector_A
2024-05-07T22:50:58|S10|VIB|11.63|Sector_A
2024-05-01T15:43:44|S44|TEMP|31.25|Sector_E
2024-05-01T09:53:34|S17|VIB|38.17|Sector_B
2024-05-02T13:46:15|S7|HUM|120.75|Sector_A
2024-05-01T20:39:21|S39|TEMP|10.52|Sector_D
2024-05-05T17:20:01|S44|VIB|38.65|Sector_E
2024-05-02T07:14:27|S12|TEMP|15.54|Sector_B
2024-05-05T19:49:22|S24|VIB|8.56|Sector_C
2024-05-04T07:18:22|S18|VIB|42.14|Sector_B
2024-05-02T00:17:35|S11|TEMP|4.77|Sector_B
2024-05-08T05:12:11|S24|TEMP|35.0|Sector_C
2024-05-03T01:36:51|S23|TEMP|19.99|Sector_C
2024-05-06T04:20:01|S24|VIB|4.55|Sector_C
2024-05-01T21:43:25|S3|TEMP|16.93|Sector_A
2024-05-07T00:19:45|S45|VIB|5.73|Sector_E
2024-05-07T20:24:14|S26|TEMP|-9.77|Sector_C
2024-05-04T12:43:03|S43|VIB|14.92|Sector_E
2024-05-07T11:52:03|S44|VIB|38.93|Sector_E
2024-05-07T18:28:36|S10|VIB|18.15|Sector_A
2024-05-05T01:34:11|S11|VIB|24.3|Sector_B
2024-05-02T04:09:34|S43|TEMP|1.56|Sector_E
2024-05-07T17:41:46|S47|VIB|19.95|Sector_E
2024-05-05T20:45:59|S39|VIB|16.9|Sector_D
2024-05-08T01:20:28|S20|VIB|2.94|Sector_B
2024-05-02T03:37:54|S6|PRES|55.7|Sector_A
2024-05-07T05:23:13|S19|TEMP|23.11|Sector_B
2024-05-06T06:33:53|S12|HUM|70.86|Sector_B
2024-05-06T07:44:31|S31|VIB|36.41|Sector_D
2024-05-02T15:49:36|S14|TEMP|2.84|Sector_B
2024-05-06T22:45:00|S12|VIB|49.96|Sector_B
2024-05-01T12:17:54|S4|TEMP|50.53|Sector_A
2024-05-02T01:04:43|S17|HUM|53.04|Sector_B
2024-05-06T20:31:50|S27|TEMP|10.77|Sector_C
2024-05-02T01:02:04|S49|HUM|11.43|Sector_E
2024-05-07T02:52:28|S49|VIB|3.43|Sector_E
2024-05-02T03:47:42|S17|VIB|1.99|Sector_B
2024-05-02T07:52:45|S40|TEMP|4.3|Sector_D
2024-05-05T03:30:45|S15|TEMP|55.03|Sector_B
2024-05-02T05:07:46|S8|VIB|10.66|Sector_A
2024-05-04T13:14:42|S16|VIB|7.89|Sector_B
2024-05-07T22:13:25|S30|VIB|27.73|Sector_C
2024-05-02T14:10:18|S15|VIB|7.77|Sector_B
2024-05-04T18:04:02|S44|VIB|42.65|Sector_E
2024-05-07T11:12:39|S35|VIB|21.18|Sector_D
2024-05-04T16:35:20|S1|VIB|13.1|Sector_A
2024-05-06T16:41:38|S47|VIB|44.16|Sector_E
2024-05-03T03:24:54|S41|VIB|2.09|Sector_E
2024-05-05T18:12:44|S6|VIB|17.68|Sector_A
2024-05-08T03:04:40|S40|VIB|48.81|Sector_D
2024-05-03T11:34:12|S31|TEMP|18.82|Sector_D
2024-05-04T08:17:02|S23|VIB|1.94|Sector_C
2024-05-07T01:05:54|S14|TEMP|47.44|Sector_B
2024-05-04T02:17:31|S11|TEMP|50.5|Sector_B
2024-05-04T17:18:03|S29|TEMP|-1.93|Sector_C
2024-05-04T12:05:03|S20|TEMP|77.94|Sector_B
2024-05-05T12:41:19|S27|VIB|28.83|Sector_C
2024-05-04T10:11:35|S7|CO2|137.37|Sector_A
2024-05-03T17:23:26|S27|CO2|184.15|Sector_C
2024-05-05T03:26:04|S5|TEMP|38.8|Sector_A
2024-05-08T01:29:03|S14|TEMP|53.2|Sector_B
2024-05-08T05:45:50|S27|VIB|10.51|Sector_C
2024-05-05T05:51:42|S38|VIB|39.69|Sector_D
2024-05-03T09:25:34|S5|TEMP|56.64|Sector_A
2024-05-04T04:24:37|S24|VIB|57.42|Sector_C
2024-05-07T02:23:36|S42|VIB|19.2|Sector_E
2024-05-06T04:24:26|S13|VIB|43.02|Sector_B
2024-05-02T15:02:44|S34|TEMP|7.44|Sector_D
2024-05-02T19:20:53|S33|TEMP|52.4|Sector_D
2024-05-07T11:01:38|S39|VIB|23.73|Sector_D
2024-05-04T11:29:42|S15|TEMP|9.22|Sector_B
2024-05-02T06:34:07|S24|TEMP|-4.36|Sector_C
2024-05-03T03:55:57|S17|VIB|20.38|Sector_B
2024-05-07T22:02:49|S37|HUM|77.9|Sector_D
2024-05-01T13:41:20|S47|TEMP|17.3|Sector_E
2024-05-06T10:02:55|S49|VIB|13.65|Sector_E
2024-05-07T05:27:12|S7|TEMP|48.84|Sector_A
2024-05-02T21:10:27|S49|HUM|118.38|Sector_E
2024-05-01T15:53:38|S7|TEMP|8.21|Sector_A
2024-05-05T07:20:54|S18|TEMP|56.58|Sector_B
2024-05-06T10:47:22|S22|VIB|17.5|Sector_C
2024-05-02T03:59:11|S1|VIB|31.07|Sector_A
2024-05-04T05:28:52|S18|VIB|12.81|Sector_B
2024-05-05T19:26:54|S20|VIB|8.19|Sector_B
2024-05-05T02:35:47|S10|HUM|115.16|Sector_A
2024-05-05T21:18:57|S34|CO2|166.11|Sector_D
2024-05-04T06:44:06|S5|VIB|28.3|Sector_A
2024-05-01T19:57:44|S29|TEMP|35.33|Sector_C
2024-05-01T11:41:06|S38|TEMP|48.01|Sector_D
2024-05-03T04:33:42|S33|TEMP|54.37|Sector_D
2024-05-07T04:49:43|S37|TEMP|7.18|Sector_D
2024-05-02T09:14:32|S28|TEMP|36.77|Sector_C
2024-05-05T09:58:57|S8|VIB|17.74|Sector_A
2024-05-04T11:15:02|S25|TEMP|26.16|Sector_C
2024-05-03T15:38:57|S4|TEMP|6.82|Sector_A
2024-05-07T02:40:19|S38|VIB|20.22|Sector_D
2024-05-04T06:52:03|S30|TEMP|42.22|Sector_C
2024-05-05T08:20:59|S28|TEMP|40.49|Sector_C
2024-05-05T03:54:36|S9|VIB|36.93|Sector_A
2024-05-04T16:32:10|S49|VIB|14.81|Sector_E
2024-05-05T17:06:51|S15|CO2|25.32|Sector_B
2024-05-01T21:15:26|S9|VIB|37.64|Sector_A
2024-05-02T13:52:50|S10|TEMP|2.91|Sector_A
2024-05-01T22:57:52|S28|VIB|3.7|Sector_C
2024-05-01T23:36:53|S13|TEMP|7.37|Sector_B
2024-05-08T02:33:01|S40|VIB|19.02|Sector_D
2024-05-06T16:57:06|S30|TEMP|-5.78|Sector_C
2024-05-02T12:54:13|S14|VIB|8.69|Sector_B
2024-05-02T05:51:51|S11|TEMP|6.2|Sector_B
2024-05-04T18:20:51|S32|TEMP|33.75|Sector_D
2024-05-03T17:37:08|S32|VIB|41.33|Sector_D
2024-05-02T04:47:58|S3|TEMP|22.81|Sector_A
2024-05-05T00:34:22|S35|TEMP|31.86|Sector_D
2024-05-06T13:50:14|S30|VIB|33.71|Sector_C
2024-05-08T07:32:19|S41|TEMP|43.42|Sector_E
2024-05-03T11:01:40|S39|TEMP|30.97|Sector_D
2024-05-07T07:13:31|S8|TEMP|-2.68|Sector_A
2024-05-03T06:50:37|S27|TEMP|18.03|Sector_C
2024-05-08T00:13:38|S8|HUM|64.65|Sector_A
2024-05-06T05:43:28|S41|TEMP|3.13|Sector_E
2024-05-05T17:22:33|S48|VIB|27.46|Sector_E
2024-05-04T19:53:40|S38|VIB|15.54|Sector_D
2024-05-01T11:58:58|S47|PRES|92.29|Sector_E
2024-05-02T18:12:52|S18|TEMP|9.14|Sector_B
2024-05-07T04:32:17|S34|VIB|46.09|Sector_D
2024-05-07T12:02:09|S12|TEMP|45.14|Sector_B
2024-05-04T13:49:10|S5|TEMP|21.26|Sector_A
2024-05-07T05:04:28|S26|TEMP|12.52|Sector_C
2024-05-03T14:56:56|S20|TEMP|82.37|Sector_B
2024-05-05T23:02:29|S33|VIB|48.27|Sector_D
2024-05-05T08:42:01|S8|HUM|3.07|Sector_A
2024-05-03T01:59:17|S33|HUM|67.71|Sector_D
2024-05-06T03:46:31|S6|TEMP|33.88|Sector_A
2024-05-07T06:07:30|S41|VIB|46.05|Sector_E
2024-05-04T02:15:36|S7|VIB|34.7|Sector_A
2024-05-01T16:25:53|S6|TEMP|20.15|Sector_A
2024-05-04T07:07:39|S47|VIB|3.95|Sector_E
2024-05-05T23:25:26|S44|VIB|31.9|Sector_E
2024-05-06T21:51:34|S21|TEMP|37.43|Sector_C
2024-05-03T06:00:49|S8|TEMP|19.7|Sector_A
2024-05-04T08:50:46|S35|TEMP|-2.53|Sector_D
2024-05-05T23:04:49|S46|TEMP|84.92|Sector_E
2024-05-06T03:17:12|S21|VIB|37.26|Sector_C
2024-05-04T19:21:36|S20|VIB|31.04|Sector_B
2024-05-02T23:50:23|S1|TEMP|71.01|Sector_A
2024-05-02T22:16:35|S5|TEMP|-0.75|Sector_A
2024-05-07T21:06:50|S29|TEMP|7.99|Sector_C
2024-05-07T04:20:54|S26|TEMP|-0.15|Sector_C
2024-05-04T01:42:54|S39|TEMP|76.14|Sector_D
2024-05-06T20:27:57|S25|TEMP|6.37|Sector_C
2024-05-01T15:17:20|S49|VIB|31.77|Sector_E
2024-05-06T23:13:39|S27|VIB|15.22|Sector_C
2024-05-07T07:29:14|S2|VIB|18.55|Sector_A
2024-05-07T21:20:32|S40|VIB|32.75|Sector_D
2024-05-07T06:31:57|S47|TEMP|71.18|Sector_E
2024-05-06T17:08:40|S34|VIB|18.37|Sector_D
2024-05-05T16:28:16|S7|VIB|41.21|Sector_A
2024-05-02T10:42:06|S20|VIB|12.18|Sector_B
2024-05-02T20:40:40|S44|CO2|41.43|Sector_E
2024-05-03T22:54:01|S16|VIB|49.2|Sector_B
2024-05-02T21:51:46|S45|VIB|1.29|Sector_E
2024-05-01T12:19:42|S24|VIB|2.62|Sector_C
2024-05-06T10:36:49|S42|TEMP|15.34|Sector_E
2024-05-02T15:45:51|S39|VIB|45.44|Sector_D
2024-05-07T15:53:01|S28|VIB|23.95|Sector_C
2024-05-06T04:58:46|S32|TEMP|-4.34|Sector_D
2024-05-03T03:12:19|S3|TEMP|31.82|Sector_A
2024-05-04T21:53:42|S39|VIB|5.72|Sector_D
2024-05-08T00:35:16|S17|VIB|41.37|Sector_B
2024-05-06T04:08:18|S32|TEMP|16.2|Sector_D
2024-05-03T04:27:33|S32|PRES|18.65|Sector_D
2024-05-02T12:07:35|S23|TEMP|18.76|Sector_C
2024-05-06T11:11:21|S5|TEMP|25.52|Sector_A
2024-05-03T05:04:06|S34|TEMP|15.73|Sector_D
2024-05-04T17:08:19|S44|VIB|32.89|Sector_E
2024-05-04T13:53:59|S3|TEMP|14.57|Sector_A
2024-05-03T12:50:17|S20|VIB|31.66|Sector_B
2024-05-01T16:55:46|S9|TEMP|1.02|Sector_A
2024-05-05T02:46:15|S30|VIB|37.72|Sector_C
2024-05-01T22:29:39|S5|TEMP|20.94|Sector_A
2024-05-04T15:33:56|S19|TEMP|37.48|Sector_B
2024-05-07T05:44:31|S45|HUM|196.89|Sector_E
2024-05-01T23:57:23|S4|VIB|38.21|Sector_A
2024-05-04T20:18:27|S22|CO2|86.13|Sector_C
2024-05-02T21:37:41|S39|TEMP|50.32|Sector_D
2024-05-01T20:19:17|S31|VIB|28.79|Sector_D
2024-05-08T07:00:53|S37|TEMP|69.81|Sector_D
2024-05-06T22:00:46|S22|VIB|29.44|Sector_C
2024-05-07T16:36:54|S7|TEMP|44.54|Sector_A
2024-05-02T06:14:49|S42|VIB|17.47|Sector_E
2024-05-03T03:01:04|S12|VIB|7.64|Sector_B
2024-05-02T05:56:53|S18|TEMP|51.74|Sector_B
2024-05-05T06:08:28|S23|TEMP|11.2|Sector_C
2024-05-04T16:00:16|S41|VIB|22.6|Sector_E
2024-05-02T00:34:13|S25|PRES|123.0|Sector_C
2024-05-07T11:41:39|S38|VIB|40.49|Sector_D
2024-05-03T14:49:43|S30|VIB|22.53|Sector_C
2024-05-05T12:02:00|S9|VIB|21.89|Sector_A
2024-05-06T15:59:27|S49|TEMP|9.8|Sector_E
2024-05-06T07:03:45|S30|CO2|129.46|Sector_C
2024-05-02T03:11:53|S22|TEMP|40.66|Sector_C
2024-05-03T03:47:57|S22|VIB|15.51|Sector_C
2024-05-06T02:09:57|S20|VIB|18.83|Sector_B
2024-05-05T07:40:32|S19|CO2|84.68|Sector_B
2024-05-05T17:23:24|S6|VIB|38.31|Sector_A
2024-05-03T15:55:32|S13|TEMP|-2.92|Sector_B
2024-05-07T21:13:10|S41|VIB|7.71|Sector_E
2024-05-03T12:40:30|S43|VIB|33.82|Sector_E
2024-05-04T05:11:08|S40|TEMP|6.74|Sector_D
2024-05-07T00:36:38|S16|TEMP|9.72|Sector_B
2024-05-05T23:13:42|S49|VIB|40.06|Sector_E
2024-05-03T00:18:41|S21|TEMP|-2.82|Sector_C
2024-05-07T14:16:10|S5|PRES|54.56|Sector_A
2024-05-07T13:31:29|S17|PRES|163.34|Sector_B
2024-05-05T13:49:26|S7|CO2|74.79|Sector_A
2024-05-06T00:28:44|S6|TEMP|48.74|Sector_A
2024-05-05T09:39:37|S13|HUM|139.21|Sector_B
2024-05-03T00:25:34|S38|VIB|56.55|Sector_D
2024-05-03T03:33:02|S50|VIB|11.88|Sector_E
2024-05-02T19:29:27|S4|TEMP|48.57|Sector_A
2024-05-07T09:35:08|S49|CO2|115.01|Sector_E
2024-05-03T01:49:11|S27|HUM|48.11|Sector_C
2024-05-06T09:20:02|S12|TEMP|26.82|Sector_B
2024-05-07T11:46:11|S49|HUM|8.71|Sector_E
2024-05-06T00:41:14|S25|TEMP|14.14|Sector_C
2024-05-02T14:11:39|S46|TEMP|46.95|Sector_E
2024-05-03T10:59:54|S38|VIB|38.81|Sector_D
2024-05-06T21:18:31|S5|VIB|15.78|Sector_A
2024-05-05T02:18:58|S47|TEMP|42.73|Sector_E
2024-05-03T15:39:46|S26|VIB|16.6|Sector_C
2024-05-02T20:15:21|S27|TEMP|17.07|Sector_C
2024-05-03T14:24:52|S38|TEMP|40.9|Sector_D
2024-05-02T06:59:20|S40|VIB|16.06|Sector_D
2024-05-02T07:19:18|S25|TEMP|21.07|Sector_C
2024-05-06T18:14:09|S6|TEMP|58.6|Sector_A
2024-05-02T00:42:24|S7|VIB|7.14|Sector_A
2024-05-06T15:37:37|S3|CO2|73.27|Sector_A
2024-05-05T23:30:51|S41|TEMP|16.04|Sector_E
2024-05-02T06:23:40|S43|TEMP|9.51|Sector_E
2024-05-02T17:02:39|S3|TEMP|-1.76|Sector_A
2024-05-04T11:48:53|S34|TEMP|59.9|Sector_D
2024-05-03T18:18:22|S3|TEMP|39.94|Sector_A
2024-05-02T09:34:15|S26|TEMP|49.6|Sector_C
2024-05-03T10:42:27|S29|VIB|11.84|Sector_C
2024-05-07T07:53:39|S6|TEMP|58.81|Sector_A
2024-05-02T21:47:54|S42|HUM|199.92|Sector_E
2024-05-07T03:25:16|S47|VIB|15.85|Sector_E
2024-05-02T05:36:07|S38|TEMP|48.03|Sector_D
2024-05-08T00:34:43|S43|VIB|45.54|Sector_E
2024-05-02T00:08:24|S9|VIB|46.74|Sector_A
2024-05-04T01:40:22|S29|VIB|31.75|Sector_C
2024-05-08T00:26:39|S23|VIB|8.43|Sector_C
2024-05-03T04:54:44|S20|TEMP|29.45|Sector_B
2024-05-01T16:15:51|S1|TEMP|43.69|Sector_A
2024-05-06T09:20:22|S41|TEMP|11.15|Sector_E
2024-05-04T07:19:33|S35|VIB|20.78|Sector_D
2024-05-06T23:16:42|S16|TEMP|12.35|Sector_B
2024-05-05T12:35:47|S33|VIB|23.32|Sector_D
2024-05-04T13:54:24|S34|VIB|19.21|Sector_D
2024-05-06T09:47:26|S13|TEMP|1.15|Sector_B
2024-05-07T13:55:28|S38|TEMP|88.36|Sector_D
2024-05-07T11:13:16|S34|TEMP|68.51|Sector_D
2024-05-07T01:04:06|S29|PRES|86.19|Sector_C
2024-05-04T13:01:59|S27|TEMP|29.33|Sector_C
2024-05-05T17:35:33|S45|CO2|90.07|Sector_E
2024-05-08T00:09:26|S30|VIB|4.83|Sector_C
2024-05-05T20:42:06|S29|VIB|25.46|Sector_C
2024-05-07T09:39:29|S1|CO2|66.61|Sector_A
2024-05-07T01:59:16|S48|VIB|30.65|Sector_E
2024-05-03T07:19:55|S40|TEMP|25.51|Sector_D
2024-05-07T12:27:53|S48|TEMP|-8.84|Sector_E
2024-05-05T08:28:49|S7|VIB|13.28|Sector_A
2024-05-04T02:16:36|S10|TEMP|37.65|Sector_A
2024-05-01T17:11:44|S42|TEMP|0.6|Sector_E
2024-05-03T19:23:15|S39|TEMP|41.51|Sector_D
2024-05-02T02:08:26|S19|TEMP|23.49|Sector_B
2024-05-05T21:45:29|S23|TEMP|37.31|Sector_C
2024-05-04T13:00:03|S48|VIB|14.92|Sector_E
2024-05-04T22:41:11|S24|TEMP|14.42|Sector_C
2024-05-04T15:39:01|S22|TEMP|17.62|Sector_C
2024-05-05T12:31:39|S15|CO2|15.81|Sector_B
2024-05-06T16:51:04|S28|TEMP|38.73|Sector_C
2024-05-02T23:59:01|S10|VIB|33.49|Sector_A
2024-05-07T18:40:37|S14|HUM|66.06|Sector_B
2024-05-07T01:35:51|S3|CO2|195.58|Sector_A
2024-05-03T06:00:13|S38|VIB|14.36|Sector_D
2024-05-04T19:07:59|S2|VIB|36.16|Sector_A
2024-05-01T18:51:50|S17|VIB|1.82|Sector_B
2024-05-06T03:37:58|S33|TEMP|-9.35|Sector_D
2024-05-08T05:25:51|S42|TEMP|59.24|Sector_E
2024-05-07T22:14:51|S48|VIB|23.4|Sector_E
2024-05-03T16:09:37|S6|TEMP|40.3|Sector_A
2024-05-01T12:06:08|S25|VIB|42.81|Sector_C
2024-05-06T06:06:27|S39|TEMP|2.93|Sector_D
2024-05-03T00:57:22|S36|VIB|11.78|Sector_D
2024-05-04T13:46:03|S25|VIB|17.98|Sector_C
2024-05-04T04:49:41|S2|VIB|25.13|Sector_A
2024-05-05T02:34:44|S5|VIB|6.68|Sector_A
2024-05-03T04:37:06|S40|TEMP|46.14|Sector_D
2024-05-03T23:37:01|S20|VIB|26.41|Sector_B
2024-05-05T17:22:38|S10|VIB|7.49|Sector_A
2024-05-05T07:34:16|S48|VIB|24.44|Sector_E
2024-05-07T12:39:27|S31|TEMP|-5.96|Sector_D
2024-05-06T22:40:38|S21|VIB|28.92|Sector_C
2024-05-01T21:11:29|S36|VIB|3.45|Sector_D
2024-05-07T01:30:02|S5|VIB|48.92|Sector_A
2024-05-06T10:26:21|S27|TEMP|37.79|Sector_C
2024-05-07T21:04:57|S16|TEMP|40.95|Sector_B
2024-05-04T00:51:47|S1|TEMP|28.11|Sector_A
2024-05-07T18:56:12|S34|TEMP|3.19|Sector_D
2024-05-02T16:52:06|S7|VIB|3.36|Sector_A
2024-05-01T17:46:47|S40|VIB|2.21|Sector_D
2024-05-06T15:51:25|S19|VIB|49.67|Sector_B
2024-05-04T04:12:16|S46|TEMP|51.34|Sector_E
2024-05-07T15:49:31|S17|VIB|29.58|Sector_B
2024-05-03T11:00:40|S39|TEMP|36.99|Sector_D
2024-05-07T16:45:39|S27|TEMP|42.81|Sector_C
2024-05-07T01:55:20|S14|VIB|45.74|Sector_B
2024-05-08T03:48:24|S37|VIB|12.75|Sector_D
2024-05-05T08:11:45|S8|VIB|41.47|Sector_A
2024-05-01T23:00:40|S27|VIB|9.41|Sector_C
2024-05-08T02:46:37|S18|TEMP|53.63|Sector_B
2024-05-03T21:41:36|S12|TEMP|38.69|Sector_B
2024-05-03T19:34:07|S34|TEMP|27.36|Sector_D
2024-05-05T16:38:30|S25|TEMP|46.2|Sector_C
2024-05-07T00:44:56|S24|TEMP|85.94|Sector_C
2024-05-03T02:30:11|S5|TEMP|3.73|Sector_A
2024-05-04T02:59:52|S40|TEMP|56.04|Sector_D
2024-05-05T10:19:21|S28|TEMP|41.29|Sector_C
2024-05-05T14:34:43|S13|TEMP|52.26|Sector_B
2024-05-02T01:06:25|S41|VIB|33.41|Sector_E
2024-05-01T09:51:33|S33|VIB|7.55|Sector_D
2024-05-03T23:42:24|S48|TEMP|-8.9|Sector_E
2024-05-07T19:01:05|S47|CO2|144.44|Sector_E
2024-05-07T20:02:42|S21|TEMP|53.68|Sector_C
2024-05-02T15:10:14|S9|VIB|12.62|Sector_A
2024-05-05T15:14:18|S27|HUM|91.8|Sector_C
2024-05-04T06:50:21|S15|VIB|42.91|Sector_B
2024-05-01T17:13:43|S7|TEMP|-9.34|Sector_A
2024-05-03T09:55:08|S8|TEMP|50.06|Sector_A
2024-05-02T11:46:34|S41|TEMP|54.69|Sector_E
2024-05-04T17:39:52|S50|VIB|15.72|Sector_E
2024-05-03T20:20:21|S43|TEMP|10.95|Sector_E
2024-05-08T04:15:53|S20|TEMP|27.84|Sector_B
2024-05-05T23:48:11|S12|TEMP|20.6|Sector_B
2024-05-02T06:08:30|S30|TEMP|12.85|Sector_C
2024-05-04T15:36:44|S38|TEMP|37.58|Sector_D
2024-05-05T22:42:15|S10|VIB|4.1|Sector_A
2024-05-03T04:55:12|S33|TEMP|-3.59|Sector_D
2024-05-05T01:47:21|S36|VIB|9.37|Sector_D
2024-05-06T18:44:06|S49|VIB|60.68|Sector_E
2024-05-02T11:06:24|S50|TEMP|72.47|Sector_E
2024-05-02T08:40:13|S44|VIB|8.48|Sector_E
2024-05-04T14:19:41|S25|VIB|13.8|Sector_C
2024-05-04T23:18:33|S32|VIB|24.79|Sector_D
2024-05-03T16:57:27|S32|VIB|16.61|Sector_D
2024-05-05T22:39:03|S28|VIB|30.16|Sector_C
2024-05-03T18:30:08|S36|TEMP|10.4|Sector_D
2024-05-07T07:00:58|S44|TEMP|17.51|Sector_E
2024-05-02T17:10:20|S44|VIB|27.5|Sector_E
2024-05-06T22:27:25|S18|VIB|39.78|Sector_B
2024-05-06T07:10:16|S33|VIB|7.71|Sector_D
2024-05-06T11:14:41|S32|TEMP|27.41|Sector_D
2024-05-06T09:50:20|S41|TEMP|46.86|Sector_E
2024-05-02T08:45:10|S4|TEMP|32.89|Sector_A
2024-05-08T04:02:59|S36|TEMP|-3.1|Sector_D
2024-05-04T00:39:45|S49|VIB|19.56|Sector_E
2024-05-07T09:46:16|S16|TEMP|19.12|Sector_B
2024-05-02T09:00:25|S3|TEMP|4.48|Sector_A
2024-05-07T04:39:44|S28|CO2|139.35|Sector_C
2024-05-05T04:53:20|S5|CO2|23.02|Sector_A
2024-05-05T11:55:43|S3|VIB|27.6|Sector_A
2024-05-05T08:24:27|S47|VIB|31.49|Sector_E
2024-05-03T14:17:20|S37|CO2|176.62|Sector_D
2024-05-06T18:56:53|S47|VIB|37.62|Sector_E
2024-05-02T02:13:22|S42|VIB|9.85|Sector_E
2024-05-02T17:11:30|S28|TEMP|32.79|Sector_C
2024-05-02T17:16:21|S26|VIB|35.3|Sector_C
2024-05-04T22:38:13|S50|PRES|62.64|Sector_E
2024-05-04T05:29:21|S22|VIB|20.91|Sector_C
2024-05-03T00:09:24|S47|TEMP|38.54|Sector_E
2024-05-03T10:27:29|S43|VIB|42.1|Sector_E
2024-05-01T23:36:55|S21|VIB|48.19|Sector_C
2024-05-07T11:13:10|S37|TEMP|21.07|Sector_D
2024-05-03T08:42:57|S10|PRES|58.42|Sector_A
2024-05-04T16:03:24|S19|TEMP|44.08|Sector_B
2024-05-07T08:16:13|S49|VIB|27.16|Sector_E
2024-05-05T18:51:22|S41|TEMP|59.28|Sector_E
2024-05-02T13:49:51|S15|VIB|17.43|Sector_B
2024-05-02T09:20:08|S32|VIB|36.88|Sector_D
2024-05-05T14:07:43|S47|VIB|40.68|Sector_E
2024-05-02T01:17:21|S46|VIB|35.2|Sector_E
2024-05-04T20:16:27|S45|VIB|37.5|Sector_E
2024-05-06T07:53:09|S5|VIB|6.63|Sector_A
2024-05-03T02:35:47|S24|TEMP|30.42|Sector_C
2024-05-04T14:16:10|S37|VIB|37.49|Sector_D
2024-05-05T19:29:59|S38|VIB|42.36|Sector_D
2024-05-02T11:07:46|S36|TEMP|20.08|Sector_D
2024-05-03T21:42:22|S35|TEMP|30.46|Sector_D
2024-05-08T04:54:03|S36|VIB|68.82|Sector_D
2024-05-06T21:51:46|S2|VIB|0.03|Sector_A
2024-05-06T12:36:20|S13|TEMP|55.29|Sector_B
2024-05-04T15:48:50|S6|TEMP|35.42|Sector_A
2024-05-01T23:05:02|S35|VIB|4.56|Sector_D
2024-05-02T11:43:27|S4|VIB|25.97|Sector_A
2024-05-06T17:38:06|S1|VIB|21.12|Sector_A
2024-05-02T22:29:55|S32|VIB|5.12|Sector_D
2024-05-05T03:16:12|S25|VIB|33.86|Sector_C
2024-05-02T03:55:34|S50|CO2|32.82|Sector_E
2024-05-05T14:17:27|S13|TEMP|-3.93|Sector_B
2024-05-02T13:15:45|S12|TEMP|20.06|Sector_B
2024-05-03T00:43:42|S15|VIB|30.0|Sector_B
2024-05-04T18:59:21|S5|VIB|14.78|Sector_A
2024-05-01T23:53:39|S18|VIB|29.7|Sector_B
2024-05-07T17:52:28|S6|VIB|41.95|Sector_A
2024-05-06T10:35:07|S29|TEMP|43.93|Sector_C
2024-05-01T12:51:40|S42|PRES|7.97|Sector_E
2024-05-02T01:36:46|S39|TEMP|18.16|Sector_D
2024-05-07T20:17:08|S50|VIB|25.57|Sector_E
2024-05-03T19:11:08|S19|VIB|21.87|Sector_B
2024-05-04T05:30:29|S4|HUM|23.2|Sector_A
2024-05-02T00:01:41|S23|VIB|8.19|Sector_C
2024-05-05T12:59:06|S49|TEMP|-1.11|Sector_E
2024-05-04T14:16:59|S1|TEMP|-5.53|Sector_A
2024-05-08T07:57:43|S8|TEMP|50.16|Sector_A
2024-05-03T08:36:27|S23|VIB|33.71|Sector_C
2024-05-02T17:35:36|S19|PRES|48.91|Sector_B
2024-05-07T01:24:41|S27|VIB|42.87|Sector_C
2024-05-08T01:02:00|S34|TEMP|12.4|Sector_D
2024-05-02T06:41:10|S46|VIB|40.22|Sector_E
2024-05-01T21:22:39|S32|TEMP|11.75|Sector_D
2024-05-02T09:09:41|S48|PRES|58.32|Sector_E
2024-05-05T00:31:12|S44|TEMP|44.31|Sector_E
2024-05-07T23:11:48|S13|HUM|4.78|Sector_B
2024-05-07T21:44:11|S21|VIB|18.81|Sector_C
2024-05-05T01:34:08|S4|VIB|48.06|Sector_A
2024-05-03T01:28:09|S22|PRES|179.46|Sector_C
2024-05-07T15:23:27|S36|VIB|25.27|Sector_D
2024-05-06T02:51:47|S10|TEMP|-0.85|Sector_A
2024-05-04T20:57:24|S26|TEMP|41.47|Sector_C
2024-05-05T04:38:27|S35|VIB|38.51|Sector_D
2024-05-02T15:44:26|S12|TEMP|-1.55|Sector_B
2024-05-05T16:21:31|S18|TEMP|-3.67|Sector_B
2024-05-05T00:36:32|S41|TEMP|39.78|Sector_E
2024-05-05T15:37:03|S39|HUM|52.03|Sector_D
2024-05-03T10:38:33|S7|VIB|5.1|Sector_A
2024-05-03T00:43:03|S1|PRES|26.14|Sector_A
2024-05-06T04:40:40|S22|TEMP|-4.75|Sector_C
2024-05-02T02:46:43|S18|VIB|41.47|Sector_B
2024-05-05T08:34:15|S1|VIB|28.69|Sector_A
2024-05-06T03:03:06|S31|TEMP|5.03|Sector_D
2024-05-03T14:30:42|S25|VIB|68.61|Sector_C
2024-05-04T07:35:24|S28|TEMP|9.58|Sector_C
2024-05-02T23:58:22|S34|VIB|40.11|Sector_D
2024-05-01T13:41:18|S36|TEMP|29.6|Sector_D
2024-05-05T05:40:26|S35|TEMP|-7.95|Sector_D
2024-05-04T17:49:39|S8|VIB|5.01|Sector_A
2024-05-04T06:14:27|S29|VIB|47.39|Sector_C
2024-05-08T07:40:56|S36|VIB|29.63|Sector_D
2024-05-05T16:30:11|S41|TEMP|29.45|Sector_E
2024-05-08T04:01:02|S18|VIB|4.51|Sector_B
2024-05-04T03:45:23|S44|HUM|0.14|Sector_E
2024-05-03T18:40:50|S16|TEMP|0.34|Sector_B
2024-05-03T01:15:33|S9|VIB|47.1|Sector_A
2024-05-06T03:13:32|S42|TEMP|1.03|Sector_E
2024-05-06T15:14:49|S36|TEMP|31.23|Sector_D
2024-05-03T11:04:29|S35|TEMP|41.02|Sector_D
2024-05-08T06:51:00|S40|CO2|63.64|Sector_D
2024-05-04T00:20:25|S42|VIB|3.89|Sector_E
2024-05-05T13:00:56|S23|VIB|33.5|Sector_C
2024-05-05T09:47:38|S31|VIB|17.52|Sector_D
2024-05-02T15:28:02|S1|TEMP|51.92|Sector_A
2024-05-07T07:37:13|S36|VIB|39.44|Sector_D
2024-05-04T01:42:20|S18|PRES|58.98|Sector_B
2024-05-05T04:49:58|S22|PRES|177.59|Sector_C
2024-05-03T06:52:00|S9|VIB|49.26|Sector_A
2024-05-07T04:36:26|S7|VIB|21.71|Sector_A
2024-05-01T23:35:57|S6|VIB|27.71|Sector_A
2024-05-07T21:19:22|S25|VIB|67.2|Sector_C
2024-05-07T06:59:56|S11|TEMP|47.67|Sector_B
2024-05-07T03:54:20|S12|PRES|127.64|Sector_B
2024-05-02T07:51:56|S32|TEMP|52.64|Sector_D
2024-05-04T13:11:17|S9|TEMP|15.86|Sector_A
2024-05-06T17:50:29|S5|TEMP|8.8|Sector_A
2024-05-02T01:57:13|S12|HUM|161.64|Sector_B
2024-05-06T08:34:56|S44|TEMP|19.3|Sector_E
2024-05-07T19:58:47|S40|TEMP|17.64|Sector_D
2024-05-01T18:06:55|S50|VIB|37.86|Sector_E
2024-05-03T10:21:16|S14|VIB|52.44|Sector_B
2024-05-06T14:49:02|S13|TEMP|40.9|Sector_B
2024-05-02T03:31:07|S7|TEMP|26.38|Sector_A
2024-05-01T11:36:04|S50|TEMP|0.47|Sector_E
2024-05-08T05:01:56|S50|VIB|28.13|Sector_E
2024-05-02T13:24:56|S29|TEMP|35.84|Sector_C
2024-05-08T06:36:49|S48|HUM|80.59|Sector_E
2024-05-06T05:00:33|S7|TEMP|-6.55|Sector_A
2024-05-07T02:25:02|S26|HUM|62.19|Sector_C
2024-05-07T07:11:40|S4|TEMP|12.46|Sector_A
2024-05-06T09:23:37|S42|VIB|20.36|Sector_E
2024-05-07T05:06:33|S46|VIB|35.48|Sector_E
2024-05-06T05:29:39|S19|VIB|43.76|Sector_B
2024-05-03T18:27:57|S4|PRES|183.61|Sector_A
2024-05-03T17:59:41|S26|TEMP|-1.33|Sector_C
2024-05-01T16:54:07|S16|TEMP|50.93|Sector_B
2024-05-08T00:35:15|S26|TEMP|38.22|Sector_C
2024-05-04T19:01:56|S7|CO2|155.97|Sector_A
2024-05-03T22:25:29|S14|TEMP|25.93|Sector_B
2024-05-01T10:35:30|S33|VIB|30.42|Sector_D
2024-05-05T00:58:17|S27|TEMP|5.27|Sector_C
2024-05-05T00:00:22|S50|VIB|79.98|Sector_E
2024-05-05T21:00:08|S50|TEMP|23.72|Sector_E
2024-05-05T09:56:58|S26|TEMP|56.65|Sector_C
2024-05-04T23:01:45|S13|VIB|40.27|Sector_B
2024-05-06T05:42:07|S23|TEMP|8.16|Sector_C
2024-05-06T09:54:57|S37|VIB|35.67|Sector_D
2024-05-07T19:43:25|S36|VIB|43.82|Sector_D
2024-05-03T12:45:34|S22|TEMP|29.13|Sector_C
2024-05-03T13:19:21|S22|VIB|15.35|Sector_C
2024-05-05T08:30:11|S25|TEMP|22.94|Sector_C
2024-05-02T04:44:35|S34|TEMP|18.92|Sector_D
2024-05-03T03:55:02|S14|TEMP|50.37|Sector_B
2024-05-03T12:31:57|S8|VIB|2.9|Sector_A
2024-05-06T19:40:12|S24|VIB|7.92|Sector_C
2024-05-02T09:38:38|S20|TEMP|57.57|Sector_B
2024-05-05T23:38:56|S1|TEMP|52.44|Sector_A
2024-05-07T18:40:29|S11|VIB|43.85|Sector_B
2024-05-05T02:54:12|S12|TEMP|47.67|Sector_B
2024-05-04T22:51:27|S28|TEMP|38.07|Sector_C
2024-05-02T22:58:08|S28|VIB|45.34|Sector_C
2024-05-06T05:29:46|S4|VIB|1.1|Sector_A
2024-05-07T10:59:06|S12|VIB|32.02|Sector_B
2024-05-07T19:45:08|S41|VIB|32.68|Sector_E
2024-05-01T13:45:00|S2|TEMP|7.69|Sector_A
2024-05-03T04:36:05|S11|VIB|13.5|Sector_B
2024-05-02T23:57:06|S32|VIB|39.24|Sector_D
2024-05-07T08:58:37|S20|TEMP|58.12|Sector_B
2024-05-05T16:15:08|S35|TEMP|38.17|Sector_D
2024-05-07T04:00:12|S24|CO2|17.8|Sector_C
2024-05-02T16:09:55|S48|VIB|3.75|Sector_E
2024-05-02T13:30:10|S24|TEMP|-6.49|Sector_C
2024-05-03T10:53:08|S5|TEMP|-1.89|Sector_A
2024-05-01T21:21:58|S3|VIB|44.73|Sector_A
2024-05-04T14:09:02|S6|VIB|20.01|Sector_A
2024-05-06T20:58:35|S27|TEMP|35.42|Sector_C
2024-05-03T08:34:40|S3|VIB|42.22|Sector_A
2024-05-02T14:12:31|S40|TEMP|16.58|Sector_D
2024-05-05T16:26:58|S41|VIB|24.41|Sector_E
2024-05-06T07:47:42|S31|CO2|62.85|Sector_D
2024-05-07T16:51:51|S50|TEMP|38.18|Sector_E
2024-05-02T11:44:28|S34|TEMP|47.85|Sector_D
2024-05-01T23:53:36|S3|TEMP|50.86|Sector_A
2024-05-02T05:48:21|S36|TEMP|5.59|Sector_D
2024-05-05T22:17:10|S34|HUM|160.25|Sector_D
2024-05-06T18:31:05|S8|VIB|37.26|Sector_A
2024-05-01T13:10:32|S7|VIB|39.59|Sector_A
2024-05-05T00:43:14|S49|TEMP|15.43|Sector_E
2024-05-01T23:48:31|S18|TEMP|15.43|Sector_B
2024-05-06T19:48:34|S2|VIB|60.72|Sector_A
2024-05-04T21:02:46|S49|VIB|55.01|Sector_E
2024-05-03T00:54:31|S32|VIB|46.51|Sector_D
2024-05-06T02:26:21|S18|VIB|5.39|Sector_B
2024-05-06T08:43:23|S10|TEMP|31.25|Sector_A
2024-05-07T10:51:29|S18|CO2|9.71|Sector_B
2024-05-06T14:03:54|S48|VIB|8.68|Sector_E
2024-05-02T21:23:38|S7|TEMP|16.93|Sector_A
2024-05-04T08:18:17|S27|TEMP|-0.66|Sector_C
2024-05-06T08:13:14|S49|TEMP|55.49|Sector_E
2024-05-03T23:18:20|S14|TEMP|54.48|Sector_B
2024-05-02T22:38:36|S19|TEMP|43.25|Sector_B
2024-05-08T03:46:33|S40|TEMP|52.57|Sector_D
2024-05-07T19:30:37|S27|VIB|54.45|Sector_C
2024-05-02T00:29:14|S15|VIB|34.17|Sector_B
2024-05-03T02:39:01|S5|VIB|22.63|Sector_A
2024-05-08T03:39:39|S19|TEMP|-6.71|Sector_B
2024-05-05T23:08:38|S37|TEMP|-6.23|Sector_D
2024-05-04T09:12:30|S20|TEMP|53.8|Sector_B
2024-05-05T19:06:44|S49|VIB|48.21|Sector_E
2024-05-04T21:41:07|S33|VIB|8.69|Sector_D
2024-05-07T13:40:07|S7|HUM|111.32|Sector_A
2024-05-02T21:53:04|S20|VIB|35.48|Sector_B
2024-05-03T05:05:25|S3|VIB|31.27|Sector_A
2024-05-04T23:43:03|S40|VIB|15.89|Sector_D
2024-05-04T00:04:06|S19|CO2|31.87|Sector_B
2024-05-07T22:11:00|S47|PRES|176.68|Sector_E
2024-05-05T08:40:05|S26|TEMP|47.66|Sector_C
2024-05-01T10:33:51|S6|VIB|34.13|Sector_A
2024-05-05T05:28:46|S32|TEMP|75.55|Sector_D
2024-05-05T21:12:52|S49|VIB|32.58|Sector_E
2024-05-05T05:17:52|S42|VIB|38.67|Sector_E
2024-05-07T19:18:26|S2|VIB|21.21|Sector_A
2024-05-02T14:16:15|S19|TEMP|55.78|Sector_B
2024-05-03T04:47:03|S8|VIB|2.71|Sector_A
2024-05-04T09:22:24|S42|VIB|20.38|Sector_E
2024-05-06T19:23:59|S37|TEMP|27.44|Sector_D
2024-05-02T02:25:09|S41|VIB|25.14|Sector_E
2024-05-04T20:25:15|S30|HUM|76.28|Sector_C
2024-05-01T16:58:36|S33|VIB|39.84|Sector_D
2024-05-07T22:57:13|S23|TEMP|-9.22|Sector_C
2024-05-08T01:40:32|S12|CO2|119.33|Sector_B
2024-05-07T20:27:24|S42|TEMP|53.39|Sector_E
2024-05-07T13:17:30|S13|TEMP|2.7|Sector_B
2024-05-08T05:14:09|S9|VIB|3.37|Sector_A
2024-05-02T12:36:12|S20|TEMP|36.99|Sector_B
2024-05-04T04:18:45|S5|VIB|22.53|Sector_A
2024-05-05T01:02:03|S43|TEMP|57.11|Sector_E
2024-05-03T09:07:11|S6|VIB|32.04|Sector_A
2024-05-04T16:35:19|S23|TEMP|22.4|Sector_C
2024-05-05T16:29:27|S28|VIB|4.1|Sector_C
2024-05-04T17:44:07|S19|VIB|44.61|Sector_B
2024-05-07T11:43:35|S10|VIB|27.58|Sector_A
2024-05-07T22:17:48|S48|VIB|11.17|Sector_E
2024-05-04T20:45:34|S18|VIB|25.11|Sector_B
2024-05-04T05:34:44|S43|VIB|8.96|Sector_E
2024-05-08T04:48:17|S18|VIB|24.38|Sector_B
2024-05-02T02:18:34|S26|VIB|39.57|Sector_C
2024-05-06T01:02:25|S38|VIB|16.2|Sector_D
2024-05-07T15:51:39|S25|VIB|18.93|Sector_C
2024-05-02T06:40:18|S45|VIB|17.64|Sector_E
2024-05-05T12:29:52|S38|VIB|6.95|Sector_D
2024-05-03T08:14:10|S12|TEMP|3.08|Sector_B
2024-05-05T17:30:18|S42|TEMP|40.42|Sector_E
2024-05-07T04:15:06|S38|VIB|20.54|Sector_D
2024-05-04T06:58:26|S3|VIB|25.63|Sector_A
2024-05-08T06:41:07|S11|VIB|20.27|Sector_B
2024-05-08T04:09:42|S5|VIB|49.64|Sector_A
2024-05-07T04:17:45|S14|VIB|41.02|Sector_B
2024-05-03T12:58:39|S49|TEMP|31.76|Sector_E
2024-05-02T04:03:07|S17|VIB|65.73|Sector_B
2024-05-07T10:54:19|S33|VIB|30.74|Sector_D
2024-05-01T19:22:12|S49|VIB|6.52|Sector_E
2024-05-07T21:04:42|S7|TEMP|38.83|Sector_A
2024-05-06T12:56:33|S18|TEMP|46.32|Sector_B
2024-05-08T07:48:26|S7|TEMP|53.71|Sector_A
2024-05-02T08:24:49|S30|TEMP|-9.62|Sector_C
2024-05-01T10:04:19|S49|VIB|10.27|Sector_E
2024-05-05T04:00:46|S36|TEMP|7.75|Sector_D
2024-05-07T20:09:06|S40|TEMP|17.82|Sector_D
2024-05-03T19:19:48|S39|TEMP|29.14|Sector_D
2024-05-07T04:54:19|S25|TEMP|49.85|Sector_C
2024-05-02T18:41:10|S18|VIB|25.42|Sector_B
2024-05-05T10:34:37|S50|VIB|48.23|Sector_E
2024-05-01T09:32:27|S3|TEMP|8.42|Sector_A
2024-05-05T20:00:48|S10|HUM|186.14|Sector_A
2024-05-06T04:41:46|S49|VIB|41.01|Sector_E
2024-05-07T07:59:42|S31|TEMP|44.88|Sector_D
2024-05-07T12:42:28|S44|VIB|32.75|Sector_E
2024-05-03T05:51:32|S5|TEMP|18.38|Sector_A
2024-05-03T18:20:40|S41|VIB|27.48|Sector_E
2024-05-08T02:51:13|S46|TEMP|57.41|Sector_E
2024-05-06T20:27:29|S40|PRES|81.43|Sector_D
2024-05-02T15:00:36|S42|TEMP|46.21|Sector_E
2024-05-04T11:03:31|S50|TEMP|29.42|Sector_E
2024-05-04T06:51:30|S28|VIB|12.89|Sector_C
2024-05-05T23:27:41|S14|TEMP|26.16|Sector_B
2024-05-01T10:49:55|S24|TEMP|47.48|Sector_C
2024-05-02T06:08:41|S43|TEMP|30.16|Sector_E
2024-05-03T13:14:23|S18|VIB|43.64|Sector_B
2024-05-03T20:13:43|S14|TEMP|-2.53|Sector_B
2024-05-02T06:51:40|S40|CO2|191.6|Sector_D
2024-05-07T04:28:39|S30|TEMP|58.91|Sector_C
2024-05-07T12:52:42|S27|VIB|39.96|Sector_C
2024-05-07T03:19:14|S41|TEMP|44.31|Sector_E
2024-05-06T21:10:04|S9|VIB|56.4|Sector_A
2024-05-02T13:20:41|S26|TEMP|8.4|Sector_C
2024-05-04T14:28:15|S40|VIB|10.53|Sector_D
2024-05-05T20:26:34|S27|VIB|48.96|Sector_C
2024-05-04T02:34:29|S5|TEMP|3.72|Sector_A
2024-05-03T03:33:32|S31|TEMP|52.53|Sector_D
2024-05-07T14:35:21|S46|TEMP|50.1|Sector_E
2024-05-01T21:53:46|S32|VIB|12.71|Sector_D
2024-05-02T12:02:59|S36|TEMP|55.23|Sector_D
2024-05-04T11:03:53|S21|TEMP|57.42|Sector_C
2024-05-03T17:57:02|S50|VIB|14.23|Sector_E
2024-05-05T06:41:21|S48|TEMP|16.67|Sector_E
2024-05-04T19:27:21|S33|TEMP|32.86|Sector_D
2024-05-06T05:53:54|S2|VIB|32.65|Sector_A
2024-05-04T13:54:25|S47|TEMP|55.71|Sector_E
2024-05-07T15:44:00|S37|VIB|11.73|Sector_D
2024-05-04T09:17:51|S4|VIB|46.84|Sector_A
2024-05-07T01:49:31|S41|HUM|104.8|Sector_E
2024-05-02T08:14:55|S5|VIB|44.27|Sector_A
2024-05-05T02:06:38|S14|TEMP|-0.81|Sector_B
2024-05-03T09:41:35|S1|TEMP|22.7|Sector_A
2024-05-07T21:27:23|S29|VIB|22.83|Sector_C
2024-05-08T04:16:20|S39|TEMP|23.72|Sector_D
2024-05-04T02:09:21|S8|TEMP|11.25|Sector_A
2024-05-01T08:01:36|S43|TEMP|38.14|Sector_E
2024-05-07T07:17:07|S35|HUM|159.59|Sector_D
2024-05-04T03:20:46|S9|TEMP|20.6|Sector_A
2024-05-04T08:47:15|S17|VIB|21.11|Sector_B
2024-05-04T05:46:38|S50|TEMP|42.0|Sector_E
2024-05-04T14:18:00|S34|VIB|5.52|Sector_D
2024-05-06T20:37:41|S48|TEMP|-8.64|Sector_E
2024-05-01T22:27:22|S41|VIB|6.25|Sector_E
2024-05-06T15:41:53|S4|PRES|98.72|Sector_A
2024-05-05T11:35:21|S35|TEMP|22.46|Sector_D
2024-05-01T17:14:38|S22|VIB|38.78|Sector_C
2024-05-02T04:47:32|S48|TEMP|47.98|Sector_E
2024-05-02T19:31:25|S17|TEMP|59.62|Sector_B
2024-05-03T18:00:55|S32|VIB|34.07|Sector_D
2024-05-05T02:54:30|S23|VIB|27.48|Sector_C
2024-05-02T19:34:34|S28|VIB|2.6|Sector_C
2024-05-03T23:26:07|S4|TEMP|83.85|Sector_A
2024-05-02T18:51:01|S34|PRES|116.22|Sector_D
2024-05-07T02:25:57|S43|VIB|25.0|Sector_E
2024-05-05T10:34:21|S1|VIB|39.57|Sector_A
2024-05-02T20:38:59|S34|TEMP|20.71|Sector_D
2024-05-03T16:12:18|S7|VIB|1.97|Sector_A
2024-05-06T15:25:52|S45|TEMP|3.06|Sector_E
2024-05-05T13:15:52|S28|VIB|7.75|Sector_C
2024-05-04T22:07:15|S29|VIB|25.3|Sector_C
2024-05-03T14:02:26|S10|VIB|3.17|Sector_A
2024-05-07T20:58:56|S34|TEMP|0.79|Sector_D
2024-05-04T18:28:02|S27|VIB|32.94|Sector_C
2024-05-01T20:45:03|S13|VIB|9.58|Sector_B
2024-05-01T17:16:02|S47|TEMP|66.7|Sector_E
2024-05-02T04:38:36|S4|VIB|31.95|Sector_A
2024-05-05T17:07:38|S47|VIB|13.29|Sector_E
2024-05-01T19:50:27|S5|PRES|192.12|Sector_A
2024-05-02T12:17:16|S4|VIB|32.84|Sector_A
2024-05-08T06:01:57|S19|TEMP|43.64|Sector_B
2024-05-08T07:56:10|S28|TEMP|1.68|Sector_C
2024-05-03T12:32:39|S47|VIB|30.0|Sector_E
2024-05-05T14:37:18|S29|TEMP|18.86|Sector_C
2024-05-06T13:25:04|S30|VIB|27.51|Sector_C
2024-05-04T10:00:31|S28|TEMP|61.14|Sector_C
2024-05-04T18:51:41|S41|TEMP|89.53|Sector_E
2024-05-03T22:34:18|S21|TEMP|25.79|Sector_C
2024-05-08T06:13:08|S43|HUM|71.13|Sector_E
2024-05-03T00:18:51|S26|VIB|40.55|Sector_C
2024-05-02T10:46:09|S47|VIB|36.18|Sector_E
2024-05-07T04:32:52|S18|VIB|15.02|Sector_B
2024-05-08T07:51:17|S32|TEMP|47.2|Sector_D
2024-05-06T09:19:14|S4|VIB|31.61|Sector_A
2024-05-01T23:45:57|S29|CO2|112.98|Sector_C
2024-05-05T07:11:47|S44|TEMP|42.7|Sector_E
2024-05-08T07:33:18|S42|TEMP|0.36|Sector_E
2024-05-05T09:54:57|S8|VIB|13.13|Sector_A
2024-05-06T04:04:45|S47|VIB|24.05|Sector_E
2024-05-03T17:42:11|S37|VIB|49.85|Sector_D
2024-05-07T16:41:53|S14|HUM|64.68|Sector_B
2024-05-08T07:46:38|S2|TEMP|3.33|Sector_A
2024-05-05T12:21:00|S41|VIB|30.81|Sector_E
2024-05-06T16:48:10|S43|VIB|18.69|Sector_E
2024-05-02T08:59:42|S1|VIB|41.01|Sector_A
2024-05-01T12:00:00|S22|TEMP|66.35|Sector_C
2024-05-07T20:42:19|S14|TEMP|33.61|Sector_B
2024-05-03T01:10:13|S7|VIB|3.01|Sector_A
2024-05-03T18:27:25|S45|CO2|189.04|Sector_E
2024-05-02T03:23:52|S35|TEMP|-8.66|Sector_D
2024-05-06T00:34:58|S17|VIB|24.23|Sector_B
2024-05-07T18:49:41|S3|TEMP|39.87|Sector_A
2024-05-01T19:34:43|S19|TEMP|0.99|Sector_B
2024-05-05T13:00:25|S26|VIB|48.93|Sector_C
2024-05-04T16:21:19|S5|VIB|47.46|Sector_A
2024-05-04T01:42:20|S16|VIB|19.11|Sector_B
2024-05-04T02:14:35|S34|TEMP|53.68|Sector_D
2024-05-05T07:54:40|S39|VIB|34.2|Sector_D
2024-05-03T18:55:37|S15|VIB|45.45|Sector_B
2024-05-03T02:16:43|S43|VIB|41.98|Sector_E
2024-05-03T02:23:11|S6|TEMP|11.23|Sector_A
2024-05-04T15:44:56|S14|VIB|79.58|Sector_B
2024-05-04T13:43:45|S50|VIB|1.3|Sector_E
2024-05-02T07:08:56|S33|TEMP|16.18|Sector_D
2024-05-06T00:51:21|S38|VIB|20.43|Sector_D
2024-05-01T12:22:23|S27|VIB|3.31|Sector_C
2024-05-06T15:57:03|S48|TEMP|19.93|Sector_E
2024-05-01T20:10:58|S47|TEMP|41.97|Sector_E
2024-05-07T20:10:03|S41|TEMP|51.44|Sector_E
2024-05-04T07:34:17|S49|VIB|25.81|Sector_E
2024-05-01T22:21:30|S15|TEMP|10.01|Sector_B
2024-05-03T08:29:33|S35|VIB|45.18|Sector_D
2024-05-06T23:01:37|S32|VIB|29.27|Sector_D
2024-05-07T23:09:09|S17|TEMP|73.67|Sector_B
2024-05-03T18:49:01|S32|VIB|6.18|Sector_D
2024-05-02T17:15:10|S36|CO2|76.82|Sector_D
2024-05-07T13:02:01|S43|TEMP|65.21|Sector_E
2024-05-05T09:37:55|S43|VIB|35.6|Sector_E
2024-05-06T10:12:43|S25|TEMP|2.65|Sector_C
2024-05-02T22:19:22|S11|TEMP|74.98|Sector_B
2024-05-07T09:14:24|S41|TEMP|31.22|Sector_E
2024-05-07T02:33:40|S37|VIB|27.37|Sector_D
2024-05-08T02:23:52|S11|VIB|1.84|Sector_B
2024-05-01T17:26:47|S50|VIB|62.57|Sector_E
2024-05-03T11:55:06|S15|VIB|37.47|Sector_B
2024-05-05T16:54:45|S2|TEMP|16.53|Sector_A
2024-05-02T03:42:33|S39|HUM|26.91|Sector_D
2024-05-04T15:55:48|S29|VIB|30.6|Sector_C
2024-05-02T15:50:11|S49|TEMP|32.33|Sector_E
2024-05-04T19:38:57|S40|TEMP|59.65|Sector_D
2024-05-05T15:04:02|S20|TEMP|2.59|Sector_B
2024-05-04T03:47:06|S24|PRES|92.98|Sector_C
2024-05-02T18:20:54|S20|TEMP|70.55|Sector_B
2024-05-03T21:50:52|S4|TEMP|11.54|Sector_A
2024-05-07T11:35:02|S46|VIB|17.07|Sector_E
2024-05-08T05:42:37|S41|VIB|16.9|Sector_E
2024-05-07T03:33:01|S31|TEMP|22.24|Sector_D
2024-05-07T20:24:11|S28|TEMP|-6.08|Sector_C
2024-05-07T15:46:24|S30|TEMP|-8.69|Sector_C
2024-05-05T08:37:12|S22|TEMP|13.74|Sector_C
2024-05-05T21:17:48|S43|TEMP|-1.82|Sector_E
2024-05-05T01:47:36|S21|VIB|11.88|Sector_C
2024-05-06T19:37:38|S24|VIB|39.25|Sector_C
2024-05-03T18:51:55|S8|TEMP|0.79|Sector_A
2024-05-05T11:03:57|S39|TEMP|51.03|Sector_D
2024-05-07T14:20:18|S14|TEMP|50.54|Sector_B
2024-05-02T17:44:22|S5|VIB|44.46|Sector_A
2024-05-02T14:01:51|S45|HUM|127.77|Sector_E
2024-05-03T21:07:19|S24|TEMP|44.1|Sector_C
2024-05-02T18:16:05|S23|VIB|68.73|Sector_C
2024-05-07T13:43:51|S4|TEMP|56.03|Sector_A
2024-05-04T18:30:27|S44|TEMP|13.71|Sector_E
2024-05-06T17:13:18|S3|CO2|10.09|Sector_A
2024-05-05T23:43:53|S2|VIB|44.56|Sector_A
2024-05-06T17:51:33|S46|VIB|33.54|Sector_E
2024-05-07T19:23:19|S8|VIB|45.98|Sector_A
2024-05-07T00:23:42|S8|TEMP|56.32|Sector_A
2024-05-03T01:51:43|S45|TEMP|54.21|Sector_E
2024-05-05T08:12:53|S28|VIB|17.57|Sector_C
2024-05-06T22:20:46|S15|VIB|20.28|Sector_B
2024-05-02T15:09:38|S29|TEMP|18.06|Sector_C
2024-05-06T08:25:25|S20|VIB|19.19|Sector_B
2024-05-05T11:14:24|S20|TEMP|13.95|Sector_B
2024-05-04T04:47:05|S12|TEMP|31.73|Sector_B
2024-05-05T06:46:23|S42|VIB|20.29|Sector_E
2024-05-02T15:40:27|S47|VIB|40.85|Sector_E
2024-05-01T08:03:13|S13|TEMP|30.46|Sector_B
2024-05-03T16:59:31|S16|TEMP|55.57|Sector_B
2024-05-05T12:16:27|S10|CO2|80.84|Sector_A
2024-05-02T21:09:11|S21|VIB|66.84|Sector_C
2024-05-05T16:38:15|S5|VIB|29.51|Sector_A
2024-05-05T04:39:40|S37|VIB|23.74|Sector_D
2024-05-03T14:49:30|S47|TEMP|0.8|Sector_E
2024-05-02T20:34:07|S11|PRES|28.8|Sector_B
2024-05-07T05:45:43|S33|CO2|161.19|Sector_D
2024-05-06T20:49:40|S47|TEMP|28.64|Sector_E
2024-05-06T19:05:07|S36|TEMP|30.46|Sector_D
2024-05-04T04:57:30|S45|TEMP|61.23|Sector_E
2024-05-07T04:45:43|S22|VIB|36.56|Sector_C
2024-05-04T17:23:13|S39|CO2|17.69|Sector_D
2024-05-07T01:36:41|S9|TEMP|53.25|Sector_A
2024-05-07T19:50:23|S8|TEMP|13.21|Sector_A
2024-05-05T14:47:37|S25|TEMP|29.46|Sector_C
2024-05-02T01:53:21|S40|VIB|14.59|Sector_D
2024-05-01T15:57:04|S28|CO2|15.37|Sector_C
2024-05-04T16:55:45|S23|TEMP|-9.01|Sector_C
2024-05-02T16:29:28|S43|VIB|18.49|Sector_E
2024-05-03T11:05:19|S24|VIB|4.22|Sector_C
2024-05-03T02:15:17|S43|TEMP|6.66|Sector_E
2024-05-06T16:12:47|S14|TEMP|8.51|Sector_B
2024-05-02T17:47:08|S3|TEMP|42.23|Sector_A
2024-05-07T19:06:28|S17|TEMP|0.16|Sector_B
2024-05-06T14:37:31|S5|TEMP|12.1|Sector_A
2024-05-07T18:26:51|S2|TEMP|20.23|Sector_A
2024-05-04T15:23:51|S25|VIB|29.21|Sector_C
2024-05-06T22:18:27|S20|TEMP|59.53|Sector_B
2024-05-05T03:14:47|S41|VIB|53.02|Sector_E
2024-05-02T14:15:54|S36|TEMP|-7.62|Sector_D
2024-05-02T10:46:47|S10|VIB|31.9|Sector_A
2024-05-02T18:56:45|S10|VIB|34.78|Sector_A
2024-05-04T09:47:21|S28|VIB|46.13|Sector_C
2024-05-04T16:30:09|S36|VIB|3.12|Sector_D
2024-05-06T01:11:06|S21|TEMP|-5.14|Sector_C
2024-05-03T18:26:56|S47|TEMP|27.84|Sector_E
2024-05-06T13:36:42|S20|TEMP|-2.77|Sector_B
2024-05-02T05:14:21|S10|TEMP|74.98|Sector_A
2024-05-01T08:15:09|S7|TEMP|30.22|Sector_A
2024-05-07T14:06:58|S38|VIB|0.17|Sector_D
2024-05-07T04:24:43|S10|TEMP|11.2|Sector_A
2024-05-02T00:04:35|S6|TEMP|22.17|Sector_A
2024-05-04T20:27:23|S13|TEMP|10.92|Sector_B
2024-05-06T01:37:34|S6|TEMP|-0.2|Sector_A
2024-05-03T16:14:32|S10|TEMP|27.84|Sector_A
2024-05-05T01:37:59|S39|TEMP|-8.85|Sector_D
2024-05-05T10:49:26|S6|VIB|10.58|Sector_A
2024-05-07T16:22:10|S39|VIB|1.84|Sector_D
2024-05-03T01:14:28|S31|VIB|32.44|Sector_D
2024-05-01T12:11:03|S11|VIB|8.53|Sector_B
2024-05-02T02:37:44|S2|VIB|10.13|Sector_A
2024-05-05T10:15:29|S36|VIB|48.23|Sector_D
2024-05-03T22:06:29|S10|VIB|7.06|Sector_A
2024-05-06T08:55:20|S16|TEMP|30.74|Sector_B
2024-05-02T22:50:49|S10|VIB|64.66|Sector_A
2024-05-01T09:50:58|S3|TEMP|46.52|Sector_A
2024-05-07T02:38:55|S14|TEMP|18.84|Sector_B
2024-05-03T10:50:27|S41|TEMP|-3.84|Sector_E
2024-05-04T23:43:50|S27|PRES|38.38|Sector_C
2024-05-07T18:25:53|S10|VIB|31.32|Sector_A
2024-05-03T20:36:57|S21|VIB|48.43|Sector_C
2024-05-07T02:10:57|S33|VIB|18.21|Sector_D
2024-05-03T21:02:50|S35|TEMP|82.24|Sector_D
2024-05-07T20:31:03|S13|TEMP|-5.04|Sector_B
2024-05-04T04:32:09|S40|TEMP|37.38|Sector_D
2024-05-05T06:51:45|S12|VIB|20.63|Sector_B
2024-05-03T18:14:28|S34|CO2|96.88|Sector_D
2024-05-06T14:57:17|S14|TEMP|16.14|Sector_B
2024-05-06T21:19:35|S16|VIB|1.6|Sector_B
2024-05-08T05:38:09|S5|TEMP|1.98|Sector_A
2024-05-05T12:04:25|S15|VIB|27.64|Sector_B
2024-05-04T02:54:20|S7|TEMP|5.15|Sector_A
2024-05-07T01:54:49|S35|HUM|147.24|Sector_D
2024-05-04T07:50:35|S16|VIB|29.59|Sector_B
2024-05-03T03:23:26|S41|VIB|64.17|Sector_E
2024-05-07T10:51:49|S7|TEMP|38.77|Sector_A
2024-05-02T12:32:39|S38|VIB|20.33|Sector_D
2024-05-03T23:29:56|S16|VIB|70.1|Sector_B
2024-05-03T07:07:42|S40|VIB|23.19|Sector_D
2024-05-03T00:22:37|S33|TEMP|39.27|Sector_D
2024-05-01T08:23:49|S7|TEMP|10.76|Sector_A
2024-05-04T14:34:54|S49|VIB|4.05|Sector_E
2024-05-05T09:46:41|S9|TEMP|-2.23|Sector_A
2024-05-05T18:29:09|S40|HUM|35.05|Sector_D
2024-05-08T02:45:34|S9|VIB|16.75|Sector_A
2024-05-07T21:10:47|S8|VIB|38.04|Sector_A
2024-05-05T05:20:30|S25|TEMP|-5.56|Sector_C
2024-05-05T12:33:16|S38|VIB|26.6|Sector_D
2024-05-07T19:12:19|S28|VIB|44.2|Sector_C
2024-05-02T09:25:49|S7|TEMP|-4.61|Sector_A
2024-05-03T07:59:29|S22|TEMP|4.3|Sector_C
2024-05-01T14:36:32|S27|VIB|21.01|Sector_C
2024-05-01T14:15:25|S24|PRES|166.99|Sector_C
2024-05-07T15:21:01|S27|TEMP|36.61|Sector_C
2024-05-07T18:25:19|S48|VIB|15.32|Sector_E
2024-05-04T11:43:57|S18|TEMP|-6.69|Sector_B
2024-05-05T14:51:14|S28|VIB|14.26|Sector_C
2024-05-03T11:04:37|S13|VIB|28.73|Sector_B
2024-05-06T16:25:05|S26|VIB|48.9|Sector_C
2024-05-03T03:05:30|S28|VIB|6.07|Sector_C
2024-05-01T15:15:35|S38|TEMP|0.92|Sector_D
2024-05-07T23:04:35|S46|TEMP|10.29|Sector_E
2024-05-08T07:06:36|S20|TEMP|-2.14|Sector_B
2024-05-07T03:30:48|S3|VIB|20.08|Sector_A
2024-05-04T00:11:09|S36|PRES|121.63|Sector_D
2024-05-03T16:50:29|S49|TEMP|-4.15|Sector_E
2024-05-06T17:44:56|S9|TEMP|32.36|Sector_A
2024-05-02T00:19:30|S27|TEMP|16.1|Sector_C
2024-05-04T18:54:37|S26|TEMP|-3.87|Sector_C
2024-05-06T17:23:18|S38|TEMP|18.99|Sector_D
2024-05-02T09:04:19|S14|TEMP|57.21|Sector_B
2024-05-05T21:27:05|S1|TEMP|28.91|Sector_A
2024-05-08T05:25:03|S14|TEMP|24.34|Sector_B
2024-05-04T23:57:42|S45|TEMP|45.39|Sector_E
2024-05-03T04:51:45|S25|TEMP|36.61|Sector_C
2024-05-04T19:47:43|S33|VIB|72.97|Sector_D
2024-05-07T07:36:40|S10|TEMP|50.78|Sector_A
2024-05-07T02:39:24|S6|VIB|8.14|Sector_A
2024-05-02T01:02:32|S16|VIB|2.64|Sector_B
2024-05-05T17:11:47|S36|HUM|105.92|Sector_D
2024-05-02T06:22:38|S44|VIB|29.94|Sector_E
2024-05-03T08:40:54|S46|TEMP|38.86|Sector_E
2024-05-05T17:35:32|S9|VIB|65.59|Sector_A
2024-05-05T20:38:53|S37|VIB|7.73|Sector_D
2024-05-04T00:24:14|S19|VIB|45.8|Sector_B
2024-05-02T17:57:07|S11|TEMP|-0.27|Sector_B
2024-05-06T16:43:25|S49|TEMP|11.33|Sector_E
2024-05-02T18:32:37|S13|VIB|15.37|Sector_B
2024-05-03T21:07:14|S12|VIB|38.73|Sector_B
2024-05-06T13:36:35|S4|VIB|45.43|Sector_A
2024-05-01T20:36:23|S5|VIB|46.0|Sector_A
2024-05-03T19:49:38|S44|TEMP|64.45|Sector_E
2024-05-04T16:47:29|S46|VIB|3.42|Sector_E
2024-05-01T12:04:23|S44|TEMP|42.78|Sector_E
2024-05-01T09:15:39|S4|TEMP|31.26|Sector_A
2024-05-06T16:03:43|S3|TEMP|26.0|Sector_A
2024-05-06T06:42:56|S6|VIB|24.79|Sector_A
2024-05-05T17:13:18|S29|VIB|5.79|Sector_C
2024-05-04T18:36:28|S40|TEMP|18.51|Sector_D
2024-05-06T12:39:10|S12|TEMP|15.72|Sector_B
2024-05-01T11:43:26|S32|VIB|19.74|Sector_D
2024-05-02T13:37:43|S12|VIB|29.75|Sector_B
2024-05-06T05:45:27|S4|TEMP|39.94|Sector_A
2024-05-04T15:30:32|S36|TEMP|25.8|Sector_D
2024-05-03T02:55:32|S32|TEMP|33.99|Sector_D
2024-05-02T23:12:27|S2|VIB|1.34|Sector_A
2024-05-03T12:09:55|S40|VIB|31.16|Sector_D
2024-05-02T06:17:14|S48|VIB|24.89|Sector_E
2024-05-07T11:01:55|S29|VIB|1.58|Sector_C
2024-05-06T13:21:53|S7|TEMP|-7.48|Sector_A
2024-05-03T11:31:00|S45|VIB|6.72|Sector_E
2024-05-06T01:19:40|S32|TEMP|37.98|Sector_D
2024-05-08T06:40:05|S38|VIB|19.57|Sector_D
2024-05-07T08:05:21|S47|TEMP|9.91|Sector_E
2024-05-02T01:53:27|S10|HUM|69.78|Sector_A
2024-05-01T15:50:06|S27|HUM|198.39|Sector_C
2024-05-06T07:58:59|S21|VIB|15.6|Sector_C
2024-05-02T08:44:27|S5|VIB|59.85|Sector_A
2024-05-06T22:14:58|S40|TEMP|38.72|Sector_D
2024-05-01T14:28:36|S27|TEMP|46.58|Sector_C
2024-05-02T13:08:37|S16|TEMP|10.97|Sector_B
2024-05-06T14:59:29|S18|VIB|26.79|Sector_B
2024-05-04T19:41:54|S21|TEMP|33.72|Sector_C
2024-05-02T10:47:04|S42|TEMP|46.08|Sector_E
2024-05-07T02:25:55|S34|VIB|15.09|Sector_D
2024-05-04T23:21:17|S39|TEMP|33.75|Sector_D
2024-05-06T20:00:44|S43|VIB|10.65|Sector_E
2024-05-07T00:06:34|S29|TEMP|40.86|Sector_C
2024-05-02T01:26:30|S44|VIB|37.32|Sector_E
2024-05-04T23:27:41|S37|VIB|42.3|Sector_D
2024-05-04T13:45:01|S23|VIB|5.68|Sector_C
2024-05-03T15:53:58|S4|TEMP|29.19|Sector_A
2024-05-06T15:01:58|S31|TEMP|8.09|Sector_D
2024-05-04T16:54:25|S43|VIB|24.29|Sector_E
2024-05-01T13:47:55|S2|TEMP|53.04|Sector_A
2024-05-06T06:32:57|S22|VIB|28.55|Sector_C
2024-05-07T09:42:28|S9|TEMP|-3.68|Sector_A
2024-05-02T19:36:56|S26|TEMP|42.08|Sector_C
2024-05-06T11:10:10|S13|VIB|21.97|Sector_B
2024-05-04T10:04:19|S41|TEMP|-2.09|Sector_E
2024-05-07T22:57:35|S38|TEMP|55.59|Sector_D
2024-05-05T17:43:51|S36|VIB|45.26|Sector_D
2024-05-01T18:08:20|S4|TEMP|57.09|Sector_A
2024-05-05T17:41:21|S9|TEMP|53.69|Sector_A
2024-05-06T02:27:44|S25|PRES|59.48|Sector_C
2024-05-03T06:40:10|S36|TEMP|9.18|Sector_D
2024-05-02T07:19:45|S38|TEMP|51.37|Sector_D
2024-05-02T13:14:32|S15|TEMP|41.05|Sector_B
2024-05-07T23:32:14|S28|VIB|9.19|Sector_C
2024-05-06T17:09:03|S11|TEMP|-4.24|Sector_B
2024-05-03T05:58:08|S19|VIB|34.29|Sector_B
2024-05-05T05:01:54|S38|VIB|34.37|Sector_D
2024-05-05T07:24:52|S24|HUM|36.38|Sector_C
2024-05-05T21:54:08|S44|PRES|184.62|Sector_E
2024-05-04T02:36:56|S8|VIB|68.58|Sector_A
2024-05-04T11:46:35|S12|VIB|5.87|Sector_B
2024-05-07T17:09:40|S38|TEMP|39.95|Sector_D
2024-05-03T15:30:00|S25|TEMP|49.94|Sector_C
2024-05-03T22:47:17|S24|TEMP|-7.99|Sector_C
2024-05-04T12:15:16|S20|VIB|34.21|Sector_B
2024-05-06T21:26:59|S1|TEMP|17.83|Sector_A
2024-05-03T21:48:46|S37|TEMP|28.99|Sector_D
2024-05-01T23:10:44|S24|TEMP|55.75|Sector_C
2024-05-01T21:15:22|S5|TEMP|17.63|Sector_A
2024-05-05T20:01:58|S19|PRES|52.06|Sector_B
2024-05-07T10:43:36|S36|VIB|35.51|Sector_D
2024-05-06T14:05:59|S15|VIB|24.96|Sector_B
2024-05-04T17:50:50|S27|TEMP|43.31|Sector_C
2024-05-04T12:49:30|S46|VIB|49.73|Sector_E
2024-05-03T04:03:32|S48|PRES|10.91|Sector_E
2024-05-03T13:20:37|S8|TEMP|59.66|Sector_A
2024-05-07T08:09:11|S8|TEMP|-2.13|Sector_A
2024-05-03T03:07:25|S6|HUM|36.13|Sector_A
2024-05-03T09:01:10|S45|VIB|48.58|Sector_E
2024-05-07T17:12:47|S43|VIB|24.91|Sector_E
2024-05-02T11:28:06|S21|VIB|29.52|Sector_C
2024-05-02T14:53:42|S23|HUM|166.14|Sector_C
2024-05-07T03:46:04|S35|VIB|2.19|Sector_D
2024-05-06T19:58:31|S30|VIB|14.15|Sector_C
2024-05-02T00:10:32|S9|TEMP|7.86|Sector_A
2024-05-04T05:55:42|S32|PRES|32.59|Sector_D
2024-05-06T05:12:23|S23|TEMP|41.51|Sector_C
2024-05-05T02:19:24|S43|VIB|25.63|Sector_E
2024-05-07T06:36:46|S37|TEMP|19.58|Sector_D
2024-05-05T19:15:23|S43|TEMP|25.93|Sector_E
2024-05-06T23:00:41|S13|VIB|21.87|Sector_B
2024-05-07T03:06:51|S23|TEMP|26.62|Sector_C
2024-05-04T22:03:54|S41|VIB|25.53|Sector_E
2024-05-06T08:18:02|S8|TEMP|30.99|Sector_A
2024-05-07T10:38:19|S2|TEMP|2.75|Sector_A
2024-05-06T02:27:25|S2|TEMP|40.69|Sector_A
2024-05-06T19:03:24|S45|VIB|3.91|Sector_E
2024-05-04T11:31:54|S7|VIB|0.67|Sector_A
2024-05-07T02:58:16|S37|TEMP|46.92|Sector_D
2024-05-05T17:04:11|S35|PRES|2.78|Sector_D
2024-05-02T16:35:48|S4|VIB|7.26|Sector_A
2024-05-04T06:25:24|S39|TEMP|0.37|Sector_D
2024-05-06T10:52:52|S2|VIB|22.26|Sector_A
2024-05-07T05:16:48|S31|VIB|28.47|Sector_D
2024-05-06T02:06:02|S6|CO2|169.53|Sector_A
2024-05-06T13:46:02|S38|TEMP|72.05|Sector_D
2024-05-07T13:31:32|S50|TEMP|-5.75|Sector_E
2024-05-01T13:32:23|S40|VIB|32.42|Sector_D
2024-05-07T01:52:10|S8|TEMP|20.54|Sector_A
2024-05-03T06:59:30|S24|TEMP|5.38|Sector_C
2024-05-05T10:47:07|S48|TEMP|17.33|Sector_E
2024-05-06T09:25:10|S28|VIB|14.12|Sector_C
2024-05-02T09:06:18|S33|VIB|5.05|Sector_D
2024-05-06T09:09:51|S35|VIB|17.94|Sector_D
2024-05-04T11:57:57|S23|VIB|16.89|Sector_C
2024-05-02T17:11:45|S44|VIB|49.68|Sector_E
2024-05-05T15:28:17|S9|VIB|43.68|Sector_A
2024-05-02T14:20:00|S8|VIB|39.08|Sector_A
2024-05-02T13:40:16|S41|VIB|43.54|Sector_E
2024-05-05T17:20:05|S15|TEMP|-3.05|Sector_B
2024-05-05T17:56:45|S23|VIB|20.79|Sector_C
2024-05-01T09:55:07|S18|VIB|18.62|Sector_B
2024-05-06T08:52:48|S24|TEMP|-0.34|Sector_C
2024-05-06T12:54:13|S37|TEMP|20.98|Sector_D
2024-05-01T10:53:51|S42|HUM|80.33|Sector_E
2024-05-03T07:51:46|S31|VIB|32.07|Sector_D
2024-05-08T07:21:06|S9|TEMP|37.66|Sector_A
2024-05-08T01:15:02|S26|VIB|45.01|Sector_C
2024-05-03T02:46:35|S38|TEMP|52.14|Sector_D
2024-05-06T05:49:14|S15|CO2|66.9|Sector_B
2024-05-02T20:42:06|S49|VIB|15.61|Sector_E
2024-05-05T11:14:19|S11|CO2|118.5|Sector_B
2024-05-04T06:17:43|S27|VIB|42.08|Sector_C
2024-05-04T11:39:34|S46|VIB|28.62|Sector_E
2024-05-01T09:31:06|S36|VIB|14.23|Sector_D
2024-05-08T06:49:48|S17|VIB|25.82|Sector_B
2024-05-03T16:05:08|S28|CO2|85.14|Sector_C
2024-05-06T08:01:08|S2|PRES|95.25|Sector_A
2024-05-06T17:57:16|S6|TEMP|26.33|Sector_A
2024-05-06T02:59:19|S30|TEMP|38.23|Sector_C
2024-05-07T06:35:21|S33|VIB|22.89|Sector_D
2024-05-07T13:28:33|S42|TEMP|42.25|Sector_E
2024-05-08T02:49:41|S22|TEMP|15.87|Sector_C
2024-05-04T20:20:57|S9|TEMP|16.21|Sector_A
2024-05-04T21:37:41|S31|VIB|21.09|Sector_D
2024-05-05T00:53:07|S24|TEMP|76.47|Sector_C
2024-05-02T03:40:46|S7|TEMP|53.02|Sector_A
2024-05-05T21:53:53|S40|VIB|23.05|Sector_D
2024-05-06T19:03:05|S33|TEMP|33.73|Sector_D
2024-05-06T07:18:46|S34|TEMP|57.07|Sector_D
2024-05-06T17:03:40|S22|VIB|39.81|Sector_C
2024-05-05T01:57:30|S42|VIB|30.94|Sector_E
2024-05-01T23:24:02|S49|TEMP|-8.69|Sector_E
2024-05-07T18:54:55|S11|VIB|35.28|Sector_B
2024-05-06T17:23:28|S9|TEMP|24.4|Sector_A
2024-05-01T14:46:33|S27|VIB|15.87|Sector_C
2024-05-04T10:54:30|S2|VIB|9.13|Sector_A
2024-05-02T10:06:22|S15|VIB|48.06|Sector_B
2024-05-03T12:51:12|S1|VIB|20.64|Sector_A
2024-05-05T06:26:06|S27|VIB|11.98|Sector_C
2024-05-04T04:52:58|S39|TEMP|8.85|Sector_D
2024-05-05T04:43:19|S39|TEMP|79.04|Sector_D
2024-05-01T13:25:27|S29|VIB|27.74|Sector_C
2024-05-02T20:34:31|S30|VIB|25.02|Sector_C
2024-05-03T01:28:02|S29|VIB|21.19|Sector_C
2024-05-08T01:41:59|S31|HUM|192.22|Sector_D
2024-05-04T20:15:00|S11|HUM|54.66|Sector_B
2024-05-04T09:04:36|S36|VIB|25.52|Sector_D
2024-05-01T21:14:54|S19|TEMP|38.89|Sector_B
2024-05-03T00:40:33|S45|VIB|47.87|Sector_E
2024-05-05T04:42:45|S25|TEMP|36.36|Sector_C
2024-05-05T05:41:02|S24|TEMP|80.79|Sector_C
2024-05-01T08:35:46|S48|PRES|134.54|Sector_E
2024-05-06T08:20:32|S48|VIB|32.45|Sector_E
2024-05-02T06:34:48|S41|TEMP|14.71|Sector_E
2024-05-05T21:37:39|S46|VIB|18.52|Sector_E
2024-05-03T16:12:45|S31|VIB|34.03|Sector_D
2024-05-05T16:13:22|S12|TEMP|5.48|Sector_B
2024-05-07T07:49:55|S21|VIB|79.53|Sector_C
2024-05-06T03:22:06|S5|TEMP|3.56|Sector_A
2024-05-08T04:46:26|S50|VIB|6.37|Sector_E
2024-05-08T05:59:46|S19|TEMP|37.46|Sector_B
2024-05-07T19:13:49|S45|TEMP|72.87|Sector_E
2024-05-01T23:06:22|S27|TEMP|37.61|Sector_C
2024-05-06T23:54:11|S36|VIB|11.23|Sector_D
2024-05-04T16:57:13|S39|VIB|16.74|Sector_D
2024-05-08T06:33:16|S4|TEMP|54.19|Sector_A
2024-05-03T17:20:40|S16|VIB|63.02|Sector_B
2024-05-01T14:59:50|S46|VIB|11.92|Sector_E
2024-05-05T11:15:56|S6|VIB|38.79|Sector_A
2024-05-06T15:43:51|S8|VIB|45.84|Sector_A
2024-05-05T21:55:27|S22|VIB|22.1|Sector_C
2024-05-04T23:48:35|S47|CO2|11.16|Sector_E
2024-05-01T23:12:18|S27|TEMP|31.97|Sector_C
2024-05-01T11:05:21|S37|TEMP|33.35|Sector_D
2024-05-05T10:55:13|S8|VIB|0.61|Sector_A
2024-05-02T03:40:25|S44|VIB|12.81|Sector_E
2024-05-06T10:37:37|S40|VIB|2.2|Sector_D
2024-05-02T21:11:22|S30|TEMP|51.97|Sector_C
2024-05-03T02:24:58|S18|TEMP|57.92|Sector_B
2024-05-07T14:47:07|S43|CO2|163.84|Sector_E
2024-05-08T02:57:05|S7|VIB|10.06|Sector_A
2024-05-02T03:55:26|S24|TEMP|13.18|Sector_C
2024-05-08T04:53:15|S30|TEMP|21.8|Sector_C
2024-05-01T20:17:21|S34|VIB|23.33|Sector_D
2024-05-03T22:04:51|S18|TEMP|16.31|Sector_B
2024-05-06T04:35:58|S11|VIB|27.73|Sector_B
2024-05-03T01:28:39|S28|TEMP|60.99|Sector_C
2024-05-03T17:37:14|S23|TEMP|13.79|Sector_C
2024-05-08T01:30:40|S13|VIB|45.53|Sector_B
2024-05-01T14:06:53|S17|VIB|10.51|Sector_B
2024-05-06T20:52:44|S16|VIB|48.86|Sector_B
2024-05-06T14:19:46|S2|VIB|9.58|Sector_A
2024-05-05T22:09:26|S26|VIB|38.15|Sector_C
2024-05-03T15:04:47|S45|TEMP|34.06|Sector_E
2024-05-04T17:34:38|S19|TEMP|-4.3|Sector_B
2024-05-07T01:05:30|S42|TEMP|35.16|Sector_E
2024-05-07T12:18:11|S28|VIB|18.69|Sector_C
2024-05-07T04:46:13|S38|TEMP|45.34|Sector_D
2024-05-01T18:39:42|S14|TEMP|17.71|Sector_B
2024-05-05T01:07:43|S37|TEMP|-4.07|Sector_D
2024-05-02T08:28:29|S28|VIB|23.26|Sector_C
2024-05-05T09:58:33|S38|TEMP|24.83|Sector_D
2024-05-04T15:31:21|S31|VIB|3.79|Sector_D
2024-05-02T08:00:22|S29|VIB|46.33|Sector_C
2024-05-02T12:39:49|S2|VIB|33.76|Sector_A
2024-05-04T08:49:28|S25|VIB|37.62|Sector_C
2024-05-07T22:11:48|S21|TEMP|44.82|Sector_C
2024-05-06T05:37:06|S40|VIB|25.63|Sector_D
2024-05-03T03:28:52|S34|VIB|25.79|Sector_D
2024-05-08T00:57:39|S38|VIB|9.39|Sector_D
2024-05-06T09:39:37|S18|VIB|28.88|Sector_B
2024-05-02T21:23:00|S21|TEMP|19.34|Sector_C
2024-05-06T05:29:22|S45|VIB|1.61|Sector_E
2024-05-03T00:31:33|S16|TEMP|4.29|Sector_B
2024-05-06T01:46:51|S9|TEMP|29.87|Sector_A
2024-05-06T19:31:09|S22|VIB|70.7|Sector_C
2024-05-07T06:19:08|S3|TEMP|6.31|Sector_A
2024-05-07T16:44:28|S8|CO2|2.21|Sector_A
2024-05-05T07:10:45|S37|VIB|20.92|Sector_D
2024-05-02T04:01:43|S34|VIB|40.89|Sector_D
2024-05-07T02:17:22|S20|TEMP|25.17|Sector_B
2024-05-06T21:40:50|S24|PRES|89.15|Sector_C
2024-05-06T04:17:10|S44|TEMP|30.33|Sector_E
2024-05-02T10:32:08|S28|TEMP|47.64|Sector_C
2024-05-03T11:00:33|S34|TEMP|53.76|Sector_D
2024-05-03T13:25:55|S42|VIB|43.53|Sector_E
2024-05-04T15:44:35|S45|VIB|36.12|Sector_E
2024-05-03T23:16:48|S37|VIB|3.83|Sector_D
2024-05-02T14:38:55|S46|VIB|25.3|Sector_E
2024-05-06T22:36:57|S2|TEMP|42.22|Sector_A
2024-05-03T16:37:26|S31|PRES|141.82|Sector_D
2024-05-02T23:45:10|S28|VIB|32.85|Sector_C
2024-05-06T15:29:46|S18|VIB|0.9|Sector_B
2024-05-02T13:16:37|S15|TEMP|37.0|Sector_B
2024-05-01T11:15:55|S23|VIB|1.72|Sector_C
2024-05-07T19:02:35|S18|VIB|15.42|Sector_B
2024-05-01T23:16:01|S41|HUM|153.42|Sector_E
2024-05-04T08:43:49|S24|VIB|49.46|Sector_C
2024-05-05T10:11:32|S12|VIB|41.52|Sector_B
2024-05-03T08:53:57|S11|VIB|16.13|Sector_B
2024-05-03T15:12:34|S44|TEMP|-1.54|Sector_E
2024-05-03T22:16:04|S6|VIB|15.81|Sector_A
2024-05-06T01:21:31|S18|TEMP|15.83|Sector_B
2024-05-02T03:36:41|S17|TEMP|-2.87|Sector_B
2024-05-07T20:10:27|S43|VIB|49.07|Sector_E
2024-05-06T01:10:40|S16|TEMP|36.65|Sector_B
2024-05-02T03:39:53|S21|TEMP|34.84|Sector_C
2024-05-04T03:41:55|S50|VIB|30.82|Sector_E
2024-05-02T20:08:02|S24|VIB|3.0|Sector_C
2024-05-05T21:05:16|S35|TEMP|-7.35|Sector_D
2024-05-06T17:14:40|S23|VIB|48.88|Sector_C
2024-05-04T20:01:07|S4|TEMP|4.41|Sector_A
2024-05-01T23:45:00|S14|TEMP|2.85|Sector_B
2024-05-01T09:45:36|S8|PRES|10.42|Sector_A
2024-05-03T01:13:27|S13|CO2|109.77|Sector_B
2024-05-03T19:31:40|S19|CO2|93.41|Sector_B
2024-05-03T07:48:52|S14|VIB|28.82|Sector_B
2024-05-03T18:39:44|S28|HUM|79.65|Sector_C
2024-05-03T08:51:55|S38|TEMP|47.37|Sector_D
2024-05-07T04:23:34|S7|VIB|46.08|Sector_A
2024-05-07T20:28:12|S19|TEMP|11.41|Sector_B
2024-05-04T18:29:43|S39|VIB|35.74|Sector_D
2024-05-03T17:00:22|S14|CO2|146.07|Sector_B
2024-05-05T21:00:37|S37|TEMP|16.12|Sector_D
2024-05-07T06:35:31|S30|PRES|198.49|Sector_C
2024-05-02T20:15:24|S40|TEMP|43.99|Sector_D
2024-05-05T13:31:51|S48|TEMP|35.56|Sector_E
2024-05-06T11:30:38|S14|TEMP|37.35|Sector_B
2024-05-03T03:04:27|S30|VIB|30.11|Sector_C
2024-05-03T07:01:08|S2|TEMP|31.03|Sector_A
2024-05-02T07:24:11|S44|VIB|12.64|Sector_E
2024-05-05T00:01:40|S49|TEMP|41.38|Sector_E
2024-05-02T09:53:10|S10|TEMP|8.83|Sector_A
2024-05-03T21:01:43|S35|PRES|163.28|Sector_D
2024-05-01T08:27:35|S2|TEMP|35.82|Sector_A
2024-05-06T13:31:23|S13|VIB|9.1|Sector_B
2024-05-02T16:06:33|S40|VIB|37.5|Sector_D
2024-05-03T15:53:25|S27|VIB|8.31|Sector_C
2024-05-04T21:22:44|S7|VIB|29.28|Sector_A
2024-05-07T03:11:51|S32|HUM|150.36|Sector_D
2024-05-01T10:06:17|S41|CO2|158.36|Sector_E
2024-05-05T21:25:14|S49|TEMP|23.13|Sector_E
2024-05-05T10:10:01|S47|TEMP|47.18|Sector_E
2024-05-05T17:12:36|S37|TEMP|46.44|Sector_D
2024-05-01T08:53:54|S37|VIB|53.77|Sector_D
2024-05-07T18:33:25|S24|TEMP|36.22|Sector_C
2024-05-01T08:54:41|S21|VIB|36.79|Sector_C
2024-05-06T17:24:48|S20|VIB|46.95|Sector_B
2024-05-07T02:40:50|S7|VIB|43.49|Sector_A
2024-05-08T06:34:32|S41|VIB|33.65|Sector_E
2024-05-07T23:50:02|S33|VIB|27.03|Sector_D
2024-05-04T06:52:57|S13|VIB|49.67|Sector_B
2024-05-01T16:30:41|S16|TEMP|8.03|Sector_B
2024-05-07T02:43:59|S3|TEMP|38.42|Sector_A
2024-05-04T01:11:17|S50|HUM|75.4|Sector_E
2024-05-05T23:09:49|S47|VIB|14.55|Sector_E
2024-05-02T16:26:33|S6|VIB|5.81|Sector_A
2024-05-05T19:06:40|S16|VIB|29.5|Sector_B
2024-05-03T15:18:00|S37|TEMP|55.37|Sector_D
2024-05-02T20:47:22|S50|VIB|26.91|Sector_E
2024-05-06T22:09:37|S23|TEMP|24.99|Sector_C
2024-05-06T20:45:24|S20|VIB|15.44|Sector_B
2024-05-02T19:57:41|S30|VIB|35.21|Sector_C
2024-05-05T21:43:27|S6|VIB|46.72|Sector_A
2024-05-04T01:33:24|S3|TEMP|47.05|Sector_A
2024-05-03T06:22:06|S9|TEMP|59.32|Sector_A
2024-05-06T01:59:33|S32|TEMP|54.61|Sector_D
2024-05-07T23:37:10|S32|VIB|35.48|Sector_D
2024-05-06T21:15:57|S20|TEMP|0.14|Sector_B
2024-05-03T23:32:12|S11|VIB|49.42|Sector_B
2024-05-03T02:59:35|S37|VIB|4.8|Sector_D
2024-05-07T02:01:34|S11|TEMP|57.88|Sector_B
2024-05-06T05:40:18|S11|TEMP|38.16|Sector_B
2024-05-03T10:14:25|S32|TEMP|35.72|Sector_D
2024-05-05T18:59:26|S2|VIB|33.44|Sector_A
2024-05-07T12:28:30|S11|TEMP|42.18|Sector_B
2024-05-03T12:44:53|S38|TEMP|-1.23|Sector_D
2024-05-05T06:43:47|S9|VIB|40.87|Sector_A
2024-05-07T18:23:57|S32|VIB|10.37|Sector_D
2024-05-02T18:10:25|S20|VIB|40.03|Sector_B
2024-05-02T19:50:22|S3|VIB|12.84|Sector_A
2024-05-01T18:11:45|S2|TEMP|2.01|Sector_A
2024-05-01T08:01:29|S15|CO2|180.92|Sector_B
2024-05-04T21:27:28|S48|TEMP|26.59|Sector_E
2024-05-05T14:33:41|S49|VIB|2.24|Sector_E
2024-05-01T18:41:58|S13|VIB|30.11|Sector_B
2024-05-03T22:55:34|S46|TEMP|7.85|Sector_E
2024-05-05T23:12:07|S17|TEMP|55.81|Sector_B
2024-05-03T01:43:22|S44|CO2|53.88|Sector_E
2024-05-03T16:06:24|S30|VIB|7.67|Sector_C
2024-05-06T14:18:11|S31|VIB|6.23|Sector_D
2024-05-02T16:02:13|S47|CO2|17.79|Sector_E
2024-05-05T09:08:38|S23|VIB|4.9|Sector_C
2024-05-04T00:43:40|S32|VIB|36.42|Sector_D
2024-05-05T01:17:20|S48|HUM|140.09|Sector_E
2024-05-04T18:08:14|S45|VIB|47.33|Sector_E
2024-05-06T01:28:06|S16|TEMP|-1.07|Sector_B
2024-05-01T10:45:58|S43|VIB|36.77|Sector_E
2024-05-01T23:23:52|S24|TEMP|2.82|Sector_C
2024-05-05T15:06:37|S39|TEMP|40.29|Sector_D
2024-05-04T02:37:56|S22|TEMP|49.17|Sector_C
2024-05-02T07:08:55|S4|VIB|4.23|Sector_A
2024-05-04T19:15:36|S48|VIB|21.2|Sector_E
2024-05-07T12:09:52|S18|VIB|30.81|Sector_B
2024-05-01T10:07:24|S39|VIB|33.06|Sector_D
2024-05-07T17:49:24|S41|VIB|44.1|Sector_E
2024-05-07T16:29:06|S13|PRES|102.74|Sector_B
2024-05-01T22:49:39|S38|TEMP|13.66|Sector_D
2024-05-04T08:44:57|S42|TEMP|4.91|Sector_E
2024-05-08T05:41:14|S34|VIB|44.62|Sector_D
2024-05-07T06:13:04|S6|HUM|65.71|Sector_A
2024-05-05T15:04:43|S1|VIB|0.44|Sector_A
2024-05-06T13:28:50|S34|CO2|179.7|Sector_D
2024-05-06T07:37:50|S8|CO2|50.03|Sector_A
2024-05-07T01:06:03|S36|TEMP|27.55|Sector_D
2024-05-04T14:29:32|S8|TEMP|14.76|Sector_A
2024-05-06T14:24:00|S6|VIB|14.24|Sector_A
2024-05-02T22:56:13|S37|VIB|9.95|Sector_D
2024-05-07T03:36:17|S22|TEMP|40.0|Sector_C
2024-05-05T06:37:49|S39|TEMP|57.04|Sector_D
2024-05-01T14:09:39|S13|VIB|11.83|Sector_B
2024-05-05T11:39:20|S40|TEMP|9.76|Sector_D
2024-05-02T08:03:47|S34|VIB|38.34|Sector_D
2024-05-04T12:45:31|S17|VIB|25.12|Sector_B
2024-05-03T12:46:29|S20|VIB|6.61|Sector_B
2024-05-01T19:10:30|S24|TEMP|66.07|Sector_C
2024-05-01T22:50:30|S37|VIB|21.3|Sector_D
2024-05-02T01:52:09|S47|TEMP|15.45|Sector_E
2024-05-05T14:14:35|S34|VIB|0.03|Sector_D
2024-05-05T05:41:03|S15|VIB|12.61|Sector_B
2024-05-07T07:05:51|S26|VIB|34.15|Sector_C
2024-05-02T21:57:17|S26|TEMP|31.22|Sector_C
2024-05-05T20:14:02|S15|TEMP|-2.55|Sector_B
2024-05-02T19:03:20|S10|VIB|22.29|Sector_A
2024-05-02T12:43:48|S9|TEMP|59.28|Sector_A
2024-05-03T18:50:11|S43|PRES|83.64|Sector_E
2024-05-04T09:33:12|S46|TEMP|-1.78|Sector_E
2024-05-06T15:01:51|S8|VIB|13.71|Sector_A
2024-05-02T21:33:17|S21|VIB|34.69|Sector_C
2024-05-06T03:46:42|S39|VIB|37.54|Sector_D
2024-05-05T23:53:30|S47|TEMP|-9.75|Sector_E
2024-05-08T06:34:38|S20|TEMP|40.44|Sector_B
2024-05-04T11:23:27|S24|TEMP|1.98|Sector_C
2024-05-01T21:17:08|S44|VIB|13.89|Sector_E
2024-05-02T22:43:50|S21|VIB|10.5|Sector_C
2024-05-02T17:50:28|S6|TEMP|56.25|Sector_A
2024-05-07T23:59:16|S23|TEMP|-5.99|Sector_C
2024-05-01T11:01:53|S24|TEMP|58.01|Sector_C
2024-05-07T20:31:32|S42|TEMP|8.01|Sector_E
2024-05-08T00:27:17|S18|TEMP|34.09|Sector_B
2024-05-06T03:11:13|S18|TEMP|53.15|Sector_B
2024-05-02T11:17:22|S33|VIB|24.53|Sector_D
2024-05-03T12:32:50|S21|VIB|34.37|Sector_C
2024-05-03T14:42:52|S3|PRES|91.0|Sector_A
2024-05-06T05:14:16|S9|VIB|18.89|Sector_A
2024-05-01T14:02:02|S1|VIB|38.51|Sector_A
2024-05-04T13:57:38|S20|PRES|191.52|Sector_B
2024-05-02T14:58:24|S46|VIB|24.02|Sector_E
2024-05-08T03:56:32|S33|TEMP|-6.09|Sector_D
2024-05-04T13:54:08|S42|PRES|20.56|Sector_E
2024-05-04T22:25:52|S9|TEMP|53.85|Sector_A
2024-05-01T14:59:26|S17|TEMP|5.81|Sector_B
2024-05-06T00:03:53|S8|VIB|47.82|Sector_A
2024-05-04T18:05:03|S22|VIB|46.24|Sector_C
2024-05-02T08:42:03|S10|TEMP|31.97|Sector_A
2024-05-06T11:51:41|S15|TEMP|-2.73|Sector_B
2024-05-07T09:25:02|S25|VIB|43.09|Sector_C
2024-05-03T03:17:43|S16|TEMP|44.99|Sector_B
2024-05-07T03:21:12|S2|TEMP|12.61|Sector_A
2024-05-02T21:08:50|S17|TEMP|38.54|Sector_B
2024-05-06T08:34:12|S46|VIB|27.47|Sector_E
2024-05-07T20:55:17|S48|VIB|29.05|Sector_E
2024-05-06T10:52:12|S50|VIB|11.76|Sector_E
2024-05-01T08:50:05|S11|TEMP|54.46|Sector_B
2024-05-02T01:21:11|S26|VIB|7.21|Sector_C
2024-05-08T00:38:10|S34|VIB|6.89|Sector_D
2024-05-03T01:40:26|S31|TEMP|39.1|Sector_D
2024-05-02T05:29:13|S40|VIB|7.06|Sector_D
2024-05-04T07:22:29|S1|TEMP|2.77|Sector_A
2024-05-03T00:48:38|S45|TEMP|35.14|Sector_E
2024-05-01T11:50:51|S22|VIB|8.68|Sector_C
2024-05-03T06:42:17|S7|TEMP|48.07|Sector_A
2024-05-08T06:37:33|S45|TEMP|9.03|Sector_E
2024-05-02T10:46:42|S47|VIB|20.02|Sector_E
2024-05-02T00:18:36|S17|VIB|23.42|Sector_B
2024-05-05T03:13:23|S37|TEMP|3.63|Sector_D
2024-05-02T15:34:26|S2|TEMP|68.54|Sector_A
2024-05-07T21:44:35|S2|VIB|15.46|Sector_A
2024-05-08T00:41:30|S11|VIB|28.24|Sector_B
2024-05-08T04:12:03|S31|PRES|188.7|Sector_D
2024-05-01T10:28:10|S25|VIB|19.53|Sector_C
2024-05-05T15:38:42|S12|VIB|38.75|Sector_B
2024-05-01T14:53:55|S47|VIB|7.58|Sector_E
2024-05-06T22:53:22|S2|VIB|40.37|Sector_A
2024-05-03T01:01:45|S19|TEMP|-0.82|Sector_B
2024-05-04T20:42:49|S30|TEMP|81.41|Sector_C
2024-05-06T00:54:23|S14|VIB|28.35|Sector_B
2024-05-07T08:54:50|S1|TEMP|57.83|Sector_A
2024-05-02T09:23:21|S32|VIB|8.07|Sector_D
2024-05-04T17:35:24|S46|VIB|38.6|Sector_E
2024-05-04T11:07:53|S35|TEMP|-0.17|Sector_D
2024-05-02T20:06:28|S48|HUM|80.19|Sector_E
2024-05-02T21:34:09|S36|TEMP|37.75|Sector_D
2024-05-07T11:21:59|S35|VIB|32.19|Sector_D
2024-05-04T07:18:29|S41|VIB|7.91|Sector_E
2024-05-06T04:17:55|S4|TEMP|14.43|Sector_A
2024-05-07T00:27:26|S48|VIB|45.87|Sector_E
2024-05-06T03:37:06|S34|VIB|49.82|Sector_D
2024-05-07T05:38:37|S18|TEMP|64.76|Sector_B
2024-05-07T00:53:16|S14|VIB|38.71|Sector_B
2024-05-02T02:10:31|S27|VIB|43.4|Sector_C
2024-05-06T11:11:04|S25|VIB|13.7|Sector_C
2024-05-02T07:47:58|S28|VIB|12.97|Sector_C
2024-05-01T23:39:12|S7|TEMP|14.45|Sector_A
2024-05-06T10:04:19|S38|VIB|21.84|Sector_D
2024-05-08T06:07:00|S31|VIB|33.4|Sector_D
2024-05-03T02:07:22|S26|HUM|186.76|Sector_C
2024-05-07T09:28:26|S22|TEMP|40.56|Sector_C
2024-05-06T19:14:05|S18|VIB|72.4|Sector_B
2024-05-03T14:39:32|S39|TEMP|4.68|Sector_D
2024-05-03T15:40:44|S41|TEMP|86.91|Sector_E
2024-05-07T10:14:34|S8|TEMP|14.62|Sector_A
2024-05-07T22:00:17|S39|TEMP|2.31|Sector_D
2024-05-06T12:46:32|S23|VIB|19.08|Sector_C
2024-05-06T15:25:45|S30|VIB|40.3|Sector_C
2024-05-02T14:14:14|S1|TEMP|42.5|Sector_A
2024-05-07T22:39:54|S8|VIB|42.59|Sector_A
2024-05-03T21:42:42|S18|VIB|23.48|Sector_B
2024-05-02T20:14:45|S28|TEMP|71.3|Sector_C
2024-05-04T01:13:34|S45|TEMP|53.19|Sector_E
2024-05-06T08:47:41|S11|TEMP|60.88|Sector_B
2024-05-05T21:03:12|S50|VIB|49.64|Sector_E
2024-05-04T06:26:18|S47|TEMP|46.09|Sector_E
2024-05-06T12:59:06|S17|VIB|15.91|Sector_B
2024-05-03T06:09:00|S34|PRES|100.85|Sector_D
2024-05-06T02:10:54|S29|TEMP|-3.47|Sector_C
2024-05-06T15:24:29|S10|VIB|1.26|Sector_A
2024-05-02T22:01:29|S36|VIB|26.77|Sector_D
2024-05-04T07:26:07|S35|TEMP|0.06|Sector_D
2024-05-01T14:44:24|S42|VIB|14.12|Sector_E
2024-05-03T12:36:41|S2|TEMP|4.56|Sector_A
2024-05-02T13:19:21|S31|TEMP|-4.66|Sector_D
2024-05-06T10:18:24|S36|TEMP|2.59|Sector_D
2024-05-01T10:57:12|S20|VIB|17.14|Sector_B
2024-05-05T13:00:29|S40|VIB|37.08|Sector_D
2024-05-02T19:25:00|S20|PRES|103.6|Sector_B
2024-05-03T04:22:26|S16|VIB|54.24|Sector_B
2024-05-02T08:18:16|S15|VIB|17.43|Sector_B
2024-05-08T00:38:06|S28|TEMP|56.24|Sector_C
2024-05-03T16:13:52|S23|TEMP|-2.8|Sector_C
2024-05-05T02:45:20|S14|TEMP|21.23|Sector_B
2024-05-04T15:07:50|S30|TEMP|29.7|Sector_C
2024-05-05T20:55:25|S8|VIB|12.65|Sector_A
2024-05-06T07:21:55|S30|TEMP|-1.97|Sector_C
2024-05-05T05:59:15|S33|VIB|18.58|Sector_D
2024-05-03T02:14:45|S22|CO2|2.18|Sector_C
2024-05-05T07:47:24|S18|TEMP|29.31|Sector_B
2024-05-06T00:18:41|S30|VIB|13.9|Sector_C
2024-05-02T05:47:38|S47|TEMP|12.41|Sector_E
2024-05-03T17:24:58|S8|TEMP|-1.31|Sector_A
2024-05-03T09:50:53|S46|VIB|14.25|Sector_E
2024-05-08T07:42:06|S8|TEMP|76.05|Sector_A
2024-05-07T17:38:58|S6|VIB|41.49|Sector_A
2024-05-06T08:54:01|S25|TEMP|28.95|Sector_C
2024-05-05T03:13:07|S40|HUM|139.29|Sector_D
2024-05-06T20:24:23|S32|VIB|51.53|Sector_D
2024-05-01T11:01:41|S12|TEMP|-3.84|Sector_B
2024-05-05T19:26:38|S41|VIB|39.25|Sector_E
2024-05-02T16:16:25|S5|HUM|137.58|Sector_A
2024-05-05T22:33:13|S23|TEMP|12.35|Sector_C
2024-05-03T03:06:30|S47|VIB|12.03|Sector_E
2024-05-07T03:12:22|S35|TEMP|8.47|Sector_D
2024-05-04T22:17:04|S6|VIB|36.76|Sector_A
2024-05-03T19:58:12|S2|VIB|33.52|Sector_A
2024-05-07T00:21:31|S34|TEMP|31.34|Sector_D
2024-05-07T17:41:15|S46|TEMP|35.87|Sector_E
2024-05-07T10:56:58|S3|TEMP|21.67|Sector_A
2024-05-07T13:33:26|S17|TEMP|38.04|Sector_B
2024-05-02T13:43:42|S18|VIB|44.7|Sector_B
2024-05-03T14:28:34|S21|TEMP|-1.72|Sector_C
2024-05-08T00:17:15|S6|VIB|21.54|Sector_A
2024-05-05T09:12:31|S8|VIB|61.54|Sector_A
2024-05-06T11:05:16|S15|VIB|26.48|Sector_B
2024-05-07T07:46:34|S47|VIB|47.95|Sector_E
2024-05-03T23:57:26|S1|TEMP|27.25|Sector_A
2024-05-04T16:14:00|S20|TEMP|-2.91|Sector_B
2024-05-04T14:08:18|S34|VIB|14.4|Sector_D
2024-05-04T19:52:47|S2|TEMP|49.68|Sector_A
2024-05-04T05:30:10|S16|VIB|44.99|Sector_B
2024-05-03T01:18:43|S8|VIB|13.19|Sector_A
2024-05-02T06:25:16|S11|TEMP|24.18|Sector_B
2024-05-04T08:05:33|S32|PRES|113.45|Sector_D
2024-05-04T20:39:37|S19|VIB|5.0|Sector_B
2024-05-05T09:46:23|S38|TEMP|7.75|Sector_D
2024-05-06T21:37:15|S6|TEMP|44.22|Sector_A
2024-05-07T05:04:42|S5|VIB|20.52|Sector_A
2024-05-04T00:09:14|S16|VIB|34.79|Sector_B
2024-05-06T13:27:23|S24|VIB|18.89|Sector_C
2024-05-02T15:26:14|S29|TEMP|51.33|Sector_C
2024-05-03T10:57:30|S26|TEMP|56.17|Sector_C
2024-05-04T16:27:46|S24|CO2|140.37|Sector_C
2024-05-02T19:48:54|S38|TEMP|57.86|Sector_D
2024-05-07T09:19:22|S18|TEMP|36.5|Sector_B
2024-05-05T00:26:35|S35|HUM|3.12|Sector_D
2024-05-01T19:55:42|S15|VIB|15.29|Sector_B
2024-05-06T13:20:26|S21|PRES|70.04|Sector_C
2024-05-04T18:30:25|S49|VIB|7.13|Sector_E
2024-05-03T17:18:03|S40|TEMP|23.12|Sector_D
2024-05-05T15:17:38|S17|VIB|46.01|Sector_B
2024-05-05T02:30:30|S20|TEMP|-0.26|Sector_B
2024-05-03T18:06:37|S23|VIB|4.28|Sector_C
2024-05-08T05:03:11|S39|TEMP|26.86|Sector_D
2024-05-05T03:14:37|S46|TEMP|57.3|Sector_E
2024-05-06T22:21:31|S9|HUM|17.69|Sector_A
2024-05-03T00:56:54|S45|TEMP|28.03|Sector_E
2024-05-08T04:44:07|S21|TEMP|36.91|Sector_C
2024-05-06T22:48:09|S48|VIB|41.49|Sector_E
2024-05-02T15:10:48|S30|HUM|113.09|Sector_C
2024-05-05T08:30:01|S2|VIB|25.81|Sector_A
2024-05-08T03:42:31|S33|VIB|15.54|Sector_D
2024-05-01T09:52:44|S40|VIB|7.65|Sector_D
2024-05-02T19:15:13|S42|VIB|41.64|Sector_E
2024-05-06T17:16:14|S31|TEMP|58.79|Sector_D
2024-05-04T04:25:39|S45|TEMP|33.2|Sector_E
2024-05-06T13:55:55|S11|VIB|37.08|Sector_B
2024-05-07T23:13:56|S18|TEMP|57.14|Sector_B
2024-05-07T07:35:10|S25|VIB|40.67|Sector_C
2024-05-03T03:09:23|S5|TEMP|69.15|Sector_A
2024-05-06T17:27:50|S6|TEMP|22.08|Sector_A
2024-05-01T10:39:23|S16|VIB|35.31|Sector_B
2024-05-06T01:46:39|S42|VIB|35.96|Sector_E
2024-05-05T10:49:32|S33|TEMP|-5.23|Sector_D
2024-05-07T04:54:03|S38|VIB|46.37|Sector_D
2024-05-07T17:02:37|S23|TEMP|48.09|Sector_C
2024-05-02T03:40:52|S1|VIB|33.26|Sector_A
2024-05-07T09:28:14|S36|VIB|44.04|Sector_D
2024-05-05T23:52:20|S32|HUM|22.89|Sector_D
2024-05-02T05:13:41|S36|VIB|16.06|Sector_D
2024-05-06T18:55:45|S33|VIB|24.56|Sector_D
2024-05-04T19:19:46|S14|TEMP|46.61|Sector_B
2024-05-03T16:00:36|S10|CO2|19.24|Sector_A
2024-05-01T17:40:53|S11|TEMP|50.51|Sector_B
2024-05-05T11:14:21|S19|VIB|23.69|Sector_B
2024-05-05T14:33:29|S30|VIB|21.94|Sector_C
2024-05-05T21:33:08|S10|CO2|59.65|Sector_A
2024-05-02T18:20:55|S34|CO2|66.18|Sector_D
2024-05-04T01:15:03|S25|TEMP|51.0|Sector_C
2024-05-04T19:54:22|S9|TEMP|-6.03|Sector_A
2024-05-02T16:17:40|S48|TEMP|-7.74|Sector_E
2024-05-06T10:44:35|S24|VIB|27.35|Sector_C
2024-05-05T08:00:20|S4|VIB|3.54|Sector_A
2024-05-06T09:14:19|S50|TEMP|8.94|Sector_E
2024-05-01T20:09:28|S1|VIB|21.58|Sector_A
2024-05-05T00:22:37|S11|VIB|40.57|Sector_B
2024-05-07T19:35:34|S47|VIB|2.61|Sector_E
2024-05-05T21:52:32|S17|VIB|5.9|Sector_B
2024-05-05T19:06:10|S24|VIB|4.6|Sector_C
2024-05-01T10:55:37|S17|VIB|0.74|Sector_B
2024-05-04T08:47:42|S2|HUM|36.12|Sector_A
2024-05-01T20:44:03|S26|VIB|6.49|Sector_C
2024-05-06T03:52:23|S32|VIB|27.18|Sector_D
2024-05-07T08:09:30|S24|TEMP|44.61|Sector_C
2024-05-04T21:15:00|S19|TEMP|25.24|Sector_B
2024-05-01T23:43:40|S27|TEMP|4.25|Sector_C
2024-05-02T23:56:32|S44|VIB|36.25|Sector_E
2024-05-03T01:20:57|S4|TEMP|-8.51|Sector_A
2024-05-01T17:49:55|S25|TEMP|-4.09|Sector_C
2024-05-04T17:17:29|S47|TEMP|-6.89|Sector_E
2024-05-03T19:55:23|S33|VIB|1.57|Sector_D
2024-05-05T13:18:19|S10|TEMP|53.52|Sector_A
2024-05-03T23:04:22|S6|TEMP|44.78|Sector_A
2024-05-02T00:38:13|S9|TEMP|55.66|Sector_A
2024-05-06T23:00:17|S40|TEMP|16.69|Sector_D
2024-05-04T05:23:19|S11|TEMP|7.5|Sector_B
2024-05-07T22:06:11|S26|VIB|18.08|Sector_C
2024-05-04T08:58:02|S41|TEMP|49.33|Sector_E
2024-05-06T17:16:07|S31|TEMP|70.83|Sector_D
2024-05-08T02:07:26|S17|PRES|55.29|Sector_B
2024-05-08T00:37:15|S22|TEMP|9.33|Sector_C
2024-05-07T08:09:30|S14|VIB|32.8|Sector_B
2024-05-04T03:46:14|S1|TEMP|-7.06|Sector_A
2024-05-04T02:23:45|S5|VIB|42.87|Sector_A
2024-05-05T14:54:58|S41|TEMP|25.49|Sector_E
2024-05-02T16:58:00|S42|TEMP|48.04|Sector_E
2024-05-06T09:09:35|S7|VIB|68.25|Sector_A
2024-05-05T16:56:28|S27|TEMP|58.15|Sector_C
2024-05-01T17:04:30|S16|PRES|182.37|Sector_B
2024-05-01T15:26:15|S10|TEMP|44.66|Sector_A
2024-05-07T12:01:07|S46|TEMP|-7.72|Sector_E
2024-05-03T03:42:44|S32|VIB|49.89|Sector_D
2024-05-07T23:41:03|S39|VIB|32.96|Sector_D
2024-05-07T15:33:31|S36|TEMP|13.01|Sector_D
2024-05-05T17:25:47|S18|VIB|22.25|Sector_B
2024-05-06T07:23:58|S22|VIB|32.67|Sector_C
2024-05-04T03:05:39|S37|VIB|12.25|Sector_D
2024-05-06T06:43:37|S43|TEMP|-1.74|Sector_E
2024-05-06T06:59:06|S39|TEMP|44.09|Sector_D
2024-05-03T12:24:15|S31|TEMP|28.82|Sector_D
2024-05-07T00:51:24|S3|TEMP|65.09|Sector_A
2024-05-02T05:16:01|S19|TEMP|14.81|Sector_B
2024-05-06T05:11:00|S44|VIB|41.24|Sector_E
2024-05-05T10:03:13|S50|VIB|46.04|Sector_E
2024-05-06T18:45:00|S38|TEMP|23.4|Sector_D
2024-05-02T23:12:24|S20|VIB|0.39|Sector_B
2024-05-05T19:44:00|S37|VIB|29.4|Sector_D
2024-05-02T12:13:25|S15|VIB|44.87|Sector_B
2024-05-07T12:01:55|S35|TEMP|56.75|Sector_D
2024-05-01T20:12:51|S17|TEMP|9.94|Sector_B
2024-05-02T18:31:49|S25|VIB|14.42|Sector_C
2024-05-04T11:33:51|S42|TEMP|4.48|Sector_E
2024-05-07T12:10:08|S11|VIB|26.99|Sector_B
2024-05-03T16:50:11|S8|VIB|14.09|Sector_A
2024-05-08T06:21:50|S38|TEMP|-2.33|Sector_D
2024-05-02T18:56:06|S37|VIB|49.65|Sector_D
2024-05-02T17:55:19|S22|VIB|16.36|Sector_C
2024-05-07T11:41:31|S25|VIB|15.74|Sector_C
2024-05-01T19:10:20|S32|TEMP|29.07|Sector_D
2024-05-01T18:22:47|S4|TEMP|5.41|Sector_A
2024-05-03T16:59:43|S28|VIB|14.13|Sector_C
2024-05-03T17:50:18|S9|VIB|52.11|Sector_A
2024-05-08T02:27:09|S44|VIB|13.15|Sector_E
2024-05-05T22:46:03|S44|TEMP|56.8|Sector_E
2024-05-04T23:24:38|S15|TEMP|17.45|Sector_B
2024-05-05T16:01:15|S48|VIB|44.04|Sector_E
2024-05-04T19:40:25|S38|TEMP|22.53|Sector_D
2024-05-05T04:53:17|S6|VIB|24.19|Sector_A
2024-05-07T06:28:56|S47|VIB|25.37|Sector_E
2024-05-06T07:07:53|S9|TEMP|18.79|Sector_A
2024-05-06T16:43:39|S37|VIB|36.41|Sector_D
2024-05-05T10:59:09|S5|VIB|8.33|Sector_A
2024-05-03T20:03:37|S10|VIB|1.0|Sector_A
2024-05-01T14:09:03|S32|TEMP|43.68|Sector_D
2024-05-08T01:02:31|S1|TEMP|58.97|Sector_A
2024-05-07T20:02:00|S34|VIB|16.58|Sector_D
2024-05-03T22:48:08|S44|VIB|37.76|Sector_E
2024-05-07T17:22:13|S9|TEMP|68.56|Sector_A
2024-05-01T15:03:42|S14|CO2|24.73|Sector_B
2024-05-05T22:03:31|S33|TEMP|-4.64|Sector_D
2024-05-07T10:56:56|S31|CO2|120.97|Sector_D
2024-05-03T04:13:43|S10|VIB|42.97|Sector_A
2024-05-05T06:17:32|S39|TEMP|4.19|Sector_D
2024-05-04T12:58:27|S48|TEMP|57.68|Sector_E
2024-05-08T03:24:07|S28|VIB|49.66|Sector_C
2024-05-06T02:39:26|S29|TEMP|58.26|Sector_C
2024-05-06T03:44:10|S18|VIB|16.62|Sector_B
2024-05-02T08:21:37|S9|TEMP|-4.13|Sector_A
2024-05-06T05:26:20|S48|VIB|24.67|Sector_E
2024-05-06T07:57:45|S26|VIB|28.27|Sector_C
2024-05-06T06:24:42|S5|TEMP|11.91|Sector_A
2024-05-04T04:39:50|S28|VIB|21.29|Sector_C
2024-05-02T06:34:29|S33|VIB|6.07|Sector_D
2024-05-03T17:29:14|S32|HUM|99.04|Sector_D
2024-05-07T16:47:51|S33|TEMP|10.77|Sector_D
2024-05-06T14:50:33|S25|TEMP|1.62|Sector_C
2024-05-04T20:31:33|S44|TEMP|7.59|Sector_E
2024-05-06T22:49:25|S16|VIB|35.75|Sector_B
2024-05-07T02:01:29|S6|VIB|49.67|Sector_A
2024-05-01T09:37:54|S24|VIB|16.55|Sector_C
2024-05-02T01:47:56|S48|VIB|27.96|Sector_E
2024-05-04T01:50:09|S21|TEMP|53.81|Sector_C
2024-05-06T12:07:47|S45|TEMP|29.28|Sector_E
2024-05-03T19:00:29|S10|VIB|13.15|Sector_A
2024-05-02T13:48:12|S19|TEMP|44.04|Sector_B
2024-05-04T16:45:04|S48|VIB|49.45|Sector_E
2024-05-02T10:36:15|S43|TEMP|12.63|Sector_E
2024-05-01T23:12:04|S19|TEMP|12.9|Sector_B
2024-05-07T09:44:41|S4|TEMP|39.44|Sector_A
2024-05-05T15:23:55|S29|VIB|42.11|Sector_C
2024-05-03T08:23:05|S23|TEMP|45.23|Sector_C
2024-05-02T19:01:20|S47|VIB|61.03|Sector_E
2024-05-06T23:45:15|S27|VIB|8.95|Sector_C
2024-05-01T11:06:30|S18|VIB|59.38|Sector_B
2024-05-02T11:24:39|S25|VIB|1.68|Sector_C
2024-05-04T16:05:07|S37|CO2|140.85|Sector_D
2024-05-04T15:51:32|S10|TEMP|34.26|Sector_A
2024-05-07T06:48:37|S18|VIB|50.96|Sector_B
2024-05-03T04:37:13|S13|PRES|11.21|Sector_B
2024-05-02T02:09:12|S22|TEMP|3.59|Sector_C
2024-05-01T12:51:24|S26|VIB|29.34|Sector_C
2024-05-05T18:40:47|S41|TEMP|36.74|Sector_E
2024-05-02T01:54:30|S4|VIB|4.2|Sector_A
2024-05-06T17:08:57|S5|TEMP|42.28|Sector_A
2024-05-01T08:56:21|S25|VIB|28.41|Sector_C
2024-05-02T09:04:37|S48|PRES|36.5|Sector_E
2024-05-02T09:10:15|S16|VIB|39.44|Sector_B
2024-05-03T23:21:32|S28|CO2|188.65|Sector_C
2024-05-05T01:38:53|S13|TEMP|2.46|Sector_B
2024-05-03T00:54:07|S46|VIB|9.96|Sector_E
2024-05-04T21:54:18|S28|TEMP|15.45|Sector_C
2024-05-07T16:20:50|S33|CO2|77.14|Sector_D
2024-05-07T20:41:20|S44|TEMP|46.76|Sector_E
2024-05-04T20:05:12|S16|TEMP|44.14|Sector_B
2024-05-04T11:12:36|S18|VIB|31.56|Sector_B
2024-05-07T02:24:53|S18|TEMP|36.08|Sector_B
2024-05-01T17:51:34|S22|VIB|23.77|Sector_C
2024-05-05T10:03:46|S3|TEMP|28.27|Sector_A
2024-05-01T14:20:06|S40|TEMP|23.15|Sector_D
2024-05-04T06:57:01|S26|TEMP|11.01|Sector_C
2024-05-04T04:14:44|S42|TEMP|18.05|Sector_E
2024-05-01T16:19:02|S19|TEMP|57.57|Sector_B
2024-05-07T16:39:03|S20|VIB|39.43|Sector_B
2024-05-01T23:40:13|S5|VIB|22.94|Sector_A
2024-05-03T08:09:33|S31|VIB|15.06|Sector_D
2024-05-02T07:24:39|S14|TEMP|7.13|Sector_B
2024-05-08T01:45:24|S21|TEMP|28.49|Sector_C
2024-05-06T02:46:28|S18|TEMP|43.41|Sector_B
2024-05-02T11:54:39|S33|VIB|16.36|Sector_D
2024-05-04T18:29:11|S40|VIB|33.49|Sector_D
2024-05-01T15:50:02|S20|VIB|16.99|Sector_B
2024-05-01T08:27:48|S50|VIB|6.9|Sector_E
2024-05-03T14:45:01|S4|VIB|32.7|Sector_A
2024-05-06T11:59:50|S15|TEMP|88.76|Sector_B
2024-05-06T10:50:23|S13|VIB|4.13|Sector_B
2024-05-02T13:32:10|S31|VIB|19.2|Sector_D
2024-05-06T20:26:19|S8|TEMP|-6.18|Sector_A
2024-05-06T11:47:05|S22|TEMP|44.67|Sector_C
2024-05-05T09:35:39|S46|VIB|26.59|Sector_E
2024-05-05T23:41:39|S3|CO2|118.03|Sector_A
2024-05-03T17:33:32|S50|TEMP|22.53|Sector_E
2024-05-01T19:36:19|S8|VIB|34.32|Sector_A
2024-05-04T09:29:43|S36|VIB|8.94|Sector_D
2024-05-05T15:57:01|S31|TEMP|31.7|Sector_D
2024-05-05T16:03:17|S9|VIB|26.75|Sector_A
2024-05-02T20:42:57|S18|TEMP|22.06|Sector_B
2024-05-04T07:05:58|S50|VIB|1.91|Sector_E
2024-05-02T13:27:14|S39|VIB|31.84|Sector_D
2024-05-04T23:57:35|S37|CO2|51.37|Sector_D
2024-05-02T07:05:34|S32|TEMP|33.09|Sector_D
2024-05-07T21:02:27|S11|TEMP|55.48|Sector_B
2024-05-04T16:02:14|S15|VIB|45.49|Sector_B
2024-05-04T18:59:12|S21|VIB|32.86|Sector_C
2024-05-04T16:01:55|S28|TEMP|5.74|Sector_C
2024-05-05T06:32:57|S12|TEMP|34.43|Sector_B
2024-05-05T07:45:21|S47|VIB|15.98|Sector_E
2024-05-06T17:26:09|S18|TEMP|38.84|Sector_B
2024-05-06T01:36:48|S27|CO2|193.54|Sector_C
2024-05-07T05:42:52|S46|CO2|196.97|Sector_E
2024-05-05T19:32:05|S25|TEMP|-7.93|Sector_C
2024-05-03T08:33:53|S46|TEMP|-8.36|Sector_E
2024-05-04T18:41:17|S48|TEMP|-0.78|Sector_E
2024-05-02T19:58:12|S7|VIB|8.93|Sector_A
2024-05-03T06:20:46|S39|VIB|29.96|Sector_D
2024-05-05T05:01:58|S22|TEMP|27.28|Sector_C
2024-05-04T01:33:53|S38|TEMP|21.46|Sector_D
2024-05-03T11:44:15|S35|HUM|152.59|Sector_D
2024-05-03T10:10:38|S7|TEMP|18.72|Sector_A
2024-05-01T16:27:31|S44|VIB|36.61|Sector_E
2024-05-01T14:39:02|S30|TEMP|56.63|Sector_C
2024-05-01T14:37:03|S47|VIB|8.07|Sector_E
2024-05-05T19:29:51|S13|VIB|14.65|Sector_B
2024-05-01T16:59:50|S20|VIB|22.18|Sector_B
2024-05-04T06:27:13|S18|VIB|41.89|Sector_B
2024-05-03T06:23:23|S18|VIB|51.07|Sector_B
2024-05-06T06:21:25|S48|VIB|47.88|Sector_E
2024-05-07T20:30:43|S10|VIB|41.39|Sector_A
2024-05-02T01:24:50|S27|VIB|35.83|Sector_C
2024-05-07T13:00:09|S37|VIB|13.12|Sector_D
2024-05-02T16:33:33|S16|TEMP|7.01|Sector_B
2024-05-07T04:33:53|S15|CO2|138.74|Sector_B
2024-05-06T21:28:21|S34|TEMP|21.13|Sector_D
2024-05-06T19:10:53|S30|VIB|7.4|Sector_C
2024-05-04T20:00:41|S4|TEMP|11.47|Sector_A
2024-05-03T06:06:32|S45|TEMP|0.81|Sector_E
2024-05-02T21:26:37|S20|TEMP|5.95|Sector_B
2024-05-03T21:39:03|S45|VIB|36.06|Sector_E
2024-05-07T14:32:02|S38|VIB|32.19|Sector_D
2024-05-07T09:57:16|S29|TEMP|50.95|Sector_C
2024-05-07T04:24:28|S18|VIB|3.24|Sector_B
2024-05-04T01:29:06|S24|TEMP|41.01|Sector_C
2024-05-02T18:50:00|S16|VIB|42.29|Sector_B
2024-05-07T16:39:37|S14|VIB|4.94|Sector_B
2024-05-05T07:58:41|S42|VIB|2.8|Sector_E
2024-05-08T05:03:50|S44|VIB|32.54|Sector_E
2024-05-04T07:23:12|S18|TEMP|-3.6|Sector_B
2024-05-03T15:20:44|S3|VIB|12.2|Sector_A
2024-05-07T03:01:06|S32|VIB|31.7|Sector_D
2024-05-03T17:12:47|S32|TEMP|27.97|Sector_D
2024-05-03T22:37:17|S48|VIB|43.06|Sector_E
2024-05-02T16:29:01|S34|TEMP|7.62|Sector_D
2024-05-06T06:35:47|S45|VIB|24.16|Sector_E
2024-05-04T18:38:59|S25|VIB|33.89|Sector_C
2024-05-07T10:31:39|S28|VIB|15.96|Sector_C
2024-05-07T12:24:59|S38|VIB|33.65|Sector_D
2024-05-02T11:32:41|S36|VIB|5.44|Sector_D
2024-05-04T03:31:02|S15|TEMP|23.03|Sector_B
2024-05-04T23:23:57|S44|VIB|9.6|Sector_E
2024-05-06T03:24:47|S13|VIB|25.82|Sector_B
2024-05-07T01:59:49|S47|TEMP|8.4|Sector_E
2024-05-05T00:26:06|S23|TEMP|12.07|Sector_C
2024-05-05T01:42:59|S40|TEMP|88.21|Sector_D
2024-05-02T00:06:34|S36|VIB|38.35|Sector_D
2024-05-01T13:40:25|S14|TEMP|16.14|Sector_B
2024-05-05T05:44:39|S37|VIB|30.88|Sector_D
2024-05-06T16:11:21|S22|PRES|65.1|Sector_C
2024-05-07T03:43:03|S48|VIB|19.5|Sector_E
2024-05-07T05:51:39|S15|TEMP|-6.07|Sector_B
2024-05-05T11:48:58|S29|TEMP|-0.6|Sector_C
2024-05-02T05:33:02|S27|VIB|28.7|Sector_C
2024-05-08T03:38:48|S8|TEMP|47.21|Sector_A
2024-05-01T14:21:53|S12|TEMP|15.29|Sector_B
2024-05-06T17:51:37|S13|VIB|16.65|Sector_B
2024-05-04T11:26:48|S30|VIB|32.11|Sector_C
2024-05-06T12:28:08|S38|VIB|25.61|Sector_D
2024-05-01T12:43:08|S47|TEMP|24.44|Sector_E
2024-05-08T07:25:37|S22|VIB|39.03|Sector_C
2024-05-07T18:53:13|S19|VIB|23.42|Sector_B
2024-05-03T15:36:00|S7|TEMP|51.64|Sector_A
2024-05-03T04:19:58|S22|TEMP|44.68|Sector_C
2024-05-06T13:56:41|S7|VIB|19.5|Sector_A
2024-05-01T10:29:12|S16|TEMP|30.91|Sector_B
2024-05-05T07:08:05|S48|VIB|28.72|Sector_E
2024-05-05T15:17:52|S43|VIB|9.08|Sector_E
2024-05-01T15:38:18|S50|VIB|27.0|Sector_E
2024-05-02T04:10:31|S26|VIB|8.16|Sector_C
2024-05-04T14:57:25|S14|VIB|44.94|Sector_B
2024-05-06T16:03:16|S7|CO2|170.84|Sector_A
2024-05-03T20:45:16|S31|TEMP|43.97|Sector_D
2024-05-02T20:18:24|S3|VIB|10.48|Sector_A
2024-05-07T06:27:47|S46|TEMP|4.72|Sector_E
2024-05-02T10:26:41|S46|VIB|0.81|Sector_E
2024-05-05T22:41:29|S37|VIB|47.29|Sector_D
2024-05-02T03:01:17|S35|VIB|40.51|Sector_D
2024-05-07T01:17:38|S5|TEMP|85.44|Sector_A
2024-05-03T11:39:33|S41|VIB|23.49|Sector_E
2024-05-01T19:21:24|S10|TEMP|19.04|Sector_A
2024-05-03T05:52:12|S33|VIB|40.52|Sector_D
2024-05-03T12:53:56|S22|VIB|15.3|Sector_C
2024-05-05T20:41:51|S30|VIB|44.44|Sector_C
2024-05-01T17:58:05|S17|HUM|152.5|Sector_B
2024-05-07T16:58:36|S13|TEMP|-3.55|Sector_B
2024-05-02T03:19:07|S8|TEMP|27.57|Sector_A
2024-05-02T23:08:54|S41|TEMP|7.98|Sector_E
2024-05-05T06:02:40|S46|VIB|37.44|Sector_E
2024-05-08T06:23:08|S13|VIB|7.13|Sector_B
2024-05-02T07:56:21|S7|VIB|12.53|Sector_A
2024-05-04T23:42:14|S28|TEMP|-0.78|Sector_C
2024-05-06T10:55:21|S23|VIB|39.99|Sector_C
2024-05-01T21:59:10|S13|CO2|6.82|Sector_B
2024-05-04T05:16:22|S17|TEMP|14.07|Sector_B
2024-05-06T06:09:22|S34|TEMP|-1.75|Sector_D
2024-05-04T17:21:12|S46|VIB|40.35|Sector_E
2024-05-07T05:57:08|S48|TEMP|8.4|Sector_E
2024-05-05T18:26:12|S31|VIB|48.75|Sector_D
2024-05-02T16:22:15|S9|VIB|15.35|Sector_A
2024-05-06T15:02:31|S42|VIB|47.06|Sector_E
2024-05-07T12:48:42|S13|VIB|9.93|Sector_B
2024-05-05T15:05:29|S50|VIB|18.13|Sector_E
2024-05-04T03:06:56|S43|VIB|31.75|Sector_E
2024-05-04T01:54:08|S19|TEMP|9.49|Sector_B
2024-05-06T04:45:45|S27|TEMP|22.76|Sector_C
2024-05-02T23:38:52|S21|CO2|111.15|Sector_C
2024-05-05T02:45:41|S20|VIB|20.52|Sector_B
2024-05-03T01:52:56|S33|VIB|7.97|Sector_D
2024-05-06T10:02:43|S40|TEMP|57.44|Sector_D
2024-05-04T16:27:15|S17|VIB|7.12|Sector_B
2024-05-04T16:14:11|S21|TEMP|44.02|Sector_C
2024-05-07T01:13:13|S18|VIB|30.5|Sector_B
2024-05-03T04:45:41|S6|VIB|44.56|Sector_A
2024-05-02T16:51:58|S37|TEMP|5.72|Sector_D
2024-05-02T14:00:55|S10|TEMP|49.5|Sector_A
2024-05-07T08:02:34|S37|PRES|173.03|Sector_D
2024-05-04T17:36:54|S25|TEMP|48.54|Sector_C
2024-05-05T15:53:06|S1|TEMP|24.65|Sector_A
2024-05-06T14:20:37|S22|TEMP|48.62|Sector_C
2024-05-05T21:27:58|S49|TEMP|63.32|Sector_E
2024-05-02T12:42:45|S42|VIB|33.63|Sector_E
2024-05-06T10:52:00|S31|TEMP|30.13|Sector_D
2024-05-07T16:15:59|S7|TEMP|-8.21|Sector_A
2024-05-08T05:07:49|S11|TEMP|54.45|Sector_B
2024-05-01T16:15:52|S35|TEMP|57.59|Sector_D
2024-05-04T16:34:30|S31|TEMP|1.24|Sector_D
2024-05-08T02:40:06|S46|TEMP|2.04|Sector_E
2024-05-07T09:35:16|S6|VIB|15.29|Sector_A
2024-05-02T10:20:25|S36|VIB|10.11|Sector_D
2024-05-07T05:23:41|S26|TEMP|57.15|Sector_C
2024-05-05T06:00:38|S2|TEMP|39.02|Sector_A
2024-05-08T03:15:11|S29|TEMP|-4.68|Sector_C
2024-05-02T11:11:38|S10|TEMP|0.2|Sector_A
2024-05-05T11:04:47|S46|TEMP|56.93|Sector_E
2024-05-04T21:36:29|S50|TEMP|20.98|Sector_E
2024-05-01T19:52:33|S19|TEMP|66.81|Sector_B
2024-05-03T23:46:52|S14|VIB|14.84|Sector_B
2024-05-01T14:03:03|S48|TEMP|59.89|Sector_E
2024-05-03T15:59:37|S33|TEMP|52.2|Sector_D
2024-05-06T00:45:07|S26|TEMP|15.52|Sector_C
2024-05-04T04:21:46|S29|VIB|41.37|Sector_C
2024-05-04T07:54:48|S50|TEMP|-2.66|Sector_E
2024-05-04T02:21:31|S29|VIB|28.71|Sector_C
2024-05-01T23:29:45|S40|TEMP|59.71|Sector_D
2024-05-01T14:26:29|S48|VIB|23.83|Sector_E
2024-05-03T03:04:23|S6|CO2|55.22|Sector_A
2024-05-04T09:24:13|S10|VIB|10.76|Sector_A
2024-05-06T19:41:13|S29|TEMP|29.89|Sector_C
2024-05-07T11:57:09|S33|TEMP|57.96|Sector_D
2024-05-01T23:25:44|S30|VIB|26.49|Sector_C
2024-05-03T06:57:18|S14|VIB|1.47|Sector_B
2024-05-07T08:10:18|S6|HUM|114.8|Sector_A
2024-05-06T00:51:11|S37|VIB|9.15|Sector_D
2024-05-05T02:38:32|S23|TEMP|2.92|Sector_C
2024-05-06T04:55:27|S14|VIB|37.59|Sector_B
2024-05-07T16:35:14|S21|VIB|2.96|Sector_C
2024-05-05T20:41:12|S3|CO2|2.52|Sector_A
2024-05-05T07:12:17|S35|CO2|112.67|Sector_D
2024-05-02T04:12:39|S14|TEMP|5.29|Sector_B
2024-05-05T12:33:38|S3|VIB|35.32|Sector_A
2024-05-03T11:41:53|S43|TEMP|61.26|Sector_E
2024-05-07T20:35:03|S5|VIB|9.02|Sector_A
2024-05-07T15:01:14|S12|VIB|46.0|Sector_B
2024-05-06T20:25:52|S47|VIB|3.27|Sector_E
2024-05-04T07:43:02|S23|TEMP|18.3|Sector_C
2024-05-05T16:22:07|S8|VIB|4.55|Sector_A
2024-05-05T05:22:04|S50|TEMP|35.02|Sector_E
2024-05-04T18:18:07|S23|VIB|31.32|Sector_C
2024-05-06T05:44:34|S37|PRES|98.25|Sector_D
2024-05-05T05:38:52|S48|TEMP|45.05|Sector_E
2024-05-04T19:39:04|S9|VIB|15.36|Sector_A
2024-05-08T06:23:45|S43|VIB|2.36|Sector_E
2024-05-05T00:14:21|S34|VIB|34.21|Sector_D
2024-05-06T14:21:16|S49|TEMP|-6.87|Sector_E
2024-05-03T22:28:32|S8|VIB|3.65|Sector_A
2024-05-03T19:18:18|S34|VIB|61.51|Sector_D
2024-05-02T17:53:01|S21|TEMP|59.1|Sector_C
2024-05-04T02:31:05|S27|PRES|119.75|Sector_C
2024-05-04T11:12:06|S40|TEMP|51.51|Sector_D
2024-05-04T15:24:17|S31|TEMP|48.98|Sector_D
2024-05-03T15:11:41|S35|TEMP|83.04|Sector_D
2024-05-02T21:32:29|S12|VIB|39.56|Sector_B
2024-05-02T03:22:10|S19|TEMP|40.05|Sector_B
2024-05-06T03:59:07|S29|TEMP|-1.64|Sector_C
2024-05-03T18:52:24|S9|VIB|49.78|Sector_A
2024-05-07T00:35:37|S32|VIB|9.22|Sector_D
2024-05-02T03:37:54|S17|TEMP|20.94|Sector_B
2024-05-01T19:57:26|S44|TEMP|60.52|Sector_E
2024-05-03T04:28:48|S25|TEMP|53.11|Sector_C
2024-05-02T00:26:09|S37|TEMP|5.77|Sector_D
2024-05-03T16:36:19|S28|HUM|13.88|Sector_C
2024-05-04T07:35:14|S49|VIB|48.21|Sector_E
2024-05-02T00:31:08|S2|VIB|8.5|Sector_A
2024-05-05T05:41:21|S21|VIB|0.3|Sector_C
2024-05-01T08:59:47|S41|VIB|38.11|Sector_E
2024-05-01T18:15:04|S49|CO2|164.8|Sector_E
2024-05-07T02:46:11|S47|TEMP|42.36|Sector_E
2024-05-07T06:53:11|S45|TEMP|52.9|Sector_E
2024-05-06T20:18:07|S46|TEMP|2.2|Sector_E
2024-05-06T01:08:41|S23|VIB|14.99|Sector_C
2024-05-01T20:23:42|S37|VIB|6.25|Sector_D
2024-05-05T14:48:05|S17|TEMP|21.66|Sector_B
2024-05-06T01:08:31|S36|TEMP|27.1|Sector_D
2024-05-04T07:39:17|S14|TEMP|28.37|Sector_B
2024-05-06T06:53:57|S25|VIB|27.14|Sector_C
2024-05-06T19:44:51|S30|VIB|27.58|Sector_C
2024-05-03T05:38:52|S39|TEMP|66.27|Sector_D
2024-05-08T05:15:54|S15|VIB|28.75|Sector_B
2024-05-03T17:36:58|S17|VIB|6.53|Sector_B
2024-05-07T05:45:26|S30|VIB|39.35|Sector_C
2024-05-02T08:58:35|S1|VIB|4.5|Sector_A
2024-05-05T15:53:43|S13|TEMP|15.41|Sector_B
2024-05-05T03:53:45|S48|VIB|5.07|Sector_E
2024-05-08T03:39:41|S13|VIB|30.91|Sector_B
2024-05-03T06:06:09|S49|TEMP|53.26|Sector_E
2024-05-02T17:01:07|S18|PRES|27.12|Sector_B
2024-05-05T22:57:34|S37|VIB|49.39|Sector_D
2024-05-05T17:33:07|S40|TEMP|57.92|Sector_D
2024-05-08T05:05:15|S26|TEMP|-0.55|Sector_C
2024-05-04T23:24:42|S33|VIB|16.03|Sector_D
2024-05-02T08:11:48|S30|TEMP|86.74|Sector_C
2024-05-06T09:40:30|S16|VIB|49.1|Sector_B
2024-05-01T14:49:43|S36|VIB|35.03|Sector_D
2024-05-04T12:38:14|S37|TEMP|43.18|Sector_D
2024-05-06T21:25:39|S6|VIB|46.33|Sector_A
2024-05-01T11:06:36|S41|VIB|19.0|Sector_E
2024-05-01T18:28:51|S27|TEMP|13.95|Sector_C
2024-05-05T12:50:58|S29|TEMP|53.94|Sector_C
2024-05-02T08:41:54|S29|VIB|40.31|Sector_C
2024-05-02T15:10:49|S12|VIB|40.07|Sector_B
2024-05-02T09:27:11|S1|TEMP|33.22|Sector_A